{"version": 2, "width": 99, "height": 20, "timestamp": 1657172743, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026142, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[1.569515, "o", "#"]
[1.829162, "o", " "]
[2.039632, "o", "i"]
[2.07952, "o", "s"]
[2.099574, "o", "n"]
[2.20937, "o", "t"]
[2.299314, "o", "a"]
[2.869388, "o", "\b\u001b[K"]
[2.9996, "o", "\b\u001b[K"]
[3.159407, "o", "\b\u001b[K"]
[3.319483, "o", "\b\u001b[K"]
[3.450102, "o", "\b\u001b[K"]
[3.749634, "o", "v"]
[3.769341, "o", "e"]
[3.839429, "o", "r"]
[3.899609, "o", "i"]
[4.079256, "o", "f"]
[4.199733, "o", "y"]
[4.439338, "o", " "]
[4.509352, "o", "t"]
[4.619511, "o", "h"]
[4.709368, "o", "a"]
[4.779347, "o", "t"]
[4.869272, "o", " "]
[5.229595, "o", "k"]
[5.429434, "o", "v"]
[5.549475, "o", "m"]
[5.729459, "o", " "]
[5.879368, "o", "i"]
[6.03948, "o", "s"]
[6.149427, "o", " "]
[6.279604, "o", "i"]
[6.399669, "o", "n"]
[6.419538, "o", "s"]
[6.587747, "o", "t"]
[6.669606, "o", "a"]
[6.809268, "o", "l"]
[6.959579, "o", "l"]
[7.057636, "o", "e"]
[7.279626, "o", "d"]
[8.179455, "o", "\r\n"]
[8.179681, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[8.519589, "o", "l"]
[8.599436, "o", "s"]
[8.699548, "o", " "]
[8.919558, "o", "-"]
[9.129539, "o", "l"]
[9.359636, "o", " "]
[9.569724, "o", "/"]
[9.659481, "o", "d"]
[9.729368, "o", "e"]
[9.819545, "o", "v"]
[9.959664, "o", "/"]
[10.269375, "o", "k"]
[10.409578, "o", "v"]
[10.519459, "o", "m"]
[10.719367, "o", "\r\n"]
[10.72153, "o", "crw-rw-rw- 1 root kvm 10, 232 Jul  7 05:42 \u001b[0m\u001b[40;33;01m/dev/kvm\u001b[0m\r\n"]
[10.721889, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[11.889488, "o", "\r\n"]
[11.889734, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[13.409622, "o", "#"]
[13.587508, "o", " "]
[13.709344, "o", "v"]
[13.759496, "o", "e"]
[13.804424, "o", "r"]
[13.869438, "o", "i"]
[14.039553, "o", "f"]
[14.109473, "o", "y"]
[14.339367, "o", " "]
[14.459503, "o", "d"]
[14.519444, "o", "o"]
[14.629353, "o", "c"]
[14.699537, "o", "k"]
[14.839607, "o", "e"]
[14.969685, "o", "r"]
[15.03944, "o", " "]
[15.219492, "o", "i"]
[15.319637, "o", "s"]
[15.419435, "o", " "]
[15.599494, "o", "i"]
[15.669656, "o", "n"]
[15.71944, "o", "s"]
[15.869608, "o", "t"]
[15.939583, "o", "a"]
[16.009564, "o", "l"]
[16.119781, "o", "l"]
[16.209238, "o", "e"]
[16.389466, "o", "d"]
[16.499399, "o", "\r\n"]
[16.499628, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[18.00941, "o", "s"]
[18.149531, "o", "y"]
[18.16928, "o", "s"]
[18.359445, "o", "t"]
[18.439438, "o", "e"]
[18.519394, "o", "m"]
[18.77967, "o", "c"]
[18.999489, "o", "t"]
[19.119503, "o", "l"]
[19.540408, "o", "|"]
[19.739495, "o", "g"]
[19.769411, "o", "r"]
[19.859194, "o", "e"]
[19.899294, "o", "p"]
[20.14986, "o", " "]
[20.239361, "o", "d"]
[20.319407, "o", "o"]
[20.419351, "o", "c"]
[20.489296, "o", "k"]
[20.579444, "o", "e"]
[20.737421, "o", "r"]
[20.829538, "o", "."]
[21.049496, "o", "s"]
[21.209421, "o", "e"]
[21.319492, "o", "r"]
[21.389654, "o", "v"]
[21.499555, "o", "i"]
[21.629515, "o", "c"]
[21.659523, "o", "e"]
[21.789591, "o", "\r\n"]
[21.797016, "o", "  \u001b[01;31m\u001b[Kdocker.service\u001b[m\u001b[K                                                                                                                                             loaded active running   Docker Application Container Engine                                                                    \r\n"]
[21.79788, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[24.089516, "o", "\r\n"]
[24.089768, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[24.649696, "o", "#"]
[24.809581, "o", " "]
[24.959468, "o", "n"]
[25.029465, "o", "o"]
[25.119375, "o", "w"]
[25.199358, "o", " "]
[25.389579, "o", "i"]
[25.519619, "o", "ns"]
[25.569442, "o", "t"]
[25.639333, "o", "a"]
[25.719614, "o", "l"]
[25.839942, "o", "l"]
[25.999662, "o", " "]
[26.207294, "o", "k"]
[26.376744, "o", "o"]
[26.446701, "o", "n"]
[26.539281, "o", "t"]
[26.629376, "o", "a"]
[26.699289, "o", "i"]
[26.759186, "o", "n"]
[27.83944, "o", "\r\n"]
[27.839638, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[28.729551, "o", "c"]
[28.809403, "o", "u"]
[28.919406, "o", "r"]
[28.97931, "o", "l"]
[29.177479, "o", " "]
[29.639484, "o", "-"]
[30.099382, "o", "s"]
[30.269668, "o", " "]
[30.547604, "o", "h"]
[30.679527, "o", "t"]
[30.859564, "o", "t"]
[30.98969, "o", "p"]
[31.219534, "o", "s"]
[31.559439, "o", ":"]
[31.849619, "o", "/"]
[31.97929, "o", "/"]
[32.459731, "o", "r"]
[32.659354, "o", "a"]
[32.879358, "o", "w"]
[33.149311, "o", "."]
[33.419562, "o", "g"]
[33.529376, "o", "i"]
[33.739568, "o", "t"]
[33.919608, "o", "h"]
[33.999604, "o", "u"]
[34.177349, "o", "b"]
[35.089426, "o", "u"]
[35.27962, "o", "s"]
[35.359379, "o", "e"]
[35.539556, "o", "r"]
[36.029636, "o", "c"]
[36.079532, "o", "o"]
[36.159359, "o", "n"]
[36.279588, "o", "t"]
[36.349528, "o", "e"]
[36.455665, "o", "n"]
[36.569448, "o", "t"]
[36.729606, "o", "."]
[37.01944, "o", "c"]
[37.109584, "o", "o"]
[37.17984, "o", "m"]
[37.429526, "o", "/"]
[39.17984, "o", "k"]
[39.339453, "o", "o"]
[39.429647, "o", "n"]
[39.449535, "o", "t"]
[39.539532, "o", "a"]
[39.589706, "o", "i"]
[39.659486, "o", "n"]
[39.879769, "o", "a"]
[39.989598, "o", "p"]
[40.129452, "o", "p"]
[40.309378, "o", "/"]
[41.646474, "o", "k"]
[41.759578, "o", "m"]
[41.94957, "o", "/"]
[42.489591, "o", "c"]
[42.596534, "o", "u"]
[42.739824, "o", "r"]
[42.919656, "o", "r"]
[43.099426, "o", "e"]
[43.259407, "o", "n"]
[43.319444, "o", "t \r"]
[43.499631, "o", "/"]
[43.769508, "o", "k"]
[43.949561, "o", "m"]
[44.249629, "o", "-"]
[44.359362, "o", "v"]
[45.09963, "o", "\b\u001b[K"]
[45.169585, "o", "r"]
[45.259516, "o", "e"]
[45.329403, "o", "l"]
[45.459462, "o", "e"]
[45.569312, "o", "a"]
[45.61932, "o", "s"]
[47.099527, "o", "e"]
[47.189622, "o", "s"]
[47.369385, "o", "/"]
[50.189397, "o", "k"]
[50.369546, "o", "o"]
[50.45948, "o", "n"]
[50.499424, "o", "t"]
[50.559572, "o", "a"]
[50.679487, "o", "i"]
[50.729347, "o", "n"]
[51.019655, "o", "-"]
[51.219404, "o", "i"]
[51.289472, "o", "n"]
[51.30934, "o", "s"]
[51.399904, "o", "t"]
[51.479321, "o", "a"]
[51.559501, "o", "l"]
[51.689526, "o", "l"]
[51.849409, "o", "."]
[52.049507, "o", "s"]
[52.149569, "o", "h"]
[52.92947, "o", " "]
[53.199627, "o", "|"]
[53.449447, "o", " "]
[53.609498, "o", "g"]
[54.059572, "o", "\b\u001b[K"]
[54.189399, "o", "s"]
[54.349516, "o", "u"]
[54.43967, "o", "d"]
[54.509603, "o", "o"]
[54.759309, "o", " "]
[54.869489, "o", "b"]
[54.949379, "o", "a"]
[54.999332, "o", "s"]
[55.139599, "o", "h"]
[57.159486, "o", "\r\n"]
[57.4998, "o", "/usr/bin/gcc\r\n"]
[57.569852, "o", "Pulling https://github.com/kontainapp/km/releases/download/v0.9.8/kontain.tar.gz...\r\n"]
[61.813222, "o", "Done.\r\n"]
[61.816152, "o", "Hello, world\r\nHello, argv[0] = '/opt/kontain/tests/hello_test.km'\r\n"]
[61.816239, "o", "Hello, argv[1] = 'Hello'\r\n"]
[61.816279, "o", "Hello, argv[2] = 'World'\r\n"]
[61.826044, "o", "Installing podman and selinux packages\r\n"]
[64.255128, "o", "Hit:1 http://azure.archive.ubuntu.com/ubuntu focal InRelease\r\nGet:2 http://azure.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]\r\nGet:3 http://azure.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]\r\nHit:4 https://deb.nodesource.com/node_12.x focal InRelease\r\nHit:5 https://download.docker.com/linux/ubuntu focal InRelease\r\nHit:6 https://packages.microsoft.com/repos/azure-cli focal InRelease\r\nHit:7 https://packages.cloud.google.com/apt cloud-sdk InRelease\r\nHit:9 https://apt.releases.hashicorp.com focal InRelease\r\nHit:8 https://packages.cloud.google.com/apt kubernetes-xenial InRelease\r\nGet:10 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]\r\nGet:11 http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_20.04  InRelease [1642 B]\r\nHit:12 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal InRelease\r\nFetched 338 kB in 1s (302 kB/s)\r\nReading package lists...\r\n"]
[64.914372, "o", "Reading package lists...\r\nBuilding dependency tree...\r\nReading state information...\r\nwget is already the newest version (1.20.3-1ubuntu2).\r\ngnupg2 is already the newest version (2.2.19-3ubuntu2.2).\r\nThe following packages were automatically installed and are no longer required:\r\n  gyp libc-ares2 libjs-inherits libjs-is-typedarray libjs-psl\r\n  libjs-typedarray-to-buffer libpython2-stdlib libpython2.7-minimal\r\n  libpython2.7-stdlib libssl-dev libuv1-dev node-abbrev node-ajv node-ansi\r\n  node-ansi-align node-ansi-regex node-ansi-styles node-ansistyles node-aproba\r\n  node-archy node-are-we-there-yet node-asap node-asn1 node-assert-plus\r\n  node-asynckit node-aws-sign2 node-aws4 node-balanced-match node-bcrypt-pbkdf\r\n  node-bl node-bluebird node-boxen node-brace-expansion node-builtin-modules\r\n  node-builtins node-cacache node-call-limit node-camelcase node-caseless\r\n  node-chalk node-chownr node-ci-info node-cli-boxes node-cliui node-clone\r\n  node-co node-color-convert node-color-name node-colors node-columnify\r\n "]
[64.914651, "o", " node-combined-stream node-concat-map node-concat-stream node-config-chain\r\n  node-configstore node-console-control-strings node-copy-concurrently\r\n  node-core-util-is node-cross-spawn node-crypto-random-string node-cyclist\r\n  node-dashdash node-debug node-decamelize node-decompress-response\r\n  node-deep-extend node-defaults node-define-properties node-delayed-stream\r\n  node-delegates node-detect-indent node-detect-newline node-dot-prop\r\n  node-duplexer3 node-duplexify node-ecc-jsbn node-editor node-encoding\r\n  node-end-of-stream node-err-code node-errno node-es6-promise\r\n  node-escape-string-regexp node-execa node-extend node-extsprintf\r\n  node-fast-deep-equal node-find-up node-flush-write-stream node-forever-agent\r\n  node-form-data node-from2 node-fs-vacuum node-fs-write-stream-atomic\r\n  node-fs.realpath node-function-bind node-gauge node-genfun\r\n  node-get-caller-file node-get-stream node-getpass node-glob node-got\r\n  node-graceful-fs node-har-schema node-har-validator node-has-flag\r\n  node-has-symbol-supp"]
[64.914834, "o", "ort-x node-has-to-string-tag-x node-has-unicode\r\n  node-hosted-git-info node-http-signature node-iconv-lite node-iferr\r\n  node-import-lazy node-imurmurhash node-inflight node-inherits node-ini\r\n  node-invert-kv node-ip node-ip-regex node-is-npm node-is-obj node-is-object\r\n  node-is-path-inside node-is-plain-obj node-is-retry-allowed node-is-stream\r\n  node-is-typedarray node-isarray node-isexe node-isstream node-isurl\r\n  node-jsbn node-json-parse-better-errors node-json-schema\r\n  node-json-schema-traverse node-json-stable-stringify\r\n  node-json-stringify-safe node-jsonify node-jsonparse node-jsonstream\r\n  node-jsprim node-latest-version node-lazy-property node-lcid node-libnpx\r\n  node-locate-path node-lockfile node-lodash node-lodash-packages\r\n  node-lowercase-keys node-lru-cache node-make-dir node-mem node-mime\r\n  node-mime-types node-mimic-fn node-mimic-response node-minimatch\r\n  node-minimist node-mississippi node-mkdirp node-move-concurrently node-ms\r\n  node-mute-stream node-nopt node-normalize-package-dat"]
[64.914955, "o", "a node-npm-bundled\r\n  node-npm-package-arg node-npm-run-path node-npmlog node-number-is-nan\r\n  node-oauth-sign node-object-assign node-once node-opener node-os-locale\r\n  node-os-tmpdir node-osenv node-p-cancelable node-p-finally node-p-is-promise\r\n  node-p-limit node-p-locate node-p-timeout node-package-json\r\n  node-parallel-transform node-path-exists node-path-is-absolute\r\n  node-path-is-inside node-performance-now node-pify node-prepend-http\r\n  node-process-nextick-args node-promise-inflight node-promise-retry\r\n  node-promzard node-proto-list node-prr node-pseudomap node-psl node-pump\r\n  node-pumpify node-punycode node-qs node-qw node-rc node-read\r\n  node-read-package-json node-readable-stream node-registry-auth-token\r\n  node-registry-url node-request node-require-directory\r\n  node-require-main-filename node-resolve node-resolve-from node-retry\r\n  node-rimraf node-run-queue node-safe-buffer node-semver node-semver-diff\r\n  node-set-blocking node-sha node-shebang-command node-shebang-regex\r\n  node-signal-exit"]
[64.915068, "o", " node-slash node-slide node-sorted-object node-spdx-correct\r\n  node-spdx-exceptions node-spdx-expression-parse node-spdx-license-ids\r\n  node-sshpk node-ssri node-stream-each node-stream-iterate node-stream-shift\r\n  node-strict-uri-encode node-string-decoder node-string-width node-strip-ansi\r\n  node-strip-eof node-strip-json-comments node-supports-color node-tar\r\n  node-term-size node-text-table node-through node-through2 node-timed-out\r\n  node-tough-cookie node-tunnel-agent node-tweetnacl node-typedarray\r\n  node-typedarray-to-buffer node-uid-number node-unique-filename\r\n  node-unique-string node-unpipe node-uri-js node-url-parse-lax\r\n  node-url-to-options node-util-deprecate node-uuid\r\n  node-validate-npm-package-license node-validate-npm-package-name node-verror\r\n  node-wcwidth.js node-which node-which-module node-wide-align\r\n  node-widest-line node-wrap-ansi node-wrappy node-write-file-atomic\r\n  node-xdg-basedir node-xtend node-y18n node-yallist node-yargs\r\n  node-yargs-parser python-pkg-resources python2 p"]
[64.915178, "o", "ython2-minimal python2.7\r\n  python2.7-minimal\r\nUse 'sudo apt autoremove' to remove them.\r\n0 upgraded, 0 newly installed, 0 to remove and 100 not upgraded.\r\n"]
[66.036425, "o", "2022-07-07 05:46:49 URL:https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_20.04/Release.key [1093/1093] -> \"-\" [1]\r\n"]
[66.159036, "o", "OK\r\n"]
[68.557034, "o", "Hit:1 http://azure.archive.ubuntu.com/ubuntu focal InRelease\r\nGet:2 http://azure.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]\r\nGet:3 http://azure.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]\r\nHit:4 https://download.docker.com/linux/ubuntu focal InRelease\r\nHit:5 https://apt.releases.hashicorp.com focal InRelease\r\nHit:6 https://deb.nodesource.com/node_12.x focal InRelease\r\nHit:7 https://packages.microsoft.com/repos/azure-cli focal InRelease\r\nHit:8 https://packages.cloud.google.com/apt cloud-sdk InRelease\r\nHit:10 http://security.ubuntu.com/ubuntu focal-security InRelease\r\nGet:9 https://packages.cloud.google.com/apt kubernetes-xenial InRelease [9383 B]\r\nHit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal InRelease\r\nGet:12 http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_20.04  InRelease [1642 B]\r\nFetched 233 kB in 1s (218 kB/s)\r\nReading package lists...\r\n"]
[69.216371, "o", "Reading package lists...\r\nBuilding dependency tree...\r\nReading state information...\r\nlibcap2 is already the newest version (1:2.32-1).\r\nlibyajl2 is already the newest version (2.1.0-3).\r\nlibseccomp2 is already the newest version (2.5.1-1ubuntu1~20.04.2).\r\nopenssl is already the newest version (1.1.1f-1ubuntu2.16).\r\npodman is already the newest version (100:3.4.2-5).\r\nThe following packages were automatically installed and are no longer required:\r\n  gyp libc-ares2 libjs-inherits libjs-is-typedarray libjs-psl\r\n  libjs-typedarray-to-buffer libpython2-stdlib libpython2.7-minimal\r\n  libpython2.7-stdlib libssl-dev libuv1-dev node-abbrev node-ajv node-ansi\r\n  node-ansi-align node-ansi-regex node-ansi-styles node-ansistyles node-aproba\r\n  node-archy node-are-we-there-yet node-asap node-asn1 node-assert-plus\r\n  node-asynckit node-aws-sign2 node-aws4 node-balanced-match node-bcrypt-pbkdf\r\n  node-bl node-bluebird node-boxen node-brace-expansion node-builtin-modules\r\n  node-builtins node-cacache node-call-limit node-came"]
[69.216648, "o", "lcase node-caseless\r\n  node-chalk node-chownr node-ci-info node-cli-boxes node-cliui node-clone\r\n  node-co node-color-convert node-color-name node-colors node-columnify\r\n  node-combined-stream node-concat-map node-concat-stream node-config-chain\r\n  node-configstore node-console-control-strings node-copy-concurrently\r\n  node-core-util-is node-cross-spawn node-crypto-random-string node-cyclist\r\n  node-dashdash node-debug node-decamelize node-decompress-response\r\n  node-deep-extend node-defaults node-define-properties node-delayed-stream\r\n  node-delegates node-detect-indent node-detect-newline node-dot-prop\r\n  node-duplexer3 node-duplexify node-ecc-jsbn node-editor node-encoding\r\n  node-end-of-stream node-err-code node-errno node-es6-promise\r\n  node-escape-string-regexp node-execa node-extend node-extsprintf\r\n  node-fast-deep-equal node-find-up node-flush-write-stream node-forever-agent\r\n  node-form-data node-from2 node-fs-vacuum node-fs-write-stream-atomic\r\n  node-fs.realpath node-function-bind node-gauge node-"]
[69.216871, "o", "genfun\r\n  node-get-caller-file node-get-stream node-getpass node-glob node-got\r\n  node-graceful-fs node-har-schema node-har-validator node-has-flag\r\n  node-has-symbol-support-x node-has-to-string-tag-x node-has-unicode\r\n  node-hosted-git-info node-http-signature node-iconv-lite node-iferr\r\n  node-import-lazy node-imurmurhash node-inflight node-inherits node-ini\r\n  node-invert-kv node-ip node-ip-regex node-is-npm node-is-obj node-is-object\r\n  node-is-path-inside node-is-plain-obj node-is-retry-allowed node-is-stream\r\n  node-is-typedarray node-isarray node-isexe node-isstream node-isurl\r\n  node-jsbn node-json-parse-better-errors node-json-schema\r\n  node-json-schema-traverse node-json-stable-stringify\r\n  node-json-stringify-safe node-jsonify node-jsonparse node-jsonstream\r\n  node-jsprim node-latest-version node-lazy-property node-lcid node-libnpx\r\n  node-locate-path node-lockfile node-lodash node-lodash-packages\r\n  node-lowercase-keys node-lru-cache node-make-dir node-mem node-mime\r\n  node-mime-types node-mimic-"]
[69.217005, "o", "fn node-mimic-response node-minimatch\r\n  node-minimist node-mississippi node-mkdirp node-move-concurrently node-ms\r\n  node-mute-stream node-nopt node-normalize-package-data node-npm-bundled\r\n  node-npm-package-arg node-npm-run-path node-npmlog node-number-is-nan\r\n  node-oauth-sign node-object-assign node-once node-opener node-os-locale\r\n  node-os-tmpdir node-osenv node-p-cancelable node-p-finally node-p-is-promise\r\n  node-p-limit node-p-locate node-p-timeout node-package-json\r\n  node-parallel-transform node-path-exists node-path-is-absolute\r\n  node-path-is-inside node-performance-now node-pify node-prepend-http\r\n  node-process-nextick-args node-promise-inflight node-promise-retry\r\n  node-promzard node-proto-list node-prr node-pseudomap node-psl node-pump\r\n  node-pumpify node-punycode node-qs node-qw node-rc node-read\r\n  node-read-package-json node-readable-stream node-registry-auth-token\r\n  node-registry-url node-request node-require-directory\r\n  node-require-main-filename node-resolve node-resolve-from node-"]
[69.217133, "o", "retry\r\n  node-rimraf node-run-queue node-safe-buffer node-semver node-semver-diff\r\n  node-set-blocking node-sha node-shebang-command node-shebang-regex\r\n  node-signal-exit node-slash node-slide node-sorted-object node-spdx-correct\r\n  node-spdx-exceptions node-spdx-expression-parse node-spdx-license-ids\r\n  node-sshpk node-ssri node-stream-each node-stream-iterate node-stream-shift\r\n  node-strict-uri-encode node-string-decoder node-string-width node-strip-ansi\r\n  node-strip-eof node-strip-json-comments node-supports-color node-tar\r\n  node-term-size node-text-table node-through node-through2 node-timed-out\r\n  node-tough-cookie node-tunnel-agent node-tweetnacl node-typedarray\r\n  node-typedarray-to-buffer node-uid-number node-unique-filename\r\n  node-unique-string node-unpipe node-uri-js node-url-parse-lax\r\n  node-url-to-options node-util-deprecate node-uuid\r\n  node-validate-npm-package-license node-validate-npm-package-name node-verror\r\n  node-wcwidth.js node-which node-which-module node-wide-align\r\n  node-widest-"]
[69.21718, "o", "line node-wrap-ansi node-wrappy node-write-file-atomic\r\n  node-xdg-basedir node-xtend node-y18n node-yallist node-yargs\r\n  node-yargs-parser python-pkg-resources python2 python2-minimal python2.7\r\n  python2.7-minimal\r\nUse 'sudo apt autoremove' to remove them.\r\n0 upgraded, 0 newly installed, 0 to remove and 100 not upgraded.\r\n"]
[69.219473, "o", "\r\n"]
[69.219764, "o", "/home/azure-user/.config/containers/containers.conf does exist, checking its contents\r\n"]
[69.222826, "o", "init_path = \"/usr/bin/docker-init\" is already in /home/azure-user/.config/containers/containers.conf\r\n\r\n"]
[69.224521, "o", "runtime krun already configured in /home/azure-user/.config/containers/containers.conf\r\n"]
[69.225784, "o", "krun = [\r\n        \"/opt/kontain/bin/krun\"\r\n]\r\n"]
[69.226168, "o", "selinux not enabled on this system\r\n"]
[69.275028, "o", "krun already configured in /etc/docker/daemon.json\r\n\"krun\": {\r\n  \"path\": \"/opt/kontain/bin/krun\"\r\n}\r\n"]
[69.276634, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[71.499591, "o", "#"]
[71.637539, "o", " "]
[71.809344, "o", "i"]
[71.849708, "o", "n"]
[71.879757, "o", "s"]
[71.949618, "o", "t"]
[72.029676, "o", "a"]
[72.099426, "o", "l"]
[72.239618, "o", "l"]
[72.319564, "o", "e"]
[72.509745, "o", "d"]
[72.599479, "o", " "]
[72.799506, "o", "k"]
[72.979569, "o", "o"]
[73.069339, "o", "n"]
[73.139169, "o", "t"]
[73.226583, "o", "a"]
[73.339466, "o", "i"]
[73.379726, "o", "n"]
[73.809526, "o", "\r\n"]
[73.809989, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[74.286468, "o", "\r\n"]
[74.286732, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[74.919555, "o", "#"]
[74.999534, "o", " "]
[75.209393, "o", "n"]
[75.299305, "o", "o"]
[75.389482, "o", "w"]
[75.519501, "o", " "]
[75.694427, "o", "l"]
[75.71943, "o", "e"]
[75.78957, "o", "t"]
[76.019629, "o", "'"]
[76.126536, "o", "s"]
[76.239627, "o", " "]
[76.41957, "o", "r"]
[76.469463, "o", "u"]
[76.599386, "o", "n"]
[76.779483, "o", " "]
[77.479507, "o", "a"]
[77.549395, "o", " "]
[78.039466, "o", "c"]
[78.129456, "o", "l"]
[78.21952, "o", "a"]
[78.439574, "o", "s"]
[78.579533, "o", "s"]
[78.649455, "o", "i"]
[78.849605, "o", "c"]
[78.9397, "o", " "]
[79.479755, "o", "D"]
[79.589634, "o", "o"]
[79.695463, "o", "c"]
[79.769683, "o", "k"]
[79.859575, "o", "e"]
[80.039546, "o", "r"]
[80.234398, "o", " "]
[80.329369, "o", "c"]
[80.429674, "o", "o"]
[80.469471, "o", "n"]
[80.539658, "o", "t"]
[80.609842, "o", "a"]
[80.669599, "o", "i"]
[80.769672, "o", "n"]
[80.82965, "o", "e"]
[80.899442, "o", "r"]
[81.759592, "o", "\r\n"]
[81.759789, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[82.67983, "o", "d"]
[82.75941, "o", "o"]
[82.859726, "o", "c"]
[82.919336, "o", "k"]
[82.989885, "o", "e"]
[83.169512, "o", "r"]
[83.349551, "o", " "]
[83.560095, "o", "r"]
[83.669529, "o", "u"]
[83.77952, "o", "n"]
[84.009465, "o", " "]
[84.429559, "o", "-"]
[84.589722, "o", "-"]
[84.749464, "o", "r"]
[84.809684, "o", "u"]
[84.919546, "o", "n"]
[85.019399, "o", "t"]
[85.119522, "o", "i"]
[85.259483, "o", "m"]
[85.427566, "o", "e"]
[85.559638, "o", "="]
[85.79948, "o", "t"]
[86.169273, "o", "\b\u001b[K"]
[86.409525, "o", "k"]
[86.499949, "o", "r"]
[86.639585, "o", "u"]
[86.769439, "o", "n"]
[87.539604, "o", " "]
[88.929492, "o", "h"]
[89.019512, "o", "e"]
[89.129542, "o", "l"]
[89.269581, "o", "l"]
[89.449658, "o", "o"]
[89.71942, "o", "-"]
[89.879534, "o", "w"]
[90.059652, "o", "o"]
[90.239414, "o", "r"]
[90.349529, "o", "l"]
[90.459413, "o", "d"]
[91.209469, "o", "\r\n"]
[93.413844, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[93.588369, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[94.846467, "o", "#"]
[94.979601, "o", " "]
[95.119368, "o", "n"]
[95.199427, "o", "o"]
[95.92967, "o", "t"]
[96.06966, "o", "i"]
[96.219757, "o", "c"]
[96.279592, "o", "e"]
[96.359554, "o", " "]
[96.759559, "o", "t"]
[96.809439, "o", "h"]
[96.899517, "o", "a"]
[96.999861, "o", "t"]
[97.029654, "o", " "]
[97.280302, "o", "we"]
[97.359432, "o", " "]
[97.63942, "o", "r"]
[97.749434, "o", "a"]
[97.819416, "o", "n"]
[97.99942, "o", " "]
[98.679486, "o", "a"]
[98.789439, "o", " "]
[99.079542, "o", "n"]
[99.159595, "o", "o"]
[99.279503, "o", "r"]
[99.399518, "o", "m"]
[99.47958, "o", "a"]
[99.599489, "o", "l"]
[99.779727, "o", " "]
[99.869546, "o", "d"]
[99.999472, "o", "o"]
[100.069626, "o", "c"]
[100.159319, "o", "k"]
[100.269706, "o", "e"]
[100.429462, "o", "r"]
[100.519629, "o", " "]
[101.009545, "o", "c"]
[101.079673, "o", "o"]
[101.159418, "o", "n"]
[101.239377, "o", "t"]
[101.319582, "o", "a"]
[101.419569, "o", "i"]
[101.489445, "o", "n"]
[101.579595, "o", "e"]
[101.669404, "o", "r"]
[101.779389, "o", " "]
[102.007398, "o", "w"]
[102.049432, "o", "i"]
[102.159579, "o", "t"]
[102.229306, "o", "h"]
[102.406534, "o", "o"]
[102.499603, "o", "u"]
[102.699673, "o", "t"]
[102.859752, "o", " "]
[103.149563, "o", "m"]
[103.219669, "o", "o"]
[103.329247, "o", "d"]
[103.419486, "o", "i"]
[103.599622, "o", "f"]
[103.669415, "o", "i"]
[104.139444, "o", "c"]
[104.209688, "o", "a \r"]
[104.366539, "o", "t"]
[104.379369, "o", "i"]
[104.459634, "o", "o"]
[104.519256, "o", "n"]
[104.639515, "o", "s"]
[104.749463, "o", " "]
[105.019565, "o", "i"]
[105.109563, "o", "n"]
[105.310155, "o", " "]
[105.567436, "o", "k"]
[105.739588, "o", "o"]
[105.779619, "o", "n"]
[105.869592, "o", "t"]
[105.939521, "o", "a"]
[106.029482, "o", "i"]
[106.099756, "o", "n"]
[106.259425, "o", " "]
[106.359712, "o", "a"]
[106.459541, "o", "n"]
[106.589743, "o", "d"]
[106.659597, "o", " "]
[107.229541, "o", "o"]
[107.379519, "o", "n"]
[107.5195, "o", "l"]
[107.739455, "o", "y"]
[107.959706, "o", " "]
[108.119401, "o", "b"]
[108.219362, "o", "y"]
[108.439441, "o", " "]
[108.549426, "o", "s"]
[108.639659, "o", "p"]
[108.819858, "o", "e"]
[108.909535, "o", "c"]
[108.999583, "o", "i"]
[109.15968, "o", "f"]
[109.259564, "o", "y"]
[109.469667, "o", "i"]
[109.559532, "o", "n"]
[109.609571, "o", "g"]
[109.769682, "o", " "]
[109.94949, "o", "k"]
[110.099579, "o", "o"]
[110.219403, "o", "n"]
[110.549736, "o", "\b\u001b[K"]
[110.689483, "o", "\b\u001b[K"]
[110.819574, "o", "\b\u001b[K"]
[111.089654, "o", "-"]
[111.229584, "o", "-"]
[111.389326, "o", "r"]
[111.499377, "o", "iu"]
[111.5496, "o", "n"]
[112.019515, "o", "\b\u001b[K"]
[112.149512, "o", "\b\u001b[K"]
[112.299694, "o", "\b\u001b[K"]
[112.689601, "o", "u"]
[112.829729, "o", "n"]
[113.029467, "o", "t"]
[113.04934, "o", "i"]
[113.169876, "o", "m"]
[113.339591, "o", "e"]
[113.479551, "o", "="]
[113.7094, "o", "k"]
[113.909746, "o", "r"]
[113.999465, "o", "u"]
[114.149867, "o", "n"]
[115.03968, "o", " "]
[115.769511, "o", "i"]
[115.869378, "o", "n"]
[116.089572, "o", " "]
[116.179527, "o", "t"]
[116.269554, "o", "h"]
[116.309486, "o", "e"]
[116.469566, "o", " "]
[116.579298, "o", "d"]
[116.669299, "o", "o"]
[116.759489, "o", "c"]
[116.829584, "o", "k"]
[116.94956, "o", "e"]
[117.099907, "o", "r"]
[117.189468, "o", " "]
[117.439277, "o", "c"]
[117.509531, "o", "o"]
[118.519378, "o", "\b\u001b[K"]
[118.629521, "o", "\b\u001b[K"]
[118.999394, "o", "C"]
[119.129614, "o", "L"]
[119.189656, "o", "I"]
[119.469633, "o", "\r\n"]
[119.469862, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[123.329765, "o", "\r\n"]
[123.330056, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[123.689419, "o", "#"]
[123.869608, "o", " "]
[124.079437, "o", "n"]
[124.159587, "o", "o"]
[124.242635, "o", "w"]
[124.54958, "o", " "]
[124.749432, "o", "l"]
[124.869766, "o", "e"]
[124.929645, "o", "t"]
[125.219584, "o", "s"]
[125.347402, "o", " "]
[125.719825, "o", "r"]
[125.799598, "o", "u"]
[125.879676, "o", "n"]
[126.119568, "o", " "]
[126.234336, "o", "a"]
[126.327473, "o", " "]
[127.089564, "o", "g"]
[127.199607, "o", "o"]
[127.449656, "o", "l"]
[127.649703, "o", "a"]
[127.759635, "o", "n"]
[127.859401, "o", "g"]
[127.959476, "o", " "]
[129.029613, "o", "c"]
[129.089566, "o", "o"]
[129.179712, "o", "n"]
[129.292389, "o", "t"]
[129.326452, "o", "a"]
[129.38935, "o", "i"]
[129.519739, "o", "n"]
[129.609268, "o", "e"]
[129.659535, "o", "r"]
[130.759627, "o", " "]
[130.939553, "o", "i"]
[131.037394, "o", "n"]
[131.20948, "o", " "]
[131.429487, "o", "K"]
[131.639517, "o", "o"]
[131.69949, "o", "n"]
[131.749523, "o", "t"]
[131.839351, "o", "a"]
[131.909467, "o", "i"]
[131.969549, "o", "n"]
[133.689643, "o", " "]
[133.807559, "o", "a"]
[133.839508, "o", "n"]
[133.939519, "o", "d"]
[134.04741, "o", " "]
[134.199546, "o", "i"]
[134.279541, "o", "n"]
[134.367645, "o", "v"]
[134.469668, "o", "o"]
[134.699689, "o", "k"]
[134.82962, "o", "e"]
[134.879594, "o", " "]
[135.079605, "o", "i"]
[135.189592, "o", "t"]
[135.286388, "o", "s"]
[135.389516, "o", " "]
[136.119308, "o", "s"]
[136.199476, "o", "e"]
[136.339499, "o", "r \r"]
[136.439428, "o", "v"]
[136.499631, "o", "i"]
[136.649352, "o", "c"]
[136.67945, "o", "e"]
[137.939444, "o", "\r\n"]
[137.939671, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[139.139446, "o", "\r\n"]
[139.139526, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples\u001b[00m$ "]
[140.869469, "o", "c"]
[140.90958, "o", "d"]
[141.129529, "o", " "]
[141.739954, "o", "~"]
[141.869485, "o", "/"]
[142.979407, "o", "g"]
[143.069606, "o", "u"]
[143.219565, "o", "i"]
[143.319668, "o", "d"]
[143.399346, "o", "e"]
[143.46958, "o", "-"]
[143.649467, "o", "e"]
[143.8495, "o", "x"]
[144.123524, "o", "amples/"]
[145.417481, "o", "g"]
[145.569503, "o", "o"]
[147.322996, "o", "\u0007"]
[147.809407, "o", "\b\u001b[K"]
[147.889491, "o", "\b\u001b[K"]
[148.039804, "o", "e"]
[148.269663, "o", "x"]
[148.623434, "o", "amples/"]
[149.457615, "o", "g"]
[149.479249, "o", "o"]
[149.80133, "o", "/"]
[150.78947, "o", "g"]
[150.84643, "o", "o"]
[151.083426, "o", "lang-http-hello/"]
[152.199628, "o", "\r\n"]
[152.199986, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[152.699554, "o", "c"]
[152.759609, "o", "a"]
[152.939496, "o", "t"]
[153.009492, "o", " "]
[153.279409, "o", "D"]
[153.39941, "o", "o"]
[153.569486, "o", "c"]
[153.659522, "o", "k"]
[153.749527, "o", "e"]
[153.959718, "o", "r"]
[154.159341, "o", "f"]
[154.269445, "o", "i"]
[154.379738, "o", "l"]
[154.44935, "o", "e"]
[154.679464, "o", "\r\n"]
[154.681075, "o", "FROM golang:latest AS builder\r\nENV GO111MODULE=off\r\nENV TARGET=Kontain\r\nENV PORT=8080\r\n\r\nADD server.go /\r\nWORKDIR /\r\nRUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server .\r\n\r\nFROM scratch\r\nCOPY --from=builder server /server\r\nCMD [\"/server\"]\r\n"]
[154.681386, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[156.639539, "o", "#"]
[156.769474, "o", " "]
[156.929556, "o", "w"]
[156.997527, "o", "e"]
[157.109638, "o", " "]
[157.469495, "o", "h"]
[157.529642, "o", "a"]
[157.559448, "o", "v"]
[157.619833, "o", "e"]
[157.689538, "o", " "]
[157.939694, "o", "b"]
[158.009459, "o", "u"]
[158.209573, "o", "i"]
[158.279593, "o", "l"]
[158.359471, "o", "t"]
[158.499979, "o", " "]
[158.619987, "o", "t"]
[158.699461, "o", "h"]
[158.76927, "o", "i"]
[158.859387, "o", "s"]
[158.969339, "o", " "]
[159.149495, "o", "d"]
[159.219524, "o", "o"]
[159.329559, "o", "c"]
[159.419578, "o", "k"]
[159.529504, "o", "e"]
[159.719507, "o", "r"]
[160.16959, "o", "f"]
[160.259611, "o", "i"]
[160.369506, "o", "l"]
[160.439811, "o", "e"]
[160.619375, "o", " "]
[161.019578, "o", "a \r"]
[161.109435, "o", "l"]
[161.269392, "o", "r"]
[161.339644, "o", "e"]
[161.51966, "o", "a"]
[161.579348, "o", "d"]
[161.759425, "o", "y"]
[162.587358, "o", " "]
[164.439517, "o", "\r\n"]
[164.439781, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[165.539556, "o", "d"]
[165.699855, "o", "o"]
[166.619503, "o", "c"]
[166.709481, "o", "k"]
[166.851617, "o", "e"]
[167.029484, "o", "r"]
[167.11957, "o", " "]
[167.286457, "o", "r"]
[167.400277, "o", "u"]
[167.499532, "o", "n"]
[167.749626, "o", " "]
[168.6796, "o", "-"]
[169.00954, "o", "d"]
[169.139588, "o", " "]
[169.769595, "o", "-"]
[169.879514, "o", "-"]
[170.469511, "o", "r"]
[170.55958, "o", "m"]
[170.809545, "o", " "]
[172.179504, "o", "-"]
[173.069717, "o", "p"]
[173.369459, "o", " "]
[174.22956, "o", "8"]
[174.359621, "o", "0"]
[174.789563, "o", "8"]
[174.859441, "o", "0"]
[175.269445, "o", ":"]
[175.699516, "o", "8"]
[175.779485, "o", "0"]
[176.03945, "o", "8"]
[176.129824, "o", "0"]
[176.959578, "o", " "]
[177.599478, "o", "- \r"]
[177.759469, "o", "-"]
[177.959559, "o", "r"]
[178.049468, "o", "u"]
[178.139566, "o", "n"]
[178.229326, "o", "t"]
[178.349763, "o", "i"]
[178.439506, "o", "m"]
[178.549541, "o", "e"]
[178.709567, "o", "="]
[178.949487, "o", "r"]
[179.299541, "o", "k"]
[179.679651, "o", "\b\u001b[K"]
[179.789544, "o", "\b\u001b[K"]
[180.060015, "o", "k"]
[180.217428, "o", "r"]
[180.31956, "o", "u"]
[180.579777, "o", "n"]
[181.769497, "o", " "]
[182.149573, "o", "-"]
[182.279693, "o", "-"]
[182.579534, "o", "n"]
[182.687774, "o", "a"]
[182.819411, "o", "m"]
[182.959514, "o", "e"]
[183.997387, "o", " "]
[184.359657, "o", "g"]
[184.469601, "o", "o"]
[184.739572, "o", "l"]
[184.869553, "o", "a"]
[184.979489, "o", "n"]
[185.127584, "o", "g"]
[185.279631, "o", "-"]
[185.529519, "o", "h"]
[185.92939, "o", "t"]
[186.109618, "o", "t"]
[186.269507, "o", "p"]
[186.53963, "o", "-"]
[186.779488, "o", "h"]
[186.939727, "o", "e"]
[187.049546, "o", "l"]
[187.209659, "o", "l"]
[187.379478, "o", "o"]
[188.069417, "o", " "]
[188.339466, "o", "k"]
[188.589632, "o", "o"]
[188.669372, "o", "n"]
[188.829377, "o", "t"]
[188.93954, "o", "a"]
[190.56941, "o", "i"]
[191.239481, "o", "n"]
[191.599602, "o", "g"]
[191.687825, "o", "u"]
[191.849737, "o", "i"]
[191.909546, "o", "d"]
[191.979542, "o", "e"]
[192.099466, "o", "/"]
[192.409602, "o", "g"]
[192.569706, "o", "o"]
[193.779566, "o", "l"]
[193.919372, "o", "a"]
[194.049383, "o", "n"]
[194.159566, "o", "g"]
[194.319524, "o", "-"]
[194.569632, "o", "h"]
[195.166793, "o", "t"]
[195.379428, "o", "t"]
[195.479516, "o", "p"]
[195.859621, "o", "-"]
[196.119498, "o", "h"]
[196.259535, "o", "e"]
[196.439586, "o", "l"]
[196.569557, "o", "l"]
[196.769617, "o", "o"]
[199.949626, "o", "\r\n"]
[200.010446, "o", "623662b75ca151ef7532a8ed005c58472e7341dc8119439e28b1499972f997f1\r\n"]
[200.314803, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[200.979299, "o", "d"]
[201.569488, "o", "o"]
[201.929791, "o", "c"]
[202.059338, "o", "k"]
[202.21963, "o", "e"]
[202.399381, "o", "r"]
[202.509595, "o", " "]
[202.689613, "o", "p"]
[202.799482, "o", "s"]
[203.09961, "o", "\r\n"]
[203.139462, "o", "CONTAINER ID   IMAGE                            COMMAND     CREATED         STATUS         PORTS                                       NAMES\r\n623662b75ca1   kontainguide/golang-http-hello   "]
[203.139566, "o", "\"/server\"   4 seconds ago   Up 2 seconds   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp   golang-http-hello\r\n"]
[203.141937, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[204.449509, "o", "#"]
[204.599619, "o", " "]
[204.759456, "o", "n"]
[204.839504, "o", "o"]
[204.927884, "o", "t"]
[205.099395, "o", "i"]
[205.259603, "o", "c"]
[205.38955, "o", "e"]
[205.709509, "o", " "]
[205.939644, "o", "i"]
[206.08953, "o", "t"]
[206.19935, "o", "s"]
[206.279391, "o", " "]
[206.429404, "o", "r"]
[206.539495, "o", "u"]
[206.809441, "o", "n"]
[206.969454, "o", "n"]
[207.159658, "o", "i"]
[207.25964, "o", "n"]
[207.349536, "o", "g"]
[207.479449, "o", " "]
[207.569619, "o", "w"]
[207.679541, "o", "i"]
[207.779571, "o", "t"]
[207.909324, "o", "h"]
[208.10967, "o", " "]
[209.039619, "o", "p"]
[209.099278, "o", "o"]
[209.239678, "o", "r"]
[209.44964, "o", "t"]
[209.72936, "o", " "]
[209.937973, "o", "a"]
[210.999444, "o", "t \r"]
[211.30952, "o", " "]
[212.017678, "o", "8"]
[212.069487, "o", "0"]
[212.319577, "o", "8"]
[212.389458, "o", "0"]
[212.979495, "o", "\r\n"]
[212.979767, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[214.369761, "o", "#"]
[214.529557, "o", " "]
[214.709397, "o", "n"]
[214.77936, "o", "o"]
[214.879437, "o", "w"]
[214.99945, "o", " "]
[215.129533, "o", "l"]
[215.249582, "o", "e"]
[215.289587, "o", "t"]
[215.419448, "o", "'"]
[215.559835, "o", "s"]
[215.639399, "o", " "]
[215.829654, "o", "i"]
[215.919633, "o", "n"]
[216.009473, "o", "v"]
[216.119667, "o", "o"]
[216.299442, "o", "k"]
[216.419412, "o", "e"]
[216.509453, "o", " "]
[216.689554, "o", "i"]
[216.799539, "o", "t"]
[216.939409, "o", "\r\n"]
[216.939702, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[218.08927, "o", "c"]
[218.207504, "o", "u"]
[218.279381, "o", "r"]
[218.439506, "o", "l"]
[218.62733, "o", " "]
[218.839521, "o", "h"]
[218.979767, "o", "t"]
[219.139538, "o", "t"]
[219.299448, "o", "p"]
[219.589431, "o", ":"]
[219.859657, "o", "/"]
[219.989884, "o", "/"]
[220.219681, "o", "l"]
[220.419616, "o", "o"]
[220.52965, "o", "c"]
[220.607609, "o", "a"]
[220.639546, "o", "l"]
[220.839837, "o", "h"]
[220.939531, "o", "o"]
[220.979482, "o", "s"]
[221.087314, "o", "t"]
[221.357539, "o", ":"]
[221.709672, "o", "8"]
[221.789596, "o", "0"]
[221.999477, "o", "8"]
[222.039519, "o", "0"]
[223.169514, "o", "\r\n"]
[223.181411, "o", "Hello World!\r\n"]
[223.182656, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[224.057666, "o", "\r\n"]
[224.057948, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[226.099567, "o", "#"]
[226.235441, "o", " "]
[226.387468, "o", "n"]
[226.4695, "o", "o"]
[226.559613, "o", "w"]
[226.699603, "o", " "]
[226.859395, "o", "l"]
[226.89931, "o", "e"]
[226.967213, "o", "t"]
[227.22769, "o", "s"]
[227.279624, "o", " "]
[227.939699, "o", "s"]
[228.13953, "o", "t"]
[228.22964, "o", "o"]
[228.319672, "o", "p"]
[228.539634, "o", " "]
[228.629544, "o", "t"]
[228.719473, "o", "h"]
[228.819411, "o", "e"]
[228.949959, "o", " "]
[229.299452, "o", "g"]
[229.399617, "o", "o"]
[229.669533, "o", "l"]
[229.849369, "o", "a"]
[230.009601, "o", "n"]
[230.287316, "o", " "]
[230.749534, "o", "\b\u001b[K"]
[230.839769, "o", "g"]
[230.969443, "o", " "]
[231.379738, "o", "c"]
[231.469494, "o", "o"]
[231.559428, "o", "n"]
[231.617475, "o", "t"]
[231.719613, "o", "a"]
[231.759506, "o", "i \r"]
[231.846711, "o", "n"]
[231.989398, "o", "e"]
[232.079597, "o", "r"]
[232.20956, "o", "\r\n"]
[232.209809, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[232.447528, "o", "d"]
[232.529633, "o", "o"]
[232.659664, "o", "c"]
[232.74961, "o", "k"]
[232.859685, "o", "e"]
[233.039702, "o", "r"]
[233.199728, "o", " "]
[233.559912, "o", "s"]
[233.759577, "o", "t"]
[233.919403, "o", "o"]
[234.029456, "o", "p"]
[234.3496, "o", " "]
[234.839576, "o", "g"]
[234.999537, "o", "o"]
[235.249598, "o", "l"]
[235.409858, "o", "a"]
[235.559573, "o", "n"]
[235.679786, "o", "g"]
[235.839393, "o", "-"]
[236.07933, "o", "h"]
[236.239565, "o", "t"]
[236.399364, "o", "t"]
[236.509497, "o", "p"]
[236.729764, "o", "-"]
[236.999482, "o", "h"]
[237.139666, "o", "e"]
[237.269545, "o", "l"]
[237.429724, "o", "l"]
[237.629553, "o", "o"]
[238.24963, "o", "\r\n"]
[240.464845, "o", "golang-http-hello\r\n"]
[240.46727, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[241.459457, "o", "\r\n"]
[241.45972, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[241.619498, "o", "\r\n"]
[241.619766, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[241.909647, "o", "c"]
[241.99944, "o", "l"]
[242.109621, "o", "e"]
[242.30933, "o", "a"]
[242.339415, "o", "r"]
[242.499594, "o", "\r\n"]
[242.50115, "o", "\u001b[H\u001b[2J\u001b[3J"]
[242.501455, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[243.459557, "o", "#"]
[243.549443, "o", " "]
[243.731221, "o", "n"]
[243.799565, "o", "o"]
[243.869661, "o", "w"]
[244.029806, "o", " "]
[244.159477, "o", "l"]
[244.269668, "o", "e"]
[244.319594, "o", "t"]
[244.519689, "o", "'"]
[244.599581, "o", "s"]
[244.749557, "o", " "]
[244.899475, "o", "r"]
[244.989531, "o", "u"]
[245.099593, "o", "n"]
[245.309963, "o", " "]
[245.43971, "o", "a"]
[245.49751, "o", " "]
[245.759697, "o", "j"]
[245.859477, "o", "a"]
[245.979572, "o", "v"]
[246.069444, "o", "a"]
[246.229465, "o", " "]
[246.409675, "o", "s"]
[246.499542, "o", "p"]
[246.61948, "o", "r"]
[246.679581, "o", "i"]
[246.749629, "o", "n"]
[246.809501, "o", "g"]
[246.949815, "o", " "]
[247.039542, "o", "b"]
[247.14976, "o", "o"]
[247.289514, "o", "o \r"]
[247.379606, "o", "t"]
[247.469489, "o", " "]
[247.599517, "o", "c"]
[247.669413, "o", "o"]
[247.739611, "o", "n"]
[247.839555, "o", "t"]
[247.939441, "o", "a"]
[247.959506, "o", "i"]
[248.029412, "o", "n"]
[248.169496, "o", "e"]
[248.20968, "o", "r"]
[248.719649, "o", "\r\n"]
[248.719928, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/go/golang-http-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/go/golang-http-hello\u001b[00m$ "]
[249.320616, "o", " "]
[250.119332, "o", "\b\u001b[K"]
[250.337465, "o", "c"]
[250.389674, "o", "d"]
[250.439714, "o", " "]
[250.909697, "o", "~"]
[251.249776, "o", "/"]
[251.719576, "o", "g"]
[251.799437, "o", "u"]
[251.989615, "o", "i"]
[252.009234, "o", "d"]
[252.149564, "o", "e"]
[252.259436, "o", "-"]
[252.419621, "o", "e"]
[252.619703, "o", "x"]
[252.843501, "o", "amples/"]
[254.10963, "o", "j"]
[254.169475, "o", "a"]
[254.309442, "o", "v"]
[254.399642, "o", "a"]
[254.479811, "o", "/"]
[254.709477, "o", "s"]
[254.779264, "o", "p"]
[254.939457, "o", "r"]
[254.979354, "o", "i"]
[255.039592, "o", "n"]
[255.213207, "o", "\u0007"]
[255.909516, "o", "-"]
[256.629498, "o", "\b\u001b[K"]
[257.847584, "o", "\b\u001b[K"]
[257.97925, "o", "\b\u001b[K"]
[258.109517, "o", "\b\u001b[K"]
[258.269528, "o", "\b\u001b[K"]
[258.399514, "o", "\b\u001b[K"]
[258.559692, "o", "\b\u001b[K"]
[258.69942, "o", "\b\u001b[K"]
[258.849693, "o", "\b\u001b[K"]
[258.989427, "o", "\b\u001b[K"]
[259.149559, "o", "\b\u001b[K"]
[259.47966, "o", "e"]
[259.729785, "o", "x"]
[259.984514, "o", "amples/"]
[260.60976, "o", "j"]
[260.669521, "o", "a"]
[260.809603, "o", "v"]
[260.899608, "o", "a \r"]
[261.087327, "o", "/"]
[261.31954, "o", "s"]
[261.399426, "o", "p"]
[261.52938, "o", "r"]
[261.569306, "o", "i"]
[261.669401, "o", "n"]
[261.779502, "o", "g"]
[262.143522, "o", "\u0007-boot-"]
[263.039524, "o", "h"]
[263.17742, "o", "e"]
[263.309489, "o", "l"]
[263.473544, "o", "lo/"]
[264.719502, "o", "\r\n"]
[264.719821, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/java/spring-boot-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/java/spring-boot-hello\u001b[00m$ "]
[265.229362, "o", "c"]
[265.32953, "o", "a"]
[265.489689, "o", "t"]
[265.579441, "o", " "]
[265.799433, "o", "D"]
[265.919528, "o", "o"]
[266.11958, "o", "c"]
[266.188369, "o", "k"]
[266.369611, "o", "e"]
[266.51975, "o", "r"]
[266.699661, "o", "f"]
[266.799489, "o", "i"]
[266.887364, "o", "l"]
[266.969483, "o", "e"]
[267.129622, "o", "\r\n"]
[267.131005, "o", "ARG OPEN_JDK_KONTAIN_RELEASE_VERSION=kontainapp/runenv-jdk-shell-11.0.8:latest\r\n\r\nFROM ${OPEN_JDK_KONTAIN_RELEASE_VERSION} as release\r\n\r\nWORKDIR /opt/src/app\r\n\r\n# copy jar\r\nCOPY target/spring-boot-hello-1.0.jar app.jar\r\n\r\nEXPOSE 8080\r\nCMD [ \"java\", \"-XX:-UseCompressedOops\", \"-jar\", \"/opt/src/app/app.jar\" ]\r\n"]
[267.131339, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/java/spring-boot-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/java/spring-boot-hello\u001b[00m$ "]
[268.619684, "o", "\r\n"]
[268.619902, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/java/spring-boot-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/java/spring-boot-hello\u001b[00m$ "]
[268.749522, "o", "\r\n"]
[268.749765, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/java/spring-boot-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/java/spring-boot-hello\u001b[00m$ "]
[269.559787, "o", "d"]
[269.64962, "o", "o"]
[269.739575, "o", "c"]
[269.849332, "o", "k"]
[269.959396, "o", "e"]
[270.167357, "o", "r"]
[270.30946, "o", " "]
[270.449621, "o", "r"]
[270.539439, "o", "u"]
[270.619331, "o", "n"]
[270.818491, "o", " "]
[271.049574, "o", "-"]
[271.139358, "o", "d"]
[271.26946, "o", " "]
[271.65954, "o", "-"]
[271.789495, "o", "-"]
[271.949526, "o", "r"]
[272.359613, "o", "m"]
[273.707576, "o", " "]
[273.859545, "o", "-"]
[274.089356, "o", "p"]
[274.829668, "o", " "]
[275.549671, "o", "8"]
[275.639397, "o", "0"]
[275.819591, "o", "8"]
[275.909565, "o", "0"]
[276.15936, "o", ":"]
[276.609567, "o", "8"]
[276.696533, "o", "0"]
[276.849602, "o", "8"]
[276.939366, "o", "0 \r"]
[277.345443, "o", " "]
[277.659503, "o", "-"]
[277.807394, "o", "-"]
[277.979424, "o", "r"]
[278.049553, "o", "u"]
[278.899556, "o", "n"]
[279.079591, "o", "t"]
[279.209391, "o", "i"]
[279.299533, "o", "m"]
[279.439503, "o", "e"]
[279.61999, "o", "="]
[279.869678, "o", "k"]
[280.099354, "o", "r"]
[280.229441, "o", "u"]
[280.429501, "o", "n"]
[281.179669, "o", " "]
[281.469417, "o", "-"]
[281.619381, "o", "-"]
[281.869525, "o", "n"]
[281.959501, "o", "a"]
[282.099613, "o", "m"]
[282.179535, "o", "e"]
[282.999531, "o", " "]
[285.199609, "o", "s"]
[285.309665, "o", "p"]
[285.449351, "o", "r"]
[285.4895, "o", "i"]
[285.579399, "o", "n"]
[285.689456, "o", "g"]
[285.919487, "o", "-"]
[286.049478, "o", "b"]
[286.159322, "o", "o"]
[286.306985, "o", "o"]
[286.439442, "o", "t"]
[286.549574, "o", "-"]
[286.819542, "o", "h"]
[286.919726, "o", "e"]
[287.069476, "o", "l"]
[287.206563, "o", "l"]
[287.379761, "o", "o"]
[287.829568, "o", " "]
[288.009632, "o", "k"]
[288.20945, "o", "o"]
[288.299614, "o", "n"]
[288.349538, "o", "t"]
[288.459558, "o", "a"]
[288.529387, "o", "i"]
[288.56932, "o", "n"]
[288.7294, "o", "g"]
[288.83943, "o", "u"]
[289.047559, "o", "i"]
[289.12954, "o", "d"]
[289.229623, "o", "e"]
[289.359346, "o", "/"]
[290.199524, "o", "s"]
[290.279629, "o", "p"]
[290.377574, "o", "r"]
[290.459685, "o", "i"]
[290.559608, "o", "n"]
[290.659547, "o", "g"]
[290.959454, "o", "-"]
[291.209568, "o", "b"]
[291.319675, "o", "o"]
[291.459554, "o", "o"]
[291.539588, "o", "t"]
[291.699386, "o", "-"]
[291.969477, "o", "h"]
[292.109432, "o", "e"]
[292.214634, "o", "l"]
[292.329487, "o", "l"]
[292.509376, "o", "o"]
[293.839584, "o", "\r\n"]
[293.909023, "o", "aae06914266f45f24c1bb6459b7e102f580e8842603ac022f8822df112ca669c\r\n"]
[294.219691, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/java/spring-boot-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/java/spring-boot-hello\u001b[00m$ "]
[296.10948, "o", "d"]
[296.220344, "o", "o"]
[296.289402, "o", "c"]
[296.379507, "o", "k"]
[296.489429, "o", "e"]
[296.629415, "o", "r"]
[296.739389, "o", " "]
[296.899546, "o", "p"]
[297.01946, "o", "s"]
[297.190321, "o", "\r\n"]
[297.268389, "o", "CONTAINER ID"]
[297.268633, "o", "   IMAGE                            COMMAND                  CREATED         STATUS         "]
[297.268703, "o", "PORTS"]
[297.268758, "o", "        "]
[297.268816, "o", "        "]
[297.268884, "o", "        "]
[297.268946, "o", "        "]
[297.269001, "o", "       "]
[297.269306, "o", "NAMES\r\naae06914266f   kontainguide/spring-boot-hello   \"java -XX:-UseCompre\"   "]
[297.269561, "o", "4 seconds ago"]
[297.269796, "o", "   "]
[297.27016, "o", "Up 3 seconds"]
[297.270495, "o", "   "]
[297.270819, "o", "0.0.0.0:8080->8080/tcp, :::8080->8080/tcp"]
[297.271153, "o", "   "]
[297.271451, "o", "spring-boot-hello"]
[297.271743, "o", "\r\n"]
[297.279155, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/java/spring-boot-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/java/spring-boot-hello\u001b[00m$ "]
[298.639483, "o", "#"]
[298.789445, "o", " "]
[299.039298, "o", "a"]
[299.109403, "o", "s"]
[299.199617, "o", " "]
[299.489477, "o", "y"]
[299.559464, "o", "o"]
[299.669388, "o", "u"]
[299.886405, "o", " "]
[299.999352, "o", "c"]
[300.069523, "o", "a"]
[300.08994, "o", "n"]
[300.279439, "o", " "]
[300.769623, "o", "s"]
[300.999893, "o", "e"]
[301.129469, "o", "e"]
[301.26943, "o", " "]
[301.51964, "o", "w"]
[301.579342, "o", "e"]
[301.649567, "o", " "]
[302.009569, "o", "h"]
[302.279546, "o", "a"]
[302.319573, "o", "v"]
[302.479473, "o", "e"]
[302.659772, "o", " "]
[303.499613, "o", "r"]
[303.579317, "o", "u"]
[303.659423, "o", "n"]
[303.879361, "o", " "]
[303.939399, "o", "t"]
[304.079512, "o", "h \r"]
[304.099345, "o", "e"]
[304.279655, "o", " "]
[304.569304, "o", "s"]
[304.689421, "o", "p"]
[304.91949, "o", "r"]
[305.039412, "o", "i"]
[305.129302, "o", "n"]
[305.229288, "o", "g"]
[305.339478, "o", " "]
[305.439403, "o", "b"]
[305.589646, "o", "o"]
[305.69941, "o", "o"]
[305.789357, "o", "t"]
[305.859447, "o", " "]
[306.039638, "o", "c"]
[306.079323, "o", "o"]
[306.149462, "o", "n"]
[306.209773, "o", "t"]
[306.299617, "o", "a"]
[306.349631, "o", "i"]
[306.420034, "o", "n"]
[306.57948, "o", "e"]
[306.619459, "o", "r"]
[306.699471, "o", " "]
[307.179431, "o", "a"]
[307.299579, "o", "t"]
[307.429395, "o", " "]
[307.859641, "o", "p"]
[307.949714, "o", "o"]
[308.047463, "o", "r"]
[308.219477, "o", "t"]
[308.319507, "o", " "]
[308.719531, "o", "8"]
[308.799407, "o", "0"]
[309.000098, "o", "8"]
[309.049473, "o", "0"]
[309.609531, "o", "\r\n"]
[309.609774, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/java/spring-boot-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/java/spring-boot-hello\u001b[00m$ "]
[311.299446, "o", "#"]
[311.389445, "o", " "]
[311.749453, "o", "n"]
[311.859522, "o", "o"]
[311.949292, "o", "w"]
[312.089514, "o", " "]
[312.219382, "o", "l"]
[312.279408, "o", "e"]
[312.359504, "o", "t"]
[312.589726, "o", "s"]
[312.649413, "o", " "]
[312.809501, "o", "i"]
[312.899487, "o", "n"]
[313.02969, "o", "v"]
[313.119493, "o", "o"]
[313.279489, "o", "k"]
[313.419658, "o", "e"]
[313.459631, "o", " "]
[313.639585, "o", "i"]
[313.779644, "o", "t"]
[314.249393, "o", "\r\n"]
[314.249651, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/java/spring-boot-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/java/spring-boot-hello\u001b[00m$ "]
[314.569379, "o", "c"]
[314.649563, "o", "u"]
[314.7894, "o", "r"]
[314.899429, "o", "l"]
[315.099536, "o", " "]
[315.319836, "o", "h"]
[315.389516, "o", "t"]
[315.549687, "o", "t"]
[315.639324, "o", "p"]
[315.886419, "o", ":"]
[316.119559, "o", "/"]
[316.269706, "o", "/"]
[316.499498, "o", "l"]
[316.669461, "o", "o"]
[316.859605, "o", "c"]
[316.899529, "o", "a"]
[316.929585, "o", "l"]
[317.159564, "o", "h"]
[317.239769, "o", "o"]
[317.279638, "o", "s"]
[317.369543, "o", "t"]
[317.629523, "o", ":"]
[317.959633, "o", "8"]
[318.029469, "o", "0"]
[318.189461, "o", "8"]
[318.249389, "o", "0"]
[318.479968, "o", "\r\n"]
[318.739495, "o", "Hello from Kontain!\r\n"]
[318.741492, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/java/spring-boot-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/java/spring-boot-hello\u001b[00m$ "]
[319.597598, "o", "\r\n"]
[319.597862, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/java/spring-boot-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/java/spring-boot-hello\u001b[00m$ "]
[319.739504, "o", "\r\n"]
[319.739764, "o", "\u001b]0;azure-user@smdev1: ~/guide-examples/examples/java/spring-boot-hello\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~/guide-examples/examples/java/spring-boot-hello\u001b[00m$ "]
[319.869445, "o", "#Thanks for watching\r\n"]

