{"version": 2, "width": 145, "height": 45, "timestamp": 1639543299, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.082254, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[0.082638, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[1.562349, "o", "#"]
[1.766867, "o", " "]
[2.074767, "o", "as"]
[2.16221, "o", " "]
[2.48368, "o", "w"]
[2.497943, "o", "e"]
[2.79093, "o", " "]
[3.096751, "o", "m"]
[3.15737, "o", "o"]
[3.233778, "o", "v"]
[3.282467, "o", "e"]
[3.407698, "o", " "]
[3.663454, "o", "t"]
[3.793861, "o", "o"]
[3.96827, "o", "w"]
[5.146403, "o", "a"]
[5.281316, "o", "r"]
[5.659197, "o", "ds"]
[5.660831, "o", " "]
[5.969162, "o", "a"]
[6.010063, "o", "n"]
[6.206961, "o", " "]
[6.361832, "o", "e"]
[6.683809, "o", "r"]
[6.741944, "o", "o"]
[7.307153, "o", "\b\u001b[K"]
[7.493616, "o", "a"]
[8.115643, "o", " "]
[8.423144, "o", "o"]
[8.56368, "o", "f"]
[8.652601, "o", " "]
[8.937695, "o", "h"]
[9.08335, "o", "y"]
[9.278591, "o", "p"]
[9.377978, "o", "e"]
[9.441714, "o", "r"]
[9.656631, "o", " "]
[9.831407, "o", "c"]
[9.916569, "o", "o"]
[10.164122, "o", "n"]
[10.252585, "o", "n"]
[10.337961, "o", "e"]
[10.427541, "o", "c"]
[10.675784, "o", "t"]
[10.723204, "o", "e"]
[10.982654, "o", "d"]
[11.059155, "o", " "]
[11.805338, "o", "\b\u001b[K"]
[12.071011, "o", ","]
[12.281633, "o", " "]
[12.621443, "o", "h"]
[12.741178, "o", "y"]
[13.176357, "o", "p"]
[13.261819, "o", "e"]
[13.337319, "o", "r"]
[13.435522, "o", " "]
[13.850837, "o", "d"]
[13.919192, "o", "i"]
[14.037512, "o", "s"]
[14.362391, "o", "t"]
[14.432222, "o", "r"]
[14.527671, "o", "i"]
[14.652497, "o", "b"]
[14.752361, "o", "u"]
[14.887589, "o", "t"]
[14.967951, "o", "e"]
[15.182264, "o", "d"]
[15.283544, "o", " "]
[17.639344, "o", "a"]
[17.702959, "o", "n"]
[17.803591, "o", "d"]
[17.923785, "o", " "]
[18.913018, "o", "5"]
[19.361837, "o", "g"]
[19.492004, "o", " "]
[19.66685, "o", "e"]
[19.891424, "o", "d"]
[20.199123, "o", "ge"]
[20.327702, "o", " "]
[20.713478, "o", "c"]
[20.760376, "o", "o"]
[20.870863, "o", "m"]
[21.011585, "o", "p"]
[21.280821, "o", "u"]
[21.341229, "o", "t"]
[21.456273, "o", "i"]
[21.526196, "o", "n"]
[21.628703, "o", "g"]
[21.761449, "o", " "]
[23.373522, "o", "s"]
[23.381879, "o", "e"]
[23.5558, "o", "r"]
[23.596354, "o", "v"]
[23.75654, "o", "i"]
[23.886195, "o", "c"]
[23.944001, "o", "e"]
[24.012477, "o", "s"]
[26.185613, "o", ","]
[26.445374, "o", " "]
[26.752549, "o", "w"]
[26.808573, "o", "e"]
[26.916567, "o", " "]
[27.116924, "o", "n"]
[27.318216, "o", "e"]
[27.481695, "o", "e"]
[27.777574, "o", "d "]
[27.916763, "o", "a"]
[27.996551, "o", " "]
[28.746531, "o", "n"]
[28.902946, "o", "e"]
[28.982049, "o", "w"]
[29.045828, "o", " "]
[29.498012, "o", "a"]
[29.607808, "o", "p"]
[29.770919, "o", "p"]
[29.917881, "o", "r \r"]
[30.037205, "o", "o"]
[30.43921, "o", "a"]
[30.45067, "o", "c"]
[30.747027, "o", "h"]
[31.156195, "o", " "]
[31.275643, "o", "t"]
[31.396478, "o", "o"]
[31.671384, "o", " "]
[33.37614, "o", "t"]
[33.406234, "o", "h"]
[33.61609, "o", "e"]
[33.732076, "o", " "]
[33.971352, "o", "u"]
[34.228732, "o", "ni"]
[34.458413, "o", "t"]
[34.587297, "o", " "]
[35.252777, "o", "o"]
[35.342727, "o", "f"]
[35.452034, "o", " "]
[35.763756, "o", "c"]
[35.776448, "o", "o"]
[35.896326, "o", "m"]
[35.998695, "o", "p"]
[36.239501, "o", "u"]
[36.389294, "o", "t"]
[36.492442, "o", "i"]
[36.548197, "o", "n"]
[36.751107, "o", "g"]
[40.680783, "o", " "]
[40.884622, "o", "w"]
[40.965487, "o", "o"]
[41.061397, "o", "r"]
[41.196979, "o", "k"]
[41.499223, "o", "l"]
[41.703231, "o", "oa"]
[41.832664, "o", "d"]
[41.923415, "o", "s"]
[42.624764, "o", "."]
[45.681198, "o", "\r\n\u001b[?2004l\r"]
[45.681251, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[45.681353, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[46.721552, "o", "#"]
[46.876452, "o", " "]
[47.015935, "o", "w"]
[47.090936, "o", "e"]
[47.208567, "o", " "]
[47.540641, "o", "n"]
[47.632633, "o", "e"]
[48.303734, "o", "e"]
[48.564099, "o", "d"]
[48.636954, "o", " "]
[48.828962, "o", "t"]
[48.943552, "o", "o"]
[49.17863, "o", " "]
[49.48646, "o", "mo"]
[49.558195, "o", "v"]
[49.62994, "o", "e"]
[49.80872, "o", " "]
[51.352154, "o", "f"]
[51.426946, "o", "r"]
[51.48746, "o", "o"]
[51.572673, "o", "m"]
[51.944029, "o", " "]
[52.17292, "o", "b"]
[52.332616, "o", "l"]
[52.526666, "o", "o"]
[52.682682, "o", "a"]
[52.882704, "o", "t"]
[53.010484, "o", "e"]
[53.231081, "o", "d"]
[53.356256, "o", ","]
[53.581722, "o", " "]
[53.787176, "o", "i"]
[53.866861, "o", "n"]
[54.416955, "o", "f"]
[54.564159, "o", "f"]
[55.220964, "o", "\b\u001b[K"]
[55.238985, "o", "\b\u001b[K"]
[55.340975, "o", "e"]
[55.653016, "o", "f"]
[55.815138, "o", "f"]
[56.039113, "o", "i"]
[56.24597, "o", "c"]
[56.369114, "o", "i"]
[56.654399, "o", "e"]
[56.743968, "o", "n"]
[56.905304, "o", "t"]
[57.188979, "o", ","]
[57.365097, "o", " "]
[57.678187, "o", "i"]
[57.694264, "o", "n"]
[58.189885, "o", "s"]
[58.272143, "o", "e"]
[58.388746, "o", "c"]
[58.576096, "o", "u"]
[58.804148, "o", "r"]
[58.843817, "o", "e"]
[58.971844, "o", " "]
[59.521316, "o", "c"]
[59.579579, "o", "o"]
[59.661663, "o", "n"]
[59.755339, "o", "t"]
[59.83336, "o", "a"]
[59.90498, "o", "i"]
[59.963451, "o", "n"]
[60.072682, "o", "e"]
[60.126102, "o", "r"]
[60.370792, "o", "s"]
[60.455776, "o", " "]
[60.603076, "o", "r"]
[60.718454, "o", "u"]
[61.057282, "o", "n"]
[61.121709, "o", "n"]
[61.727127, "o", "i"]
[61.762622, "o", "n"]
[61.857638, "o", "g"]
[61.992581, "o", " "]
[62.182878, "o", "o"]
[62.227227, "o", "n"]
[62.59379, "o", " "]
[62.614854, "o", "a"]
[62.743715, "o", " "]
[62.876847, "o", "s"]
[63.000456, "o", "h"]
[63.143143, "o", "a"]
[63.285293, "o", "r"]
[63.382107, "o", "e"]
[63.592312, "o", "d"]
[63.646142, "o", " "]
[64.027357, "o", "k"]
[64.334687, "o", "e"]
[64.346765, "o", "r"]
[64.949007, "o", "n"]
[65.014308, "o", "e"]
[65.126993, "o", "l"]
[65.460642, "o", " "]
[65.475978, "o", "a"]
[65.562808, "o", "n"]
[65.682787, "o", "d"]
[65.76345, "o", " "]
[66.382576, "o", "i"]
[66.478768, "o", "n"]
[66.689729, "o", " "]
[66.781677, "o", "a"]
[66.912642, "o", "m"]
[69.24877, "o", "\b\u001b[K"]
[69.659104, "o", "\b\u001b[K"]
[70.192738, "o", "a"]
[70.483303, "o", " "]
[70.785768, "o", "m"]
[71.092653, "o", "u"]
[71.347134, "o", "l"]
[71.604269, "o", "t"]
[71.708407, "o", "i"]
[72.280567, "o", "-"]
[72.730907, "o", "t"]
[72.742791, "o", "e"]
[72.867801, "o", "n"]
[73.550423, "o", "a"]
[73.620338, "o", "n"]
[73.771609, "o", "t"]
[73.959268, "o", " "]
[74.267812, "o", "e"]
[74.471837, "o", "n \r"]
[74.676346, "o", "v"]
[74.749337, "o", "i"]
[74.994601, "o", "r"]
[75.103243, "o", "o"]
[75.153003, "o", "n"]
[75.396192, "o", "m"]
[75.485846, "o", "e"]
[75.631487, "o", "n"]
[75.819864, "o", "t"]
[78.383322, "o", " "]
[78.567749, "o", "t"]
[78.773085, "o", "o"]
[78.97881, "o", " "]
[79.284983, "o", "on"]
[79.372533, "o", "e"]
[79.593404, "o", " "]
[79.796773, "o", "t"]
[79.895876, "o", "h"]
[79.907589, "o", "a"]
[80.104355, "o", "t "]
[80.411, "o", "s"]
[80.510853, "o", "t"]
[80.592598, "o", "a"]
[80.753416, "o", "r"]
[81.033056, "o", "t"]
[81.137495, "o", "s"]
[81.343326, "o", " "]
[81.770854, "o", "i"]
[81.842607, "o", "n"]
[81.866568, "o", "s"]
[81.947798, "o", "t"]
[82.058148, "o", "a"]
[82.186656, "o", "n"]
[82.663924, "o", "t"]
[83.278284, "o", "l"]
[83.438771, "o", "y"]
[83.892664, "o", ","]
[84.000129, "o", " "]
[84.507082, "o", "t"]
[84.556466, "o", "a"]
[84.814363, "o", "k"]
[84.957351, "o", "e"]
[85.018788, "o", "s"]
[85.530768, "o", " "]
[86.14735, "o", "m"]
[86.760126, "o", "\b\u001b[K"]
[87.06828, "o", "u"]
[87.13138, "o", "p"]
[87.463399, "o", " "]
[87.677225, "o", "m"]
[87.909176, "o", "u"]
[88.007635, "o", "c"]
[88.081933, "o", "h"]
[88.283115, "o", " "]
[88.500602, "o", "l"]
[88.575559, "o", "e"]
[88.80783, "o", "s"]
[88.95616, "o", "s"]
[89.06304, "o", " "]
[89.386291, "o", "r"]
[89.464013, "o", "e"]
[89.729332, "o", "s"]
[89.762914, "o", "o"]
[89.818913, "o", "u"]
[89.932142, "o", "r"]
[90.088238, "o", "c"]
[90.194817, "o", "e"]
[90.238525, "o", "s"]
[90.596223, "o", ","]
[90.773834, "o", " "]
[91.164081, "o", "ha"]
[91.231672, "o", "s"]
[91.325552, "o", " "]
[91.983151, "o", "ve"]
[92.032495, "o", "r"]
[92.114091, "o", "y"]
[92.39202, "o", " "]
[92.471767, "o", "s"]
[92.801885, "o", "t"]
[92.917799, "o", "r"]
[93.041813, "o", "o"]
[93.108521, "o", "n"]
[93.192875, "o", "g"]
[93.337152, "o", " "]
[94.081284, "o", "i"]
[94.403921, "o", "l"]
[94.612191, "o", "o"]
[95.002568, "o", "a"]
[95.566732, "o", "\b\u001b[K"]
[95.657669, "o", "\b\u001b[K"]
[95.777637, "o", "\b\u001b[K"]
[95.942928, "o", "s"]
[96.082747, "o", "o"]
[96.342096, "o", "l"]
[96.453095, "o", "a"]
[96.692624, "o", "t"]
[96.740713, "o", "i"]
[96.795714, "o", "o"]
[96.891548, "o", "n"]
[97.205117, "o", " "]
[97.319584, "o", "b"]
[97.463029, "o", "o"]
[97.506697, "o", "u"]
[97.819221, "o", "n"]
[97.866864, "o", "d"]
[98.081282, "o", "a"]
[98.433944, "o", "r"]
[98.516055, "o", "i"]
[98.740447, "o", "e"]
[98.792301, "o", "s"]
[100.844927, "o", " "]
[101.027449, "o", "w"]
[101.107829, "o", "i"]
[101.220377, "o", "t"]
[101.312025, "o", "h"]
[101.608111, "o", " "]
[101.660755, "o", "a"]
[101.756853, "o", "l"]
[102.024194, "o", "m"]
[102.077791, "o", "o"]
[102.161817, "o", "s"]
[102.236962, "o", "t"]
[102.344315, "o", " "]
[102.735907, "o", "n"]
[102.817763, "o", "o"]
[103.043162, "o", " "]
[103.193361, "o", "a"]
[103.474364, "o", "t"]
[103.634582, "o", "t"]
[103.9638, "o", "a"]
[104.095233, "o", "c"]
[104.218825, "o", "h"]
[104.475615, "o", " "]
[104.783159, "o", "s"]
[104.986562, "o", "u"]
[105.03358, "o", "r"]
[105.408287, "o", "\b\u001b[K"]
[105.538103, "o", "\b\u001b[K"]
[105.688459, "o", "\b\u001b[K"]
[105.818679, "o", "\b\u001b[K"]
[105.961509, "o", "\b\u001b[K"]
[106.376433, "o", "k"]
[107.035764, "o", " "]
[107.106448, "o", "s"]
[107.444573, "o", "u"]
[107.539106, "o", "r"]
[107.85484, "o", "f"]
[108.136269, "o", "c"]
[109.28896, "o", "\b\u001b[K"]
[109.315583, "o", "a"]
[109.596029, "o", "ce"]
[112.05401, "o", "\r\n\u001b[?2004l\r"]
[112.0542, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[113.486751, "o", "#"]
[113.79414, "o", " "]
[114.818391, "o", "\b\u001b[K"]
[115.739545, "o", "\b\u001b[K"]
[116.661769, "o", "\r\n\u001b[?2004l\r"]
[116.662169, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[118.197966, "o", "#"]
[118.504746, "o", " "]
[119.017134, "o", "I"]
[119.178106, "o", "n"]
[119.426545, "o", "s"]
[119.938354, "o", "\b\u001b[K"]
[120.012746, "o", "t"]
[120.245534, "o", "r"]
[120.427913, "o", "u"]
[121.269699, "o", "\b\u001b[K"]
[121.493111, "o", "o"]
[121.608352, "o", "d"]
[121.986608, "o", "u"]
[122.058909, "o", "c"]
[122.188776, "o", "i"]
[122.268698, "o", "n"]
[122.37681, "o", "g"]
[122.483593, "o", " "]
[123.273427, "o", "\""]
[123.611586, "o", "K"]
[124.238629, "o", "o"]
[124.853116, "o", "n"]
[124.964536, "o", "t"]
[125.062714, "o", "a"]
[125.223059, "o", "i"]
[125.253351, "o", "n"]
[126.799333, "o", "er"]
[127.093799, "o", "s"]
[127.413565, "o", "\""]
[128.232954, "o", ","]
[128.94956, "o", " "]
[129.316685, "o", "a"]
[129.373867, "o", " "]
[129.668652, "o", "C"]
[129.741496, "o", "o"]
[129.80988, "o", "n"]
[129.9258, "o", "t"]
[130.0016, "o", "a"]
[130.088416, "o", "i"]
[130.143443, "o", "n"]
[130.267144, "o", "e"]
[130.346581, "o", "r"]
[130.437591, "o", " "]
[130.572213, "o", "t"]
[130.666884, "o", "h"]
[130.773154, "o", "a"]
[130.852839, "o", "t"]
[130.942195, "o", " "]
[132.283891, "o", "c"]
[132.305674, "o", "a"]
[132.402951, "o", "n"]
[132.635546, "o", " "]
[133.045634, "o", "s"]
[133.080764, "o", "e"]
[133.353173, "o", "r"]
[133.366984, "o", "v"]
[133.812657, "o", "e"]
[133.948142, "o", " "]
[134.102506, "o", "a"]
[134.144753, "o", "s"]
[134.279107, "o", " "]
[134.478863, "o", "t"]
[134.545861, "o", "h"]
[134.786166, "o", "e"]
[134.811152, "o", " "]
[135.095005, "o", "u"]
[135.123294, "o", "n"]
[135.241834, "o", "i"]
[135.405973, "o", "t"]
[135.506804, "o", " "]
[135.677814, "o", "o"]
[135.803575, "o", "f"]
[135.89095, "o", " "]
[136.118755, "o", "c"]
[136.168627, "o", "o"]
[136.224699, "o", "m"]
[136.425377, "o", "p"]
[136.599952, "o", "u"]
[136.733291, "o", "t"]
[136.833921, "o", "i"]
[136.85901, "o", "n"]
[137.013824, "o", "g"]
[137.096488, "o", " "]
[137.264193, "o", "w"]
[137.351085, "o", "o"]
[137.461229, "o", "r"]
[137.601505, "o", "k"]
[139.039261, "o", "l"]
[139.291925, "o", "ao"]
[140.828045, "o", "\b\u001b[K"]
[141.394349, "o", "\b\u001b[K"]
[141.749788, "o", "o"]
[141.808667, "o", "a"]
[142.261693, "o", "d"]
[142.312936, "o", "s"]
[143.016368, "o", " "]
[143.117121, "o", "t"]
[143.208647, "o", "o"]
[143.490979, "o", " "]
[143.609371, "o", "h"]
[144.901626, "o", "y"]
[145.232214, "o", "p"]
[145.252616, "o", "e"]
[145.307678, "o", "r"]
[145.47323, "o", "-"]
[145.948167, "o", "d"]
[146.664916, "o", "i"]
[146.818301, "o", "s"]
[147.586112, "o", "t"]
[147.818157, "o", "r"]
[148.098288, "o", "i"]
[148.917608, "o", "b"]
[149.006732, "o", "u"]
[149.7373, "o", "t"]
[149.741776, "o", "e"]
[150.045739, "o", "d"]
[150.16721, "o", " "]
[152.297403, "o", "h"]
[152.377159, "o", "y"]
[152.603782, "o", "p"]
[152.809018, "o", "e"]
[152.827765, "o", "r \r"]
[153.627978, "o", " "]
[153.733874, "o", "d"]
[153.823882, "o", "e"]
[153.949148, "o", "n"]
[154.242777, "o", "s"]
[154.244563, "o", "e"]
[155.164738, "o", ","]
[155.369022, "o", " "]
[155.677766, "o", "h"]
[155.764212, "o", "y"]
[155.87796, "o", "e"]
[155.926459, "o", "r"]
[156.192341, "o", "p"]
[156.803307, "o", "\b\u001b[K"]
[156.877417, "o", "s"]
[156.972803, "o", "e"]
[157.109294, "o", "c"]
[157.52133, "o", "\b\u001b[K"]
[157.554531, "o", "\b\u001b[K"]
[157.698012, "o", "\b\u001b[K"]
[157.837629, "o", "\b\u001b[K"]
[157.986395, "o", "\b\u001b[K"]
[158.442517, "o", "p"]
[158.952965, "o", "er"]
[159.875138, "o", "s"]
[159.940998, "o", "e"]
[160.08814, "o", "c"]
[160.458882, "o", "u"]
[160.706957, "o", "r"]
[160.817148, "o", "e"]
[161.513702, "o", " "]
[161.820929, "o", "e"]
[161.951664, "o", "n"]
[162.154964, "o", "v"]
[162.311124, "o", "i"]
[162.947162, "o", "\b\u001b[K"]
[162.981722, "o", "\b\u001b[K"]
[163.125868, "o", "\b\u001b[K"]
[163.663658, "o", "\b\u001b[K"]
[163.797764, "o", "c"]
[163.92295, "o", "o"]
[164.011232, "o", "m"]
[164.278202, "o", "p"]
[164.585574, "o", "u"]
[164.67354, "o", "t"]
[164.784675, "o", "i"]
[164.869424, "o", "n"]
[164.954171, "o", "g"]
[165.056038, "o", " "]
[165.297742, "o", "e"]
[165.401088, "o", "n"]
[165.628258, "o", "v"]
[165.756566, "o", "i"]
[166.02399, "o", "ro"]
[166.086968, "o", "n"]
[166.314543, "o", "m"]
[166.423899, "o", "e"]
[166.550268, "o", "n"]
[166.7356, "o", "t"]
[166.892563, "o", "s"]
[167.65764, "o", "."]
[168.069443, "o", "\r\n\u001b[?2004l\r"]
[168.069764, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[168.070069, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[170.11592, "o", "\r\n\u001b[?2004l\r"]
[170.116318, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[171.650393, "o", "#"]
[171.844663, "o", " "]
[172.276793, "o", "U"]
[172.520933, "o", "i"]
[172.612208, "o", "n"]
[172.682396, "o", "s"]
[172.817496, "o", "g"]
[172.90715, "o", " "]
[173.289284, "o", "K"]
[173.471845, "o", "o"]
[173.496859, "o", "n"]
[173.502021, "o", "t"]
[173.608499, "o", "a"]
[173.732712, "o", "i"]
[173.78352, "o", "n"]
[174.62078, "o", " "]
[174.720557, "o", "r"]
[174.768539, "o", "e"]
[174.98181, "o", "q"]
[175.058832, "o", "u"]
[175.231311, "o", "i"]
[175.31275, "o", "r"]
[175.39239, "o", "e"]
[175.644435, "o", "s"]
[175.672719, "o", " "]
[175.952025, "o", "n"]
[176.009093, "o", "o"]
[176.242773, "o", " "]
[176.363751, "o", "c"]
[176.487836, "o", "h"]
[176.558835, "o", "a"]
[176.707174, "o", "n"]
[176.793612, "o", "g"]
[176.858062, "o", "e"]
[176.983458, "o", " "]
[177.167491, "o", "i"]
[177.232409, "o", "n"]
[177.439664, "o", " "]
[177.55415, "o", "c"]
[177.658326, "o", "o"]
[177.774258, "o", "d"]
[177.838424, "o", "e"]
[178.004568, "o", ","]
[178.20457, "o", " "]
[179.026569, "o", "o"]
[179.116917, "o", "r"]
[179.211852, "o", " "]
[179.473664, "o", "D"]
[179.741243, "o", "e"]
[179.876571, "o", "v"]
[180.151856, "o", "O"]
[180.356096, "o", "p"]
[180.433403, "o", "s"]
[180.605766, "o", " "]
[180.833715, "o", "T"]
[181.130624, "o", "o"]
[181.349841, "o", "o"]
[181.686366, "o", "l"]
[181.802002, "o", "i"]
[181.883512, "o", "n"]
[181.986489, "o", "g"]
[182.112164, "o", " "]
[182.345645, "o", "o"]
[182.377965, "o", "r"]
[182.51017, "o", " "]
[182.813039, "o", "O"]
[182.917938, "o", "r"]
[183.680645, "o", "c"]
[183.824639, "o", "h"]
[184.076754, "o", "e"]
[184.554144, "o", "s"]
[184.717687, "o", "t"]
[184.968182, "o", "r"]
[185.03725, "o", "a"]
[185.157213, "o", "t"]
[185.298811, "o", "i"]
[185.343985, "o", "o"]
[185.446779, "o", "n"]
[185.679938, "o", " "]
[186.090985, "o", "n"]
[186.602179, "o", "\b\u001b[K"]
[186.62945, "o", "e"]
[186.767079, "o", "n"]
[186.883844, "o", "g"]
[186.956298, "o", "i"]
[187.420318, "o", "n"]
[187.483777, "o", "e"]
[187.669876, "o", "s"]
[189.059215, "o", " "]
[189.674013, "o", "l"]
[189.712114, "o", "i"]
[189.94131, "o", "e"]
[189.972835, "o", "k"]
[190.49355, "o", "\b\u001b[K"]
[190.625456, "o", "\b\u001b[K"]
[190.872943, "o", "k"]
[191.008772, "o", "e"]
[191.101545, "o", " "]
[191.285923, "o", "K"]
[191.517232, "o", "u"]
[191.53211, "o", "b"]
[191.557957, "o", "e"]
[191.642559, "o", "r"]
[191.719982, "o", "n"]
[191.861936, "o", "e"]
[192.133137, "o", "te"]
[192.293957, "o", "s"]
[195.182523, "o", "\r\n\u001b[?2004l\r"]
[195.182877, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[195.183209, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[195.620099, "o", "\r\n\u001b[?2004l\r"]
[195.620436, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[197.251681, "o", "#"]
[197.43397, "o", " "]
[198.378108, "o", "B"]
[198.554229, "o", "e"]
[198.693135, "o", "l"]
[198.907855, "o", "o"]
[199.004164, "o", "w"]
[199.153047, "o", " "]
[199.306109, "o", "w"]
[199.413337, "o", "e"]
[199.458068, "o", " "]
[199.70902, "o", "s"]
[199.803754, "o", "h"]
[199.986508, "o", "o"]
[200.132949, "o", "w"]
[200.223138, "o", " "]
[200.630881, "o", "y"]
[200.656756, "o", "o"]
[200.757867, "o", "u"]
[201.040051, "o", " "]
[201.162793, "o", "h"]
[201.245959, "o", "o"]
[201.356111, "o", "w"]
[201.482509, "o", " "]
[201.614521, "o", "t"]
[201.664397, "o", "o"]
[201.824428, "o", " "]
[202.063517, "o", "l"]
[202.111733, "o", "e"]
[202.371805, "o", "ve"]
[202.453149, "o", "v"]
[203.356551, "o", "\b\u001b[K"]
[203.497535, "o", "r"]
[203.907335, "o", "a"]
[204.057122, "o", "g"]
[204.138403, "o", "e"]
[204.243424, "o", " "]
[205.03353, "o", "K"]
[205.190987, "o", "o"]
[205.277581, "o", "n"]
[205.283757, "o", "t"]
[205.392403, "o", "a"]
[205.527284, "o", "i"]
[205.593211, "o", "n"]
[206.570608, "o", "\r\n\u001b[?2004l\r"]
[206.571025, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[206.571116, "o", "\u001b[?2004h"]
[206.571368, "o", "[smijar@thinkstation guide]$ "]
[206.643557, "o", "\r\n\u001b[?2004l\r"]
[206.643815, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[207.538679, "o", "#"]
[207.712159, "o", " "]
[208.208502, "o", "f"]
[208.262099, "o", "i"]
[208.39354, "o", "r"]
[208.618517, "o", "s"]
[208.676714, "o", "t"]
[208.72498, "o", ","]
[208.917477, "o", " "]
[209.129953, "o", "l"]
[209.437134, "o", "e"]
[209.532089, "o", "t"]
[209.801672, "o", "s"]
[209.949513, "o", " "]
[210.358941, "o", "c"]
[210.437385, "o", "h"]
[210.601007, "o", "e"]
[210.67603, "o", "c"]
[210.731573, "o", "k"]
[210.976158, "o", " "]
[211.078387, "o", "f"]
[211.191926, "o", "o"]
[211.26482, "o", "r"]
[211.376147, "o", " "]
[211.587143, "o", "p"]
[211.622551, "o", "r"]
[211.712301, "o", "e"]
[211.998375, "o", "-"]
[212.026551, "o", "q"]
[213.124484, "o", "\b\u001b[K"]
[213.173107, "o", "r"]
[213.269214, "o", "e"]
[213.457137, "o", "q"]
[213.594801, "o", "u"]
[213.861966, "o", "i"]
[214.250402, "o", "s"]
[214.557566, "o", "i"]
[214.736948, "o", "t"]
[214.827654, "o", "e"]
[215.171985, "o", "s"]
[217.952422, "o", "\r\n\u001b[?2004l\r"]
[217.952781, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[218.960102, "o", "\r\n\u001b[?2004l\r"]
[218.960455, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[219.273158, "o", "#"]
[220.087425, "o", " "]
[220.598743, "o", "K"]
[220.754258, "o", "o"]
[220.838795, "o", "n"]
[220.88362, "o", "t"]
[220.973004, "o", "a"]
[221.108583, "o", "i"]
[221.177006, "o", "n"]
[221.418142, "o", " "]
[221.622404, "o", "r"]
[221.670695, "o", "e"]
[221.92992, "o", "q"]
[222.025362, "o", "u"]
[222.213347, "o", "i"]
[222.27755, "o", "r"]
[222.367173, "o", "e"]
[222.61198, "o", "s"]
[222.707981, "o", " "]
[223.125904, "o", "t"]
[223.20215, "o", "h"]
[223.292376, "o", "e"]
[223.433984, "o", " "]
[223.671957, "o", "u"]
[223.754764, "o", "s"]
[223.852928, "o", "e"]
[224.182652, "o", " "]
[224.343361, "o", "o"]
[224.4675, "o", "f"]
[224.567947, "o", " "]
[224.708806, "o", "a"]
[224.784639, "o", " "]
[225.188506, "o", "m"]
[225.351352, "o", "i"]
[225.453734, "o", "n"]
[225.573534, "o", "i"]
[226.331301, "o", "m"]
[226.640453, "o", "u"]
[226.827564, "o", "m"]
[231.62748, "o", " "]
[231.985229, "o", "k"]
[232.12396, "o", "e"]
[232.20874, "o", "r"]
[232.477276, "o", "n"]
[232.694282, "o", "e"]
[232.866668, "o", "l"]
[233.091376, "o", " "]
[233.151071, "o", "v"]
[233.214741, "o", "e"]
[233.293366, "o", "r"]
[233.603956, "o", "s"]
[233.629474, "o", "i"]
[233.658183, "o", "o"]
[233.722741, "o", "n"]
[234.014414, "o", " "]
[234.381584, "o", "4"]
[234.476583, "o", "."]
[234.607908, "o", "1"]
[235.037473, "o", "5"]
[235.728819, "o", " "]
[235.958946, "o", "o"]
[236.004444, "o", "r"]
[236.106828, "o", " "]
[236.385511, "o", "h"]
[236.462941, "o", "i"]
[237.085093, "o", "g"]
[237.12429, "o", "h"]
[237.297529, "o", "e"]
[237.353705, "o", "r"]
[238.175345, "o", "\r\n\u001b[?2004l\r"]
[238.175682, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[238.276344, "o", "\r\n\u001b[?2004l\r"]
[238.276705, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[239.544165, "o", "u"]
[239.85014, "o", "n"]
[239.886678, "o", "a"]
[240.017717, "o", "m"]
[240.13495, "o", "e"]
[240.232322, "o", " "]
[240.458963, "o", "-"]
[240.771227, "o", "m"]
[248.555132, "o", "\r\n\u001b[?2004l\r"]
[248.557718, "o", "x86_64\r\n"]
[248.558369, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[248.558459, "o", "[smijar@thinkstation guide]$ "]
[252.753214, "o", "\r\n\u001b[?2004l\r"]
[252.753574, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[253.674957, "o", "u"]
[253.878429, "o", "n"]
[253.954195, "o", "a"]
[254.075826, "o", "m"]
[254.170831, "o", "e"]
[254.251964, "o", " "]
[254.597015, "o", "-"]
[254.687073, "o", "r"]
[255.722338, "o", "\r\n\u001b[?2004l\r"]
[255.72469, "o", "5.14.14-200.fc34.x86_64\r\n"]
[255.725404, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[255.725499, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[257.668233, "o", "\r\n\u001b[?2004l\r"]
[257.668586, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[257.668869, "o", "\u001b[?2004h"]
[257.66901, "o", "[smijar@thinkstation guide]$ "]
[258.181909, "o", "c"]
[258.197423, "o", "a"]
[258.999403, "o", "t"]
[259.046788, "o", " "]
[259.511977, "o", "/"]
[259.92064, "o", "p"]
[259.979827, "o", "r"]
[260.129354, "o", "o"]
[260.433549, "o", "c"]
[260.743053, "o", "/"]
[261.295962, "o", "c"]
[261.462672, "o", "p"]
[261.866882, "o", "u"]
[262.033506, "o", "i"]
[262.114493, "o", "n"]
[262.378281, "o", "f"]
[262.421435, "o", "o"]
[262.895809, "o", " "]
[263.30017, "o", "|"]
[263.607161, "o", " "]
[264.119784, "o", "e"]
[264.50091, "o", "g"]
[264.743736, "o", "r"]
[264.781916, "o", "e"]
[264.971578, "o", "p"]
[265.450202, "o", " "]
[265.963329, "o", "\""]
[266.679518, "o", "v"]
[266.750506, "o", "m"]
[266.98696, "o", "x"]
[267.455404, "o", "|"]
[267.837238, "o", "s"]
[268.113212, "o", "v"]
[268.443183, "o", "m"]
[268.830391, "o", "\""]
[269.341883, "o", " "]
[269.649455, "o", "|"]
[269.941216, "o", " "]
[270.228575, "o", "w"]
[270.391248, "o", "c"]
[270.546938, "o", " "]
[270.878363, "o", "-"]
[271.185676, "o", "l"]
[271.902319, "o", "\r\n\u001b[?2004l\r"]
[271.918333, "o", "24\r\n"]
[271.918481, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[274.769561, "o", "#"]
[274.973568, "o", " "]
[275.101351, "o", "o"]
[275.27688, "o", "u"]
[275.427961, "o", "t"]
[275.521759, "o", "p"]
[275.794592, "o", "u"]
[275.867531, "o", "t"]
[275.979404, "o", " "]
[276.628937, "o", "m"]
[276.817955, "o", "u"]
[276.871952, "o", "s"]
[276.946937, "o", "t"]
[277.063545, "o", " "]
[277.431723, "o", "g"]
[277.473338, "o", "r"]
[277.543422, "o", "e"]
[277.644246, "o", "a"]
[277.793956, "o", "t"]
[278.148938, "o", "e"]
[278.170954, "o", "r"]
[278.337176, "o", " "]
[278.763163, "o", "t"]
[278.794125, "o", "h"]
[278.907668, "o", "a"]
[279.008859, "o", "n"]
[279.228319, "o", " "]
[279.52414, "o", "0"]
[279.889561, "o", "\r\n\u001b[?2004l\r"]
[279.889929, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[281.835193, "o", "\r\n\u001b[?2004l\r"]
[281.835307, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[281.83564, "o", "\u001b[?2004h"]
[281.835952, "o", "[smijar@thinkstation guide]$ "]
[282.142389, "o", "#"]
[282.272461, "o", " "]
[282.511864, "o", "t"]
[282.577427, "o", "h"]
[282.628682, "o", "i"]
[282.745706, "o", "s"]
[282.856877, "o", " "]
[283.007947, "o", "i"]
[283.093948, "o", "n"]
[283.985563, "o", "d"]
[284.044791, "o", "i"]
[284.136748, "o", "c"]
[284.28577, "o", "a"]
[284.497005, "o", "t"]
[284.527579, "o", "e"]
[284.80409, "o", "s"]
[284.861306, "o", " "]
[284.968235, "o", "t"]
[285.050683, "o", "h"]
[285.143955, "o", "a"]
[285.223878, "o", "t"]
[285.287044, "o", " "]
[285.577145, "o", "y"]
[285.637316, "o", "o"]
[285.725333, "o", "u"]
[285.946954, "o", " "]
[286.152665, "o", "h"]
[286.241711, "o", "av"]
[286.327003, "o", "e"]
[286.427494, "o", " "]
[286.625016, "o", "n"]
[286.750897, "o", "e"]
[286.911417, "o", "s"]
[287.073905, "o", "t"]
[287.159119, "o", "e"]
[287.774154, "o", "d"]
[287.908772, "o", " "]
[288.327382, "o", "v"]
[288.695442, "o", "i"]
[289.272365, "o", "r"]
[289.738806, "o", "t"]
[289.874228, "o", "u"]
[289.987369, "o", "a"]
[290.126934, "o", "l"]
[290.267465, "o", "i"]
[290.362826, "o", "z"]
[290.641718, "o", "a"]
[290.735114, "o", "t"]
[290.828282, "o", "i"]
[290.839797, "o", "o"]
[290.968732, "o", "n"]
[291.256953, "o", " "]
[291.5601, "o", "t"]
[291.651141, "o", "u"]
[291.794506, "o", "r"]
[291.88139, "o", "n"]
[292.012204, "o", "e"]
[292.281148, "o", "d"]
[292.367073, "o", " "]
[292.757858, "o", "o"]
[292.848154, "o", "n"]
[293.611527, "o", "\r\n\u001b[?2004l\r"]
[293.611919, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[295.761619, "o", "\r\n\u001b[?2004l\r"]
[295.761955, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[296.887947, "o", "#"]
[296.964587, "o", " "]
[297.107628, "o", "c"]
[297.226328, "o", "h"]
[297.370952, "o", "e"]
[297.431627, "o", "c"]
[297.451814, "o", "k"]
[297.658243, "o", " "]
[297.766159, "o", "f"]
[297.839711, "o", "o"]
[297.940945, "o", "r"]
[298.033761, "o", " "]
[298.192223, "o", "p"]
[298.301515, "o", "r"]
[298.402437, "o", "e"]
[298.731258, "o", "se"]
[298.772051, "o", "n"]
[299.448622, "o", "ce"]
[299.503793, "o", " "]
[299.755224, "o", "o"]
[299.768734, "o", "f"]
[299.896876, "o", " "]
[300.164681, "o", "k"]
[300.248524, "o", "v"]
[300.343091, "o", "m"]
[300.98447, "o", "\r\n\u001b[?2004l\r"]
[300.98484, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[302.930042, "o", "l"]
[303.033136, "o", "s"]
[303.134276, "o", " "]
[303.370493, "o", "-"]
[303.609165, "o", "l"]
[303.844136, "o", " "]
[304.158336, "o", "/"]
[304.466202, "o", "d"]
[304.559213, "o", "e"]
[304.653302, "o", "v"]
[304.784135, "o", "/"]
[305.080313, "o", "k"]
[305.388556, "o", "v"]
[305.418848, "o", "m"]
[305.69414, "o", "\r\n\u001b[?2004l\r"]
[305.700399, "o", "crw-rw-rw- 1 root kvm 10, 232 Dec 13 19:39 \u001b[0m\u001b[40;33;01m/dev/kvm\u001b[0m\r\n"]
[305.700697, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[305.700729, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[307.844849, "o", "\r\n\u001b[?2004l\r"]
[307.844928, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[307.844958, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[308.255309, "o", "#"]
[308.458471, "o", " "]
[308.558542, "o", "c"]
[308.672791, "o", "h"]
[308.799578, "o", "e"]
[308.863847, "o", "c"]
[308.914353, "o", "k"]
[309.101257, "o", " "]
[309.452328, "o", "i"]
[309.528147, "o", "f"]
[309.628141, "o", " "]
[309.918326, "o", "y"]
[310.017677, "o", "o"]
[310.079925, "o", "u"]
[310.406816, "o", " "]
[310.609816, "o", "ha"]
[310.625418, "o", "v"]
[310.71397, "o", "e"]
[310.758805, "o", " "]
[311.326223, "o", "d"]
[311.389621, "o", "o"]
[311.454199, "o", "c"]
[311.554965, "o", "k"]
[311.680811, "o", "e"]
[311.861423, "o", "r"]
[311.931879, "o", " "]
[312.141183, "o", "i"]
[313.27292, "o", "\b\u001b[K"]
[314.622117, "o", "i"]
[314.69716, "o", "n"]
[314.768794, "o", "s"]
[314.917804, "o", "t"]
[315.003875, "o", "a"]
[315.106912, "o", "l"]
[315.251713, "o", "l"]
[315.386955, "o", "e"]
[315.579131, "o", "d"]
[315.712786, "o", "\r\n\u001b[?2004l\r"]
[315.713149, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[315.713443, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[317.489587, "o", "s"]
[317.569737, "o", "y"]
[317.694988, "o", "s"]
[317.983139, "o", "te"]
[318.059253, "o", "m"]
[318.906838, "o", "c"]
[319.21197, "o", "t"]
[319.263003, "o", "l"]
[319.51912, "o", " "]
[319.827823, "o", "}"]
[320.754328, "o", "\b\u001b[K"]
[321.386488, "o", "|"]
[321.771805, "o", " "]
[321.829144, "o", "g"]
[321.903403, "o", "r"]
[322.012883, "o", "e"]
[322.096566, "o", "p"]
[322.385931, "o", " "]
[322.567714, "o", "d"]
[322.69126, "o", "o"]
[322.778626, "o", "c"]
[322.873136, "o", "k"]
[322.993262, "o", "e"]
[323.151119, "o", "r"]
[323.275172, "o", "."]
[323.400976, "o", "s"]
[323.481552, "o", "e"]
[323.614944, "o", "r"]
[323.737856, "o", "v"]
[323.794039, "o", "i"]
[323.947237, "o", "c"]
[324.018831, "o", "e"]
[324.686529, "o", "\r\n\u001b[?2004l\r"]
[324.715105, "o", "  \u001b[01;31m\u001b[Kdocker.service\u001b[m\u001b[K                                                                            loaded active running   Docker Application Container Engine\r\n"]
[324.718012, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[324.718139, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[328.32765, "o", "e"]
[328.735199, "o", "x"]
[329.041832, "o", "i"]
[329.183106, "o", "t"]
[330.066774, "o", "\r\n\u001b[?2004l\r"]
[330.066966, "o", "exit\r\n"]
