{"version": 2, "width": 120, "height": 37, "timestamp": 1639569364, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069751, "o", "\u001b]0;vagrant@fedora:~\u0007"]
[0.070863, "o", "\u001b[?2004h[vagrant@fedora ~]$ "]
[2.017964, "o", "s"]
[2.139719, "o", "h"]
[2.383418, "o", "\r\n\u001b[?2004l\r"]
[2.387566, "o", "\u001b[?2004hsh-5.1$ "]
[3.57853, "o", "\r\n\u001b[?2004l\r"]
[3.578664, "o", "\u001b[?2004hsh-5.1$ "]
[8.065738, "o", "\u001b[7m# We are rapidly moving to an era of highly distributed computing with Microservices, and edge computing cluster\u001b[27m\u001b[7ms\u001b[27m\u001b[7m, that are constantly under the threat of attacks and hacks.\u0000\u001b[27m\r\n\r"]
[9.892169, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# We are rapidly moving to an era of highly distributed computing with Microservices, and edge computing clusters, that are constantly under the threat of attacks and hacks.\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[10.598985, "o", "\r\n\u001b[?2004l\r"]
[10.599391, "o", "\u001b[?2004hsh-5.1$ "]
[15.841924, "o", "\u001b[7m# Rather than bloated, inefficient, highly insecure Containers running on a shared kernel in multi-tenant enviro\u001b[27m\u001b[7mn\u001b[27m\u001b[7mment, we need a new unit of Computing Workloads.\u0000\u001b[27m\r\n\r"]
[16.52213, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Rather than bloated, inefficient, highly insecure Containers running on a shared kernel in multi-tenant environment, we need a new unit of Computing Workloads.\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[16.522193, "o", "\u001b[?2004hsh-5.1$ "]
[17.10729, "o", "\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[25.981051, "o", "\u001b[7m# Meet Kontainer, a Docker-compatible Container that supports nearly instantaneous startup, is small and elimina\u001b[27m\u001b[7mt\u001b[27m\u001b[7mes resource bloat, is highly secure with almost no attack surface and strong isolation.\u0000\u001b[27m\r\n\r"]
[26.710725, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Meet Kontainer, a Docker-compatible Container that supports nearly instantaneous startup, is small and eliminates resource bloat, is highly secure with almost no attack surface and strong isolation.\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[27.446454, "o", "\r\n\u001b[?2004l\r"]
[27.446513, "o", "\u001b[?2004hsh-5.1$ "]
[34.223847, "o", "\u001b[7m# Kontainer requires no changes in source code, is compatible with all Docker packaging and runtime tooling, lev\u001b[27m\u001b[7me\u001b[27m\u001b[7mrages the same DevOps and CI/CD processes.\u0000\u001b[27m\r\n\r"]
[35.315259, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Kontainer requires no changes in source code, is compatible with all Docker packaging and runtime tooling, leverages the same DevOps and CI/CD processes.\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[35.315323, "o", "\u001b[?2004hsh-5.1$ "]
[36.094719, "o", "\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[40.881557, "o", "\u001b[7m# Please see below on how to use Kontainer\u001b[27m\r\n\r"]
[42.676069, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Please see below on how to use Kontainer\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[43.338092, "o", "\r\n\u001b[?2004l\r"]
[43.338332, "o", "\u001b[?2004hsh-5.1$ "]
[49.116052, "o", "\u001b[7m# checking for pre-requisites:\u001b[27m"]
[51.842025, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# checking for pre-requisites:\r\n\u001b[?2004l\r"]
[51.842141, "o", "\u001b[?2004hsh-5.1$ "]
[52.622164, "o", "\r\n\u001b[?2004l\r"]
[52.622233, "o", "\u001b[?2004hsh-5.1$ "]
[53.248362, "o", "\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[57.329002, "o", "\u001b[7m# verify that you have a 64-bit Linux kernel version 4.15 or higher\u001b[27m\r\n\r"]
[58.327256, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# verify that you have a 64-bit Linux kernel version 4.15 or higher\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[58.327318, "o", "\u001b[?2004hsh-5.1$ "]
[61.54225, "o", "u"]
[61.786186, "o", "n"]
[61.858461, "o", "a"]
[61.980359, "o", "m"]
[62.175684, "o", "e"]
[62.51703, "o", " "]
[63.491928, "o", "m"]
[64.078489, "o", "\b\u001b[K"]
[64.29871, "o", "-"]
[64.637426, "o", "m"]
[64.932983, "o", "\r\n\u001b[?2004l\r"]
[64.93419, "o", "x86_64\r\n"]
[64.934502, "o", "\u001b[?2004hsh-5.1$ "]
[66.150419, "o", "\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[67.318383, "o", "i"]
[67.684151, "o", "n"]
[67.830598, "o", "a"]
[67.952175, "o", "m"]
[68.050945, "o", "e"]
[68.196228, "o", " "]
[68.610707, "o", "\b\u001b[K"]
[68.756896, "o", "\b\u001b[K"]
[68.905551, "o", "\b\u001b[K"]
[69.051483, "o", "\b\u001b[K"]
[69.195943, "o", "\b\u001b[K"]
[69.365588, "o", "\b\u001b[K"]
[70.148915, "o", "u"]
[70.440958, "o", "n"]
[70.512521, "o", "a"]
[70.634496, "o", "m"]
[70.732463, "o", "e"]
[70.877393, "o", " "]
[71.121704, "o", "-"]
[71.24252, "o", "r"]
[72.876706, "o", "\r\n\u001b[?2004l\r"]
[72.878924, "o", "5.15.7-100.fc34.x86_64\r\n"]
[72.879386, "o", "\u001b[?2004hsh-5.1$ "]
[74.924581, "o", "\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[79.606911, "o", "\u001b[7m# verify that you have nested virtualization turned on\u001b[27m\r\n\r"]
[80.311629, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# verify that you have nested virtualization turned on\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[80.311809, "o", "\u001b[?2004hsh-5.1$ "]
[86.967256, "o", "\u001b[7mcat /proc/cpuinfo| egrep \"vmx|svm\" | wc -l\u001b[27m"]
[87.430208, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat /proc/cpuinfo| egrep \"vmx|svm\" | wc -l\r\n\u001b[?2004l\r"]
[87.433578, "o", "8\r\n"]
[87.433912, "o", "\u001b[?2004hsh-5.1$ "]
[91.842101, "o", "\u001b[7m# output must be greater than 0\u001b[27m\r\n\r"]
[92.475073, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# output must be greater than 0\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[94.059673, "o", "\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[98.667126, "o", "\u001b[7m# verify that you have KVM already installed /dev/kvm enabled by checking:\u001b[27m\r\n\r"]
[99.665838, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# verify that you have KVM already installed /dev/kvm enabled by checking:\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[105.22442, "o", "\u001b[7mls -l /dev/kvm\u001b[27m\r\n\r"]
[105.686211, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls -l /dev/kvm\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[105.689564, "o", "crw-rw-rw- 1 root kvm 10, 232 Dec 15 06:24 /dev/kvm\r\n"]
[105.689884, "o", "\u001b[?2004hsh-5.1$ "]
[106.41664, "o", "\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[110.416945, "o", "\u001b[7m# verify that Docker is installed\u001b[27m\r\n\r"]
[110.951624, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# verify that Docker is installed\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[115.925218, "o", "\u001b[7msystemctl|grep docker.service\u001b[27m"]
[116.827636, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl|grep docker.service\r\n\u001b[?2004l\r"]
[116.837853, "o", "  docker.service                                                                           loaded active running   Docker Application Container Engine\r\n"]
[116.838681, "o", "\u001b[?2004hsh-5.1$ "]
[118.776633, "o", "\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[119.604617, "o", "e"]
[120.066492, "o", "x"]
[120.456321, "o", "i"]
[120.652532, "o", "t"]
[122.163571, "o", "\r\n\u001b[?2004l\rexit\r\n"]
