{"version": 2, "width": 120, "height": 37, "timestamp": 1639570040, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.302711, "o", "#"]
[4.527661, "o", " "]
[5.203746, "o", "W"]
[5.398484, "o", "e"]
[5.498263, "o", " "]
[5.617748, "o", "w"]
[5.715317, "o", "i"]
[5.959061, "o", "l"]
[6.106093, "o", "l"]
[6.275939, "o", " "]
[6.885201, "o", "s"]
[6.982504, "o", "h"]
[7.080872, "o", "o"]
[7.201793, "o", "w"]
[7.348424, "o", " "]
[8.274877, "o", "h"]
[8.325609, "o", "o"]
[8.54287, "o", "w"]
[8.713829, "o", " "]
[8.835434, "o", "t"]
[8.932756, "o", "o"]
[9.079176, "o", " "]
[9.274327, "o", "i"]
[9.347346, "o", "n"]
[9.420068, "o", "s"]
[9.5422, "o", "t"]
[9.663615, "o", "a"]
[9.737285, "o", "l"]
[9.907748, "o", "l"]
[10.14062, "o", " "]
[11.613474, "o", "K"]
[11.833018, "o", "o"]
[11.907614, "o", "n"]
[11.930424, "o", "t"]
[12.052788, "o", "a"]
[12.174745, "o", "i"]
[12.200091, "o", "n"]
[12.911562, "o", "\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[13.807867, "o", "\r\n\u001b[?2004l\r"]
[13.807937, "o", "\u001b[?2004hsh-5.1$ "]
[16.001672, "o", "#"]
[16.464885, "o", " "]
[20.611447, "o", "\u001b[7mdownload and install the latest Kontain release\u001b[27m"]
[21.316136, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdownload and install the latest Kontain release\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[31.479152, "o", "\u001b[7mcurl -s https://raw.githubusercontent.com/kontainapp/km/latest/km-releases/kontain-install.sh | sudo bash\u001b[27m"]
[32.456942, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -s https://raw.githubusercontent.com/kontainapp/km/latest/km-releases/kontain-install.sh | sudo bash"]
[32.99362, "o", "\b"]
[33.186114, "o", "\b"]
[34.039958, "o", "\b\u001b[1Psh\b\b"]
[34.211241, "o", "\b\u001b[1Psh\b\b"]
[35.916739, "o", "\r\n\u001b[?2004l\r"]
[36.286077, "o", "/usr/bin/gcc\r\n"]
[36.291902, "o", "Pulling https://github.com/kontainapp/km/releases/latest/download/kontain.tar.gz...\r\n"]
[42.319438, "o", "Done.\r\n"]
[42.322513, "o", "Hello, world\r\n"]
[42.323025, "o", "Hello, argv[0] = '/opt/kontain/tests/hello_test.km'\r\nHello, argv[1] = 'Hello'\r\nHello, argv[2] = 'World'\r\n"]
[42.334794, "o", "Installing podman and selinux packages\r\n"]
[44.100064, "o", "Last metadata expiration check: 1:19:12 ago on Wed 15 Dec 2021 10:48:52 AM UTC.\r\n"]
[44.592714, "o", "Package podman-3:3.4.2-1.fc34.x86_64 is already installed.\r\n"]
[44.595318, "o", "Package selinux-policy-devel-34.22-1.fc34.noarch is already installed.\r\n"]
[44.598664, "o", "Package yajl-2.1.0-16.fc34.x86_64 is already installed.\r\n"]
[44.601206, "o", "Package libcap-2.48-2.fc34.x86_64 is already installed.\r\n"]
[44.603616, "o", "Package libseccomp-2.5.3-1.fc34.x86_64 is already installed.\r\n"]
[44.605942, "o", "Package openssl-libs-1:1.1.1l-2.fc34.x86_64 is already installed.\r\n"]
[44.649336, "o", "Dependencies resolved.\r\n"]
[44.68621, "o", "Nothing to do.\r\n"]
[44.686517, "o", "Complete!\r\n"]
[44.740814, "o", "\r\n/home/vagrant/.config/containers/containers.conf does exist, checking its contents\r\n"]
[44.744086, "o", "init_path = \"/usr/libexec/docker/docker-init\" is already in /home/vagrant/.config/containers/containers.conf\r\n\r\n"]
[44.747637, "o", "runtime krun already configured in /home/vagrant/.config/containers/containers.conf\r\n"]
[44.748933, "o", "krun = [\r\n        \"/opt/kontain/bin/krun\"\r\n]\r\n"]
[44.75065, "o", "selinux not enabled on this system\r\n"]
[44.791064, "o", "krun already configured in /etc/docker/daemon.json\r\n\"krun\": {\r\n  \"path\": \"/opt/kontain/bin/krun\"\r\n}\r\n"]
[44.794445, "o", "\u001b[?2004hsh-5.1$ "]
[50.95668, "o", "\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[53.200351, "o", "\u001b[7m# check for Kontain in /opt/kontain folder\u001b[27m\r\n\r"]
[54.368344, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# check for Kontain in /opt/kontain folder\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[55.346018, "o", "\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[61.343725, "o", "\u001b[7mls -l /opt/kontain\u001b[27m"]
[62.218504, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls -l /opt/kontain\r\n\u001b[?2004l\r"]
[62.22721, "o", "total 32\r\ndrwxr-xr-x. 4 1001  121 4096 Dec 10 01:15 alpine-lib\r\ndrwxr-xr-x. 2 1001  121 4096 Dec 10 01:15 bin\r\ndrwxr-xr-x. 3 1001  121 4096 Dec 10 01:15 coverage\r\ndrwxr-xr-x. 7 1001  121 4096 Dec 10 01:11 examples\r\ndrwxr-xr-x. 2 1001  121 4096 Dec 10 01:15 include\r\ndrwxr-xr-x. 2 1001  121 4096 Dec 10 01:15 lib\r\ndrwxr-xr-x. 2 1001  121 4096 Dec 10 01:15 runtime\r\ndrwxr-xr-x. 2 root root 4096 Dec 15 12:08 tests\r\n"]
[62.227768, "o", "\u001b[?2004hsh-5.1$ "]
[63.582206, "o", "\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
[71.21388, "o", "\u001b[7m# This installed Kontain in /opt/kontain and added the Kontain runtime (/opt/bin/km) to docker. \u001b[27m\r\n\r"]
[72.601891, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# This installed Kontain in /opt/kontain and added the Kontain runtime (/opt/bin/km) to docker. \r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b[?2004h"]
[72.601953, "o", "sh-5.1$ "]
[73.723132, "o", "\r\n\u001b[?2004l\r"]
[73.723197, "o", "\u001b[?2004hsh-5.1$ "]
[80.895839, "o", "\u001b[7m# This also executed a smoke test of the unikernel virtual machine.\u001b[27m\r\n\r"]
[82.036508, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# This also executed a smoke test of the unikernel virtual machine.\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b[?2004hsh-5.1$ "]
