{"version": 2, "width": 185, "height": 49, "timestamp": 1655482311, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02874, "o", "\u001b]0;azure-user@smdev1: ~\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.742339, "o", "#"]
[1.892039, "o", " "]
[2.052167, "o", "d"]
[2.14206, "o", "e"]
[2.232119, "o", "m"]
[2.312201, "o", "o"]
[2.59218, "o", " "]
[2.789235, "o", "o"]
[2.902213, "o", "f"]
[3.021989, "o", " "]
[4.092077, "o", "k"]
[4.252086, "o", "o"]
[4.342, "o", "n"]
[4.372409, "o", "t"]
[4.440336, "o", "a"]
[4.552127, "o", "i"]
[4.620243, "o", "n"]
[4.792131, "o", " "]
[4.902155, "o", "r"]
[4.992369, "o", "u"]
[5.252127, "o", "n"]
[5.392196, "o", "n"]
[5.512044, "o", "i"]
[5.632204, "o", "n"]
[5.762058, "o", "g"]
[5.852071, "o", " "]
[6.102262, "o", "s"]
[6.194693, "o", "o"]
[6.262104, "o", "m"]
[6.322181, "o", "e"]
[6.462248, "o", " "]
[6.572257, "o", "d"]
[6.662063, "o", "o"]
[6.802089, "o", "c"]
[6.831949, "o", "k"]
[7.002174, "o", "e"]
[7.162117, "o", "r"]
[7.410703, "o", " "]
[7.512385, "o", "b"]
[7.632304, "o", "a"]
[7.712215, "o", "s"]
[7.852099, "o", "e"]
[8.101971, "o", " "]
[8.622138, "o", "\b\u001b[K"]
[8.691918, "o", "d"]
[8.850233, "o", " "]
[9.432127, "o", "i"]
[9.592064, "o", "m"]
[9.722007, "o", "a"]
[9.791968, "o", "g"]
[9.83272, "o", "e"]
[10.062116, "o", "s"]
[11.192109, "o", "\r\n"]
[11.19236, "o", "\u001b]0;azure-user@smdev1: ~\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.522271, "o", "#"]
[12.672129, "o", " "]
[12.85209, "o", "c"]
[12.941992, "o", "l"]
[13.092192, "o", "a"]
[13.342111, "o", "s"]
[13.522233, "o", "s"]
[13.752218, "o", "i"]
[13.932247, "o", "c"]
[14.039432, "o", " "]
[14.812195, "o", "d"]
[14.892179, "o", "o"]
[14.992095, "o", "c"]
[15.0806, "o", "k"]
[15.192378, "o", "e"]
[15.44212, "o", "r"]
[15.571967, "o", " "]
[15.792104, "o", "h"]
[15.912122, "o", "e"]
[16.02222, "o", "l"]
[16.182074, "o", "l"]
[16.362264, "o", "o"]
[16.619138, "o", "-"]
[16.769186, "o", "w"]
[16.832072, "o", "o"]
[16.942464, "o", "r"]
[17.069978, "o", "l"]
[17.180467, "o", "d"]
[17.272213, "o", " "]
[17.46212, "o", "p"]
[17.602226, "o", "r"]
[18.032167, "o", "o"]
[18.452264, "o", "g"]
[18.502188, "o", "r"]
[18.582423, "o", "a"]
[18.672508, "o", "m"]
[19.152095, "o", "\r\n"]
[19.152329, "o", "\u001b]0;azure-user@smdev1: ~\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.982115, "o", "d"]
[20.080305, "o", "o"]
[20.182161, "o", "c"]
[20.251973, "o", "k"]
[20.392237, "o", "e"]
[20.792158, "o", "r"]
[20.972188, "o", " "]
[21.132581, "o", "r"]
[21.252113, "o", "u"]
[21.442044, "o", "n"]
[21.629983, "o", " "]
[21.87219, "o", "-"]
[22.012282, "o", "-"]
[22.302146, "o", "r"]
[22.412243, "o", "u"]
[22.592307, "o", "n"]
[22.722159, "o", "t"]
[22.932173, "o", "i"]
[23.022147, "o", "m"]
[23.172009, "o", "e"]
[23.342488, "o", "="]
[23.552048, "o", "k"]
[23.722011, "o", "r"]
[23.832131, "o", "u"]
[24.012098, "o", "n"]
[24.249879, "o", " "]
[24.461903, "o", "h"]
[24.617102, "o", "e"]
[24.732048, "o", "l"]
[25.212362, "o", "l"]
[25.401952, "o", "o"]
[25.702103, "o", "-"]
[25.881994, "o", "w"]
[25.962011, "o", "o"]
[26.06198, "o", "r"]
[26.192212, "o", "l"]
[26.301955, "o", "d"]
[26.801969, "o", "\r\n"]
[27.246561, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[27.478408, "o", "\u001b]0;azure-user@smdev1: ~\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.93281, "o", "\r\n"]
[28.933004, "o", "\u001b]0;azure-user@smdev1: ~\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.091716, "o", "\r\n"]
[29.091955, "o", "\u001b]0;azure-user@smdev1: ~\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.312161, "o", "#"]
[30.472143, "o", " "]
[30.652066, "o", "n"]
[30.74187, "o", "o"]
[30.802047, "o", "w"]
[30.982127, "o", " "]
[32.667147, "o", "r"]
[32.738898, "o", "u"]
[32.962004, "o", "n"]
[33.122113, "o", "n"]
[33.252811, "o", "i"]
[33.32199, "o", "n"]
[33.39197, "o", "g"]
[33.531225, "o", " "]
[33.621994, "o", "a"]
[33.711944, "o", " "]
[33.861869, "o", "s"]
[34.002227, "o", "p"]
[34.112024, "o", "r"]
[34.220136, "o", "i"]
[34.25189, "o", "n"]
[34.342019, "o", "g"]
[34.472007, "o", " "]
[34.942032, "o", "b"]
[35.081991, "o", "o"]
[35.191955, "o", "o"]
[35.302178, "o", "t"]
[35.362903, "o", " "]
[35.571965, "o", "h"]
[35.69196, "o", "e"]
[35.790358, "o", "l"]
[35.911993, "o", "l"]
[36.080083, "o", "o"]
[36.272643, "o", " "]
[36.81205, "o", "p"]
[36.889834, "o", "r"]
[36.972082, "o", "o"]
[37.072036, "o", "g"]
[37.151866, "o", "r"]
[37.191942, "o", "a"]
[37.302022, "o", "m"]
[37.572128, "o", "\r\n"]
[37.572427, "o", "\u001b]0;azure-user@smdev1: ~\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[39.112047, "o", "d"]
[39.221955, "o", "o"]
[39.311985, "o", "c"]
[39.381709, "o", "k"]
[39.472064, "o", "e"]
[39.652112, "o", "r"]
[39.751857, "o", " "]
[39.94194, "o", "r"]
[40.059938, "o", "u"]
[40.235659, "o", "n"]
[40.412086, "o", " "]
[40.64566, "o", "-"]
[40.782071, "o", "-"]
[40.911941, "o", "r"]
[40.991793, "o", "u"]
[41.171863, "o", "n"]
[41.312212, "o", "t"]
[41.452116, "o", "i"]
[41.560083, "o", "m"]
[41.69206, "o", "e"]
[41.840118, "o", "="]
[42.262064, "o", "k"]
[42.420098, "o", "r"]
[42.596739, "o", "u"]
[42.812058, "o", "n"]
[43.082178, "o", " "]
[43.162055, "o", "k"]
[43.411974, "o", "o"]
[43.541945, "o", "n"]
[43.712092, "o", "t"]
[43.891947, "o", "a"]
[43.898979, "o", "i"]
[44.06192, "o", "n"]
[44.420062, "o", "g"]
[44.541876, "o", "u"]
[44.712014, "o", "i"]
[44.731964, "o", "d"]
[44.891891, "o", "e"]
[44.931865, "o", "/"]
[45.23896, "o", "sp"]
[45.412202, "o", "r"]
[45.43997, "o", "i"]
[45.519581, "o", "n"]
[45.67201, "o", "g"]
[46.081975, "o", "-"]
[46.241924, "o", "b"]
[46.352253, "o", "o"]
[46.49192, "o", "o"]
[46.598923, "o", "t"]
[46.73192, "o", "-"]
[46.962123, "o", "h"]
[47.091997, "o", "e"]
[47.201982, "o", "l"]
[47.321966, "o", "l"]
[47.521946, "o", "o"]
[47.934139, "o", "\r\n"]
[50.729697, "o", "\r\n  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n"]
[50.731671, "o", " :: Spring Boot ::                (v2.5.5)\r\n\r\n"]
[51.067435, "o", "2022-06-17 16:12:42.098  INFO 1 --- [           main] com.example.HelloWorldApp                : Starting HelloWorldApp v1.0 using Java 11.0.8-internal on 1e5c57f8f97b with PID 1 (/opt/src/app/app.jar started by ? in /opt/src/app)\r\n"]
[51.068275, "o", "2022-06-17 16:12:42.106  INFO 1 --- [           main] com.example.HelloWorldApp                : No active profile set, falling back to default profiles: default\r\n"]
[53.809306, "o", "2022-06-17 16:12:44.847  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)\r\n"]
[53.837235, "o", "2022-06-17 16:12:44.875  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\r\n"]
[53.838012, "o", "2022-06-17 16:12:44.876  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]\r\n"]
[53.982803, "o", "2022-06-17 16:12:45.021  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\r\n2022-06-17 16:12:45.021  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2705 ms\r\n"]
[54.903474, "o", "2022-06-17 16:12:45.941  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''\r\n"]
[54.959813, "o", "2022-06-17 16:12:45.998  INFO 1 --- [           main] com.example.HelloWorldApp                : Started HelloWorldApp in 5.196 seconds (JVM running for 6.541)\r\n"]
[57.619931, "o", "^C"]
[58.03669, "o", "\u001b]0;azure-user@smdev1: ~\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[59.691976, "o", "#"]
[59.851809, "o", " "]
[60.111867, "o", "n"]
[60.192861, "o", "o"]
[60.301789, "o", "w"]
[60.442033, "o", " "]
[60.870014, "o", "r"]
[60.981956, "o", "u"]
[61.2222, "o", "n"]
[61.362039, "o", "n"]
[61.542042, "o", "i"]
[61.612039, "o", "n"]
[61.701876, "o", "g"]
[61.812074, "o", " "]
[62.902225, "o", "p"]
[63.079116, "o", "y"]
[63.231852, "o", "t"]
[63.251799, "o", "h"]
[63.361897, "o", "o"]
[63.491961, "o", "n"]
[63.702067, "o", " "]
[63.79193, "o", "f"]
[63.879116, "o", "a"]
[63.952044, "o", "s"]
[64.13193, "o", "t"]
[64.691751, "o", "a"]
[64.779998, "o", "p"]
[64.911975, "o", "i"]
[65.192257, "o", " "]
[65.46986, "o", "p"]
[65.561841, "o", "r"]
[65.66206, "o", "o"]
[65.871978, "o", "g"]
[65.959912, "o", "r"]
[65.9918, "o", "a"]
[66.101999, "o", "m"]
[66.602235, "o", "\r\n"]
[66.602542, "o", "\u001b]0;azure-user@smdev1: ~\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[71.461994, "o", "d"]
[71.552043, "o", "o"]
[71.571884, "o", "i"]
[71.662115, "o", "c"]
[72.181903, "o", "\b\u001b[K"]
[72.321863, "o", "\b\u001b[K"]
[72.652041, "o", "c"]
[73.642009, "o", "k"]
[73.782017, "o", "e"]
[74.011815, "o", "r"]
[74.179979, "o", " "]
[74.292019, "o", "r"]
[74.412003, "o", "u"]
[74.600135, "o", "n"]
[74.811957, "o", " "]
[75.062229, "o", "-"]
[75.202194, "o", "-"]
[75.402117, "o", "r"]
[75.512074, "o", "u"]
[75.609913, "o", "n"]
[75.741857, "o", "t"]
[75.852106, "o", "i"]
[75.942038, "o", "m"]
[76.031979, "o", "e"]
[76.771825, "o", "="]
[77.210237, "o", "l"]
[77.632099, "o", "r"]
[77.78195, "o", "u"]
[78.19191, "o", "\b\u001b[K"]
[78.321951, "o", "\b\u001b[K"]
[78.481975, "o", "\b\u001b[K"]
[78.861923, "o", "k"]
[79.182134, "o", "r"]
[79.341782, "o", "u"]
[79.561907, "o", "n"]
[80.172168, "o", " "]
[81.071903, "o", "k"]
[81.201968, "o", "o"]
[81.291874, "o", "n"]
[81.361823, "o", "t"]
[81.402052, "o", "a"]
[81.501806, "o", "i"]
[81.591802, "o", "n"]
[81.82598, "o", "g"]
[81.952226, "o", "u"]
[82.152158, "o", "i"]
[82.22218, "o", "d"]
[82.320189, "o", "e"]
[82.440289, "o", "/"]
[83.632226, "o", "f"]
[83.732067, "o", "a"]
[83.812017, "o", "s"]
[84.02225, "o", "t"]
[84.331965, "o", "a"]
[84.471885, "o", "p"]
[84.601971, "o", "i"]
[84.832009, "o", "-"]
[85.062066, "o", "h"]
[85.211914, "o", "e"]
[85.301977, "o", "l"]
[85.461924, "o", "l"]
[85.657979, "o", "o"]
[85.951868, "o", "\r\n"]
[87.092351, "o", "INFO:     Started server process [1]\r\n"]
[87.092763, "o", "INFO:     Waiting for application startup.\r\n"]
[87.093259, "o", "INFO:     Application startup complete.\r\n"]
[87.094505, "o", "INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)\r\n"]
[89.482281, "o", "^C"]
[89.60791, "o", "INFO:     Shutting down\r\n"]
[89.708904, "o", "INFO:     Waiting for application shutdown.\r\n"]
[89.70925, "o", "INFO:     Application shutdown complete.\r\n"]
[89.709594, "o", "INFO:     Finished server process [1]\r\n"]
[89.936715, "o", "\u001b]0;azure-user@smdev1: ~\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[91.55198, "o", "#"]
[91.769808, "o", " "]
[92.141907, "o", "t"]
[92.279952, "o", "h"]
[92.321869, "o", "a"]
[92.481843, "o", "n"]
[92.561923, "o", "k"]
[92.632351, "o", "s"]
[92.759846, "o", " "]
[92.861981, "o", "f"]
[92.931761, "o", "o"]
[93.030193, "o", "r"]
[93.120152, "o", " "]
[93.222494, "o", "w"]
[93.398948, "o", "a"]
[93.481992, "o", "t"]
[93.741955, "o", "c"]
[93.801985, "o", "h"]
[93.961824, "o", "i"]
[94.071955, "o", "n"]
[94.12201, "o", "g"]
[94.329741, "o", "\r\n"]
[94.33001, "o", "\u001b]0;azure-user@smdev1: ~\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[95.052032, "o", "#"]
[95.201978, "o", " "]
[95.361931, "o", "k"]
[95.520555, "o", "o"]
[95.601997, "o", "n"]
[95.629125, "o", "t"]
[95.727116, "o", "a"]
[95.83227, "o", "i"]
[95.902472, "o", "n"]
[96.082442, "o", " "]
[99.523859, "o", "p"]
[99.611823, "o", "r"]
[99.702192, "o", "o"]
[99.93182, "o", "t"]
[100.012139, "o", "e"]
[100.271984, "o", "c"]
[100.442063, "o", "t"]
[100.601775, "o", "s"]
[100.742046, "o", " "]
[101.002064, "o", "y"]
[101.101806, "o", "o"]
[101.211903, "o", "u"]
[101.271878, "o", "r"]
[101.419981, "o", " "]
[101.703134, "o", "d"]
[101.772026, "o", "o"]
[101.901927, "o", "c"]
[101.95456, "o", "k"]
[102.082016, "o", "e"]
[102.262126, "o", "r"]
[102.351918, "o", " "]
[102.598789, "o", "i"]
[102.781993, "o", "m"]
[102.87203, "o", "a"]
[102.893928, "o", "g"]
[102.95993, "o", "e"]
[103.551917, "o", "\b\u001b[K"]
[103.723639, "o", "\b\u001b[K"]
[103.862088, "o", "\b\u001b[K"]
[104.002682, "o", "\b\u001b[K"]
[104.472023, "o", "\b\u001b[K"]
[105.481949, "o", "p"]
[105.607483, "o", "r"]
[105.69071, "o", "o"]
[105.791817, "o", "g"]
[105.891958, "o", "r"]
[105.931784, "o", "a"]
[106.502028, "o", "m"]
[106.701934, "o", " "]
[106.831994, "o", "w"]
[106.902056, "o", "i"]
[107.018769, "o", "t"]
[107.062229, "o", "h"]
[107.281968, "o", " "]
[107.482061, "o", "V"]
[107.541157, "o", "M"]
[107.75193, "o", "-"]
[107.981903, "o", "l"]
[108.052031, "o", "e"]
[108.252001, "o", "v"]
[108.312247, "o", "e"]
[108.420019, "o", "l"]
[108.882097, "o", " "]
[109.33192, "o", "h"]
[109.402105, "o", "a"]
[109.51198, "o", "r"]
[109.711883, "o", "d"]
[109.851696, "o", "w"]
[110.032211, "o", "a"]
[110.112033, "o", "r"]
[110.21214, "o", "e"]
[110.313138, "o", " "]
[110.512004, "o", "i"]
[110.612126, "o", "s"]
[110.903854, "o", "o"]
[111.081938, "o", "l"]
[111.181913, "o", "a"]
[111.312983, "o", "t"]
[111.382212, "o", "i"]
[111.471864, "o", "o"]
[111.531975, "o", "n"]
[113.061937, "o", " "]
[113.159959, "o", "w"]
[113.242215, "o", "i"]
[113.352436, "o", "t"]
[113.45199, "o", "h"]
[113.582089, "o", "o"]
[113.742179, "o", "u"]
[113.892064, "o", "t"]
[114.011809, "o", " "]
[114.142545, "o", "c"]
[114.212135, "o", "h"]
[114.319943, "o", "a"]
[114.431929, "o", "n"]
[114.522647, "o", "g"]
[114.701993, "o", "e"]
[114.931923, "o", "s"]
[115.002162, "o", " "]
[115.241992, "o", "i"]
[115.352427, "o", "n"]
[115.567458, "o", " "]
[115.808309, "o", "y"]
[115.901961, "o", "o"]
[116.06182, "o", "u"]
[116.151996, "o", "r"]
[116.281969, "o", " "]
[117.060366, "o", "C"]
[117.112208, "o", "I"]
[118.042096, "o", "/"]
[118.380049, "o", "D"]
[118.511903, "o", "o"]
[118.623369, "o", "c"]
[118.661602, "o", "k"]
[118.804108, "o", "e"]
[118.961937, "o", "r"]
[119.051959, "o", " "]
[119.451868, "o", "w"]
[119.521801, "o", "o"]
[119.631943, "o", "r"]
[119.732975, "o", "k"]
[119.882338, "o", "f"]
[119.932774, "o", "l"]
[120.131852, "o", "o"]
[120.261813, "o", "w"]
[121.28188, "o", "\b"]
[121.432136, "o", "\b"]
[121.612806, "o", "\b"]
[121.760021, "o", "\b"]
[121.889831, "o", "\b"]
[122.041836, "o", "\b"]
[122.182096, "o", "\b"]
[122.312455, "o", "\b"]
[122.480118, "o", "\b"]
[123.372257, "o", "/ workflow\b\b\b\b\b\b\b\b\b"]
[123.802286, "o", "k workflow\b\b\b\b\b\b\b\b\b"]
[124.202043, "o", "u workflow\b\b\b\b\b\b\b\b\b"]
[124.312159, "o", "b workflow\b\b\b\b\b\b\b\b\b"]
[124.370166, "o", "e workflow\b\b\b\b\b\b\b\b\b"]
[124.431748, "o", "r workflow\b\b\b\b\b\b\b\b\b"]
[124.487036, "o", "n workflow\b\b\b\b\b\b\b\b\b"]
[124.672884, "o", "e workflow\b\b\b\b\b\b\b\b\b"]
[124.722032, "o", "t workflow\b\b\b\b\b\b\b\b\b"]
[124.862084, "o", "e workflow\b\b\b\b\b\b\b\b\b"]
[125.072185, "o", "s workflow\b\b\b\b\b\b\b\b\b"]
[125.191909, "o", "\r\n"]
[125.19221, "o", "\u001b]0;azure-user@smdev1: ~\u0007\u001b[01;32mazure-user@smdev1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[126.351756, "o", "e"]
[127.242236, "o", "x"]
[127.472091, "o", "i"]
[127.582004, "o", "t"]
[127.692253, "o", "\r\n"]
[127.692466, "o", "exit\r\n"]
