{"version": 2, "width": 114, "height": 46, "timestamp": 1639794074, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.083836, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[0.08418, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[3.280199, "o", "\u001b[7m# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\u001b[27m\r\n\r"]
[3.688844, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[3.689212, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[6.298368, "o", "\u001b[7m#  packages your app into a tiny \"Kontainer\" with benefits like:\u001b[27m\r\n\r"]
[6.764891, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#  packages your app into a tiny \"Kontainer\" with benefits like:\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[6.765232, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[6.765591, "o", "[smijar@thinkstation guide]$ "]
[10.254405, "o", "\u001b[7m#    instantaneous startup time\u001b[27m\r\n\r"]
[10.520201, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    instantaneous startup time\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[10.52057, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[13.103716, "o", "\u001b[7m#    minimal resources\u001b[27m\r\n\r"]
[13.378717, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    minimal resources\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[13.379072, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[16.369617, "o", "\u001b[7m#    Virtual Machine level strong isolation boundaries\u001b[27m\r\n\r"]
[16.65326, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    Virtual Machine level strong isolation boundaries\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[16.653672, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[19.497983, "o", "\u001b[7m#    and almost no attack surface\u001b[27m\r\n\r"]
[19.804322, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    and almost no attack surface\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[19.804434, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[23.99922, "o", "\r\n\u001b[?2004l\r"]
[23.999512, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[23.999704, "o", "[smijar@thinkstation guide]$ "]
[24.226043, "o", "\u001b[7m# first, let's quickly check some pre-requisites on the K8s nodes\u001b[27m\r\n\r"]
[24.469456, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# first, let's quickly check some pre-requisites on the K8s nodes\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[24.469812, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[27.199635, "o", "\u001b[7m# check if you are running Containerd\u001b[27m\r\n\r"]
[27.899188, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# check if you are running Containerd\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[27.899602, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[27.899872, "o", "[smijar@thinkstation guide]$ "]
[31.23211, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[32.724818, "o", "$ kubectl get nodes -o wide"]
[33.037372, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.337519, "o", "\u001b[1P"]
[33.473114, "o", "\u001b[1P"]
[33.804111, "o", "\r\n\u001b[?2004l\r"]
[33.962496, "o", "NAME       STATUS   ROLES                  AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION           CONTAINER-RUNTIME\r\nminikube   Ready    control-plane,master   10d   v1.22.2   192.168.49.2   <none>        Ubuntu 20.04.2 LTS   5.15.6-100.fc34.x86_64   containerd://1.4.9\r\n"]
[33.964007, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[33.964078, "o", "[smijar@thinkstation guide]$ "]
[38.759444, "o", "\u001b[7m# verify that you have a 64-bit Linux kernel version 4.15 or higher\u001b[27m\r\n\r"]
[39.245732, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# verify that you have a 64-bit Linux kernel version 4.15 or higher\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[39.246084, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[40.078366, "o", "\r\n\u001b[?2004l\r"]
[40.078712, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[43.184012, "o", "\u001b[7muname -m && uname -r\u001b[27m"]
[43.635076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buname -m && uname -r\r\n\u001b[?2004l\r"]
[43.637692, "o", "x86_64\r\n"]
[43.64015, "o", "5.15.6-100.fc34.x86_64\r\n"]
[43.640756, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[43.640848, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[46.95502, "o", "\u001b[7m# verify that you have nested virtualization turned on\u001b[27m\r\n\r"]
[47.279295, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# verify that you have nested virtualization turned on\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[47.279647, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[50.749409, "o", "\u001b[7mcat /proc/cpuinfo| egrep \"vmx|svm\" | wc -l\u001b[27m"]
[51.224115, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat /proc/cpuinfo| egrep \"vmx|svm\" | wc -l\r\n\u001b[?2004l\r"]
[51.239901, "o", "24\r\n"]
[51.240072, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[51.240139, "o", "[smijar@thinkstation guide]$ "]
[51.667847, "o", "\r\n\u001b[?2004l\r"]
[51.668202, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[54.442146, "o", "\u001b[7m# output must be greater than 0\u001b[27m\r\n\r"]
[54.818483, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# output must be greater than 0\r\n\r\u001b[A\r\n"]
[54.818622, "o", "\u001b[?2004l\r\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[54.818727, "o", "[smijar@thinkstation guide]$ "]
[57.953971, "o", "\u001b[7m# verify that you have KVM already installed /dev/kvm enabled by checking:\u001b[27m\r\n\r"]
[58.338086, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# verify that you have KVM already installed /dev/kvm enabled by checking:\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[58.338406, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[58.338557, "o", "[smijar@thinkstation guide]$ "]
[62.608814, "o", "\u001b[7mls -l /dev/kvm\u001b[27m"]
[62.992618, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -l /dev/kvm\r\n\u001b[?2004l\r"]
[62.99941, "o", "crw-rw-rw- 1 root kvm 10, 232 Dec 17 16:55 \u001b[0m\u001b[40;33;01m/dev/kvm\u001b[0m\r\n"]
[62.999621, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[62.999703, "o", "[smijar@thinkstation guide]$ "]
[63.49877, "o", "\r\n\u001b[?2004l\r"]
[63.498807, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[63.49893, "o", "[smijar@thinkstation guide]$ "]
[68.123111, "o", "\u001b[7m# Install Kontain using Daemonset\u001b[27m\r\n\r"]
[68.524342, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Install Kontain using Daemonset\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[68.524817, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[74.51151, "o", "\u001b[7mcurl https://raw.githubusercontent.com/kontainapp/guide/main/_scripts/kontain_k8s_ins\u001b[27m\u001b[7mt\u001b[27m\u001b[7mall.sh | sh\u001b[27m"]
[74.798419, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl https://raw.githubusercontent.com/kontainapp/guide/main/_scripts/kontain_k8s_install.sh | sh\r\n"]
[74.798467, "o", "\u001b[?2004l\r"]
[74.804202, "o", "  % Total    % Received % Xferd  Average Speed   Time   "]
[74.804318, "o", " Time     Time  Current\r\n                                 Dload  Upl"]
[74.804391, "o", "oad   Total   Spent    Left  Speed\r\n\r  "]
[74.804487, "o", "0     0    0     0    0     0      0      0 --:--:-"]
[74.804557, "o", "- --:--:-- --:--:--     0"]
[75.061489, "o", "\r100   572  100   572    0     0   2225    "]
[75.061828, "o", "  0 --:--:-- --:--:-- --:--:--  2225\r\n"]
[75.062531, "o", "+ kubectl apply -f https://raw.githubusercontent.com/kontainapp/km/sm/v0.9.2/cloud/k8s/deploy/runtime-class.yaml\r\n"]
[75.420533, "o", "runtimeclass.node.k8s.io/kontain created\r\n"]
[75.431019, "o", "+ kubectl apply -f https://raw.githubusercontent.com/kontainapp/km/sm/v0.9.2/cloud/k8s/deploy/cm-install-lib.yaml\r\n"]
[75.834188, "o", "configmap/kontain-install-lib created\r\n"]
[75.836923, "o", "+ kubectl apply -f https://raw.githubusercontent.com/kontainapp/km/sm/v0.9.2/cloud/k8s/deploy/cm-containerd-install.yaml\r\n"]
[76.16315, "o", "configmap/kontain-install-entrypoint created\r\n"]
[76.165803, "o", "+ kubectl apply -f https://raw.githubusercontent.com/kontainapp/km/sm/v0.9.2/cloud/k8s/deploy/kontain-deploy/base/kontain-deploy.yaml\r\n"]
[76.502575, "o", "daemonset.apps/kontain-node-initializer created\r\n"]
[76.505481, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[76.505504, "o", "[smijar@thinkstation guide]$ "]
[84.51927, "o", "\r\n\u001b[?2004l\r"]
[84.519638, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[84.814696, "o", "\u001b[7m# thank you for watching and checkout Kontain at https://kontain.app \u001b[27m\r\n\r"]
[85.216384, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# thank you for watching and checkout Kontain at https://kontain.app \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[85.216736, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[88.302452, "o", "\u001b[7m# and on github at https://github.com/kontainapp/km/ \u001b[27m\r\n\r"]
[88.612044, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and on github at https://github.com/kontainapp/km/ \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[88.612376, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[88.612675, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[91.430102, "o", "\u001b[7m# and the guide at https://kontainapp.github.io/guide\u001b[27m"]
[91.789344, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and the guide at https://kontainapp.github.io/guide\r\n\u001b[?2004l\r"]
[91.789376, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[91.789388, "o", "[smijar@thinkstation guide]$ "]
[93.253186, "o", "e"]
[93.49537, "o", "x"]
[93.600578, "o", "i"]
[93.770247, "o", "t"]
[93.860662, "o", "\r\n\u001b[?2004l\r"]
[93.860771, "o", "exit\r\n"]
