{"version": 2, "width": 112, "height": 34, "timestamp": 1639721786, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.080547, "o", "\u001b]0;smijar@thinkstation:~\u0007"]
[0.08089, "o", "\u001b[?2004h[smijar@thinkstation ~]$ "]
[1.402122, "o", "\u001b[7m# Installing Kontain\u001b[27m"]
[2.532742, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# Installing Kontain\r\n\u001b[?2004l\r"]
[2.533112, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[9.175281, "o", "\u001b[7m# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\u001b[27m\r\n\r"]
[9.548878, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[9.549353, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[13.740309, "o", "\u001b[7m#  packages your app into a tiny \"Kontainer\" with benefits like:\u001b[27m\r\n\r"]
[14.154934, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#  packages your app into a tiny \"Kontainer\" with benefits like:\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[14.155382, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[18.320902, "o", "\u001b[7m#    instantaneous startup time\u001b[27m\r\n\r"]
[18.74902, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    instantaneous startup time\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[18.749378, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h"]
[18.74965, "o", "[smijar@thinkstation ~]$ "]
[22.595046, "o", "\u001b[7m#    minimal resources\u001b[27m\r\n\r"]
[22.992767, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    minimal resources\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[22.993033, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[27.170863, "o", "\u001b[7m#    Virtual Machine level strong isolation boundaries\u001b[27m\r\n\r"]
[27.562819, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    Virtual Machine level strong isolation boundaries\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[27.563232, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[32.434237, "o", "\u001b[7m#    and almost no attack surface\u001b[27m\r\n\r"]
[32.703371, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    and almost no attack surface\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[32.703727, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[33.992646, "o", "\r\n\u001b[?2004l\r"]
[33.993007, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[37.278155, "o", "\u001b[7m# first, we will check for pre-requisites\u001b[27m\r\n\r"]
[37.750798, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# first, we will check for pre-requisites\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[37.751105, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[41.882579, "o", "\u001b[7m# verify that you have a 64-bit Linux kernel version 4.15 or higher\u001b[27m\r\n\r"]
[42.574025, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# verify that you have a 64-bit Linux kernel version 4.15 or higher\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[42.574354, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h"]
[42.574447, "o", "[smijar@thinkstation ~]$ "]
[43.194489, "o", "\r\n\u001b[?2004l\r"]
[43.194843, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[48.131451, "o", "\u001b[7muname -m\u001b[27m"]
[48.487493, "o", "\b\b\b\b\b\b\b\buname -m\r\n\u001b[?2004l\r"]
[48.490061, "o", "x86_64\r\n"]
[48.490624, "o", "\u001b]0;smijar@thinkstation:~\u0007"]
[48.49092, "o", "\u001b[?2004h[smijar@thinkstation ~]$ "]
[52.798848, "o", "\u001b[7muname -r\u001b[27m"]
[53.073456, "o", "\b\b\b\b\b\b\b\buname -r\r\n\u001b[?2004l\r"]
[53.075886, "o", "5.15.6-100.fc34.x86_64\r\n"]
[53.076469, "o", "\u001b]0;smijar@thinkstation:~\u0007"]
[53.076758, "o", "\u001b[?2004h[smijar@thinkstation ~]$ "]
[57.833297, "o", "\u001b[7m# verify that you have nested virtualization turned on\u001b[27m\r\n\r"]
[58.495501, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# verify that you have nested virtualization turned on\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[58.495817, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h"]
[58.496054, "o", "[smijar@thinkstation ~]$ "]
[64.570474, "o", "\u001b[7mcat /proc/cpuinfo| egrep \"vmx|svm\" | wc -l\u001b[27m"]
[65.151786, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat /proc/cpuinfo| egrep \"vmx|svm\" | wc -l\r\n\u001b[?2004l\r"]
[65.168311, "o", "24\r\n"]
[65.169003, "o", "\u001b]0;smijar@thinkstation:~\u0007"]
[65.169309, "o", "\u001b[?2004h[smijar@thinkstation ~]$ "]
[69.940644, "o", "\u001b[7m# output must be greater than 0\u001b[27m\r\n\r"]
[70.392735, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# output must be greater than 0\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[70.393062, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[75.295563, "o", "\u001b[7m# verify that you have KVM already installed /dev/kvm enabled by checking:\u001b[27m\r\n\r"]
[76.004471, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# verify that you have KVM already installed /dev/kvm enabled by checking:\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[76.004796, "o", "\u001b]0;smijar@thinkstation:~\u0007"]
[76.004915, "o", "\u001b[?2004h[smijar@thinkstation ~]$ "]
[81.156044, "o", "\u001b[7mls -l /dev/kvm\u001b[27m"]
[81.489974, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -l /dev/kvm\r\n\u001b[?2004l\r"]
[81.497663, "o", "crw-rw-rw- 1 root kvm 10, 232 Dec 16 09:23 \u001b[0m\u001b[40;33;01m/dev/kvm\u001b[0m\r\n"]
[81.498555, "o", "\u001b]0;smijar@thinkstation:~\u0007"]
[81.498681, "o", "\u001b[?2004h[smijar@thinkstation ~]$ "]
[82.253068, "o", "\r\n\u001b[?2004l\r"]
[82.253504, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[89.952936, "o", "\u001b[7m# verify that Docker is installed\u001b[27m\r\n\r"]
[90.319519, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# verify that Docker is installed\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[90.319885, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[94.385286, "o", "\u001b[7msystemctl|grep docker.service\u001b[27m"]
[94.831032, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl|grep docker.service\r\n\u001b[?2004l\r"]
[94.859468, "o", "  \u001b[01;31m\u001b[Kdocker.service\u001b[m\u001b[K                                                                            loaded active running   Docker Application Container Engine\r\n"]
[94.862791, "o", "\u001b]0;smijar@thinkstation:~\u0007"]
[94.863123, "o", "\u001b[?2004h[smijar@thinkstation ~]$ "]
[95.74981, "o", "\r\n\u001b[?2004l\r"]
[95.750124, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[106.097151, "o", "\r\n"]
[106.097245, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[107.182148, "o", "# Now, we will install Kontain"]
[107.988596, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[109.139848, "o", "\u001b[1@#"]
[109.409014, "o", "\u001b[1@ "]
[110.047272, "o", "\r\n\u001b[?2004l\r"]
[110.047624, "o", "\u001b]0;smijar@thinkstation:~\u0007"]
[110.047914, "o", "\u001b[?2004h"]
[110.048188, "o", "[smijar@thinkstation ~]$ "]
[111.350895, "o", "\r\n\u001b[?2004l\r"]
[111.351003, "o", "\u001b]0;smijar@thinkstation:~\u0007"]
[111.351121, "o", "\u001b[?2004h"]
[111.351422, "o", "[smijar@thinkstation ~]$ "]
[115.442805, "o", "\u001b[7m# first, create the folder where Kontain will be installed\u001b[27m\r\n\r"]
[115.977296, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# first, create the folder where Kontain will be installed\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[115.97733, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[119.999912, "o", "\u001b[7m# create the kontain folder for install\u001b[27m\r\n\r"]
[120.522015, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# create the kontain folder for install\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[120.522429, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[127.690641, "o", "\u001b[7msudo mkdir -p /opt/kontain ; sudo chown root /opt/kontain\u001b[27m"]
[128.625242, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo mkdir -p /opt/kontain ; sudo chown root /opt/kontain\r\n\u001b[?2004l\r"]
[128.651879, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h"]
[128.651917, "o", "[smijar@thinkstation ~]$ "]
[129.433379, "o", "\r\n\u001b[?2004l\r"]
[129.433762, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[135.605167, "o", "\u001b[7m# download and install the latest Kontain release\u001b[27m\r\n\r"]
[136.353651, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# download and install the latest Kontain release\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[136.353796, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[143.664762, "o", "\u001b[7mcurl -s https://raw.githubusercontent.com/kontainapp/km/latest/km-releases/kontain-inst\u001b[27m\u001b[7ma\u001b[27m\u001b[7mll.sh | sudo bash\u001b[27m"]
[144.408561, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -s https://raw.githubusercontent.com/kontainapp/km/latest/km-releases/kontain-install.sh | sudo bash\r\n\u001b[?2004l\r"]
[144.721308, "o", "/usr/bin/gcc\r\n"]
[144.744448, "o", "Pulling https://github.com/kontainapp/km/releases/latest/download/kontain.tar.gz...\r\n"]
[148.493749, "o", "Done.\r\n"]
[148.495065, "o", "Hello, world\r\nHello, argv[0] = '/opt/kontain/tests/hello_test.km'\r\nHello, argv[1] = 'Hello'\r\n"]
[148.495133, "o", "Hello, argv[2] = 'World'\r\n"]
[148.524676, "o", "Installing podman and selinux packages\r\n"]
[149.471766, "o", "Last metadata expiration check: 0:11:46 ago on Thu 16 Dec 2021 10:07:10 PM PST.\r\n"]
[150.515007, "o", "Package podman-3:3.4.2-1.fc34.x86_64 is already installed.\r\n"]
[150.516724, "o", "Package selinux-policy-devel-34.22-1.fc34.noarch is already installed.\r\n"]
[150.518248, "o", "Package yajl-2.1.0-16.fc34.x86_64 is already installed.\r\n"]
[150.519737, "o", "Package libcap-2.48-2.fc34.x86_64 is already installed.\r\n"]
[150.521228, "o", "Package libseccomp-2.5.3-1.fc34.x86_64 is already installed.\r\n"]
[150.522712, "o", "Package openssl-libs-1:1.1.1l-2.fc34.x86_64 is already installed.\r\n"]
[150.568261, "o", "Dependencies resolved.\r\n"]
[150.614596, "o", "Nothing to do.\r\n"]
[150.614722, "o", "Complete!\r\n"]
[150.646199, "o", "\r\n"]
[150.646322, "o", "/home/smijar/.config/containers/containers.conf does exist, checking its contents\r\n"]
[150.647603, "o", "init_path = \"/usr/libexec/docker/docker-init\" is already in /home/smijar/.config/containers/containers.conf\r\n\r\n"]
[150.648181, "o", "runtime krun already configured in /home/smijar/.config/containers/containers.conf\r\n"]
[150.648642, "o", "krun = [\r\n        \"/opt/kontain/bin/krun\"\r\n]\r\n"]
[150.649598, "o", "selinux not enabled on this system\r\n"]
[150.675982, "o", "krun already configured in /etc/docker/daemon.json\r\n\"krun\": {\r\n  \"path\": \"/opt/kontain/bin/krun\"\r\n}\r\n"]
[150.677305, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[161.16104, "o", "\r\n\u001b[?2004l\r"]
[161.161464, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h"]
[161.161709, "o", "[smijar@thinkstation ~]$ "]
[162.79805, "o", "\u001b[7m# check for Kontain in /opt/kontain folder\u001b[27m\r\n\r"]
[163.526715, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# check for Kontain in /opt/kontain folder\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[163.527071, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h"]
[163.527213, "o", "[smijar@thinkstation ~]$ "]
[171.995718, "o", "\u001b[7mls -l /opt/kontain\u001b[27m"]
[172.399873, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -l /opt/kontain\r\n\u001b[?2004l\r"]
[172.411832, "o", "total 0\r\n"]
[172.411934, "o", "drwxr-xr-x 1 smijar  121  46 Dec 16 16:50 \u001b[0m\u001b[01;34malpine-lib\u001b[0m\r\ndrwxr-xr-x 1 smijar  121 296 Dec 16 16:50 \u001b[01;34mbin\u001b[0m\r\ndrwxr-xr-x 1 smijar  121   6 Dec 16 16:50 \u001b[01;34mcoverage\u001b[0m\r\ndrwxr-xr-x 1 smijar  121  34 Dec 16 16:46 \u001b[01;34mexamples\u001b[0m\r\ndrwxr-xr-x 1 smijar  121  46 Dec 16 16:50 \u001b[01;34minclude\u001b[0m\r\ndrwxr-xr-x 1 smijar  121 140 Dec 16 16:50 \u001b[01;34mlib\u001b[0m\r\ndrwxr-xr-x 1 smijar  121 194 Dec 16 16:50 \u001b[01;34mruntime\u001b[0m\r\ndrwxr-xr-x 1 root   root  26 Dec 16 22:18 \u001b[01;34mtests\u001b[0m\r\n"]
[172.413164, "o", "\u001b]0;smijar@thinkstation:~\u0007"]
[172.413248, "o", "\u001b[?2004h"]
[172.413555, "o", "[smijar@thinkstation ~]$ "]
[177.601055, "o", "\u001b[7m# thank you for watching and checkout Kontain at https://kontain.app \u001b[27m\r\n\r"]
[178.116015, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# thank you for watching and checkout Kontain at https://kontain.app \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[178.116426, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[182.407723, "o", "\u001b[7m# and on github at https://github.com/kontainapp/km/ \u001b[27m\r\n\r"]
[182.718246, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and on github at https://github.com/kontainapp/km/ \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[182.71854, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h"]
[182.71887, "o", "[smijar@thinkstation ~]$ "]
[186.823958, "o", "\u001b[7m# and the guide at https://kontainapp.github.io/guide\u001b[27m\r\n\r"]
[187.269449, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and the guide at https://kontainapp.github.io/guide\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[187.26978, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[189.127899, "o", "\r\n\u001b[?2004l\r"]
[189.128341, "o", "\u001b]0;smijar@thinkstation:~\u0007\u001b[?2004h[smijar@thinkstation ~]$ "]
[189.467107, "o", "e"]
[189.712734, "o", "x"]
[189.924279, "o", "i"]
[190.041153, "o", "t"]
[190.098732, "o", "\r\n\u001b[?2004l\r"]
[190.098844, "o", "exit\r\n"]
