{"version": 2, "width": 114, "height": 77, "timestamp": 1639792757, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081502, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[0.081853, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[6.105571, "o", "\u001b[7m# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\u001b[27m\r\n\r"]
[6.454137, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[6.454484, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[6.454575, "o", "[smijar@thinkstation guide]$ "]
[9.043581, "o", "\u001b[7m#  packages your app into a tiny \"Kontainer\" with benefits like:\u001b[27m\r\n\r"]
[9.341478, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#  packages your app into a tiny \"Kontainer\" with benefits like:\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[9.341783, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[11.838451, "o", "\u001b[7m#    instantaneous startup time\u001b[27m\r\n\r"]
[12.149638, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    instantaneous startup time\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[12.150035, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[14.78281, "o", "\u001b[7m#    minimal resources\u001b[27m\r\n\r"]
[15.11717, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    minimal resources\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[15.117467, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[17.916564, "o", "\u001b[7m#    Virtual Machine level strong isolation boundaries\u001b[27m\r\n\r"]
[18.227283, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    Virtual Machine level strong isolation boundaries\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[18.227659, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[21.238698, "o", "\u001b[7m#    and almost no attack surface\u001b[27m\r\n\r"]
[21.625209, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    and almost no attack surface\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[21.625557, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[22.62181, "o", "\r\n\u001b[?2004l\r"]
[22.622261, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[26.937683, "o", "\u001b[7m# first, lets check for vulnerabilities in the JDK image\u001b[27m\r\n\r"]
[27.74535, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# first, lets check for vulnerabilities in the JDK image\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[27.745721, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[31.206794, "o", "\u001b[7mgrype openjdk:11-jdk-slim-buster\u001b[27m"]
[31.593045, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgrype openjdk:11-jdk-slim-buster\r\n\u001b[?2004l\r"]
[31.64307, "o", "\u001b[?25l\u001b[6n"]
[31.846337, "o", "\u001b[13;0H\u001b[2K\u001b[0G\u001b[13;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m"]
[31.846574, "o", "\u001b[13;0H\u001b[2K\u001b[0G"]
[31.846772, "o", "\u001b[14;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[13;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[31.850844, "o", "\u001b[13;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m\u001b[14;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[15;0H\u001b[2K\u001b[0G\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[31.99725, "o", "\u001b[13;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[32.001244, "o", "\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[32.148423, "o", "\u001b[13;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[13;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m"]
[32.151587, "o", "\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[32.301728, "o", "\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[32.452044, "o", "\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[32.602338, "o", "\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[32.752667, "o", "\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[32.903018, "o", "\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠧\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[33.053211, "o", "\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠇\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[33.203478, "o", "\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠏\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[33.353525, "o", "\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m"]
[33.503533, "o", "\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m"]
[33.555685, "o", "\u001b[13;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[14;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m\u001b[16;0H\u001b[2K\u001b[0G"]
[33.555802, "o", "\u001b[16;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[33.653675, "o", "\u001b[15;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m\u001b[15;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            "]
[33.706188, "o", "\u001b[16;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[33.854631, "o", "\u001b[13;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[14;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[15;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[16;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[17;0H\u001b[2K\u001b[0G\u001b[17;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[33.85651, "o", "\u001b[16;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━\u001b[0m\u001b[16;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            "]
[34.004739, "o", "\u001b[17;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[34.155024, "o", "\u001b[17;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[34.305364, "o", "\u001b[17;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[34.455598, "o", "\u001b[17;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[34.608381, "o", "\u001b[17;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[34.744053, "o", "\u001b[13;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[14;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[15;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[16;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            \u001b[17;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[18;0H\u001b[2K\u001b[0G\u001b[18;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[34.759215, "o", "\u001b[17;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[17;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mCataloged packages\u001b[0m      \u001b[38;2;119;119;119m[102 packages]\u001b[0m"]
[34.794645, "o", "\u001b[6n\u001b[18;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m\u001b[18;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mScanned image\u001b[0m           \u001b[38;2;119;119;119m[111 vulnerabilities]\u001b[0m\u001b[19;0H\u001b[2K\u001b[0G\u001b[19;0H\u001b[2K\u001b[0G"]
[34.898017, "o", "NAME           INSTALLED               FIXED-IN     VULNERABILITY     SEVERITY   \r\napt            1.8.2.3                              CVE-2011-3374     Negligible  \r\nbash           5.0-4                                CVE-2019-18276  "]
[34.898125, "o", "  Negligible  \r\nbsdutils       1:2.33.1-0.1            (won't fix)  CVE-2021-37600    Low         \r\ncoreutils      8.30-3                  (won't fix)  "]
[34.898456, "o", "CVE-2016-2781     Low         \r\ncoreutils      8.30-3                               CVE-2017-18018    Negligible  \r\nfdisk          2.33.1-0.1              (won't fix)  CVE-2021-37600    Low         \r\ngcc-8-base     8.3.0-6                 (won't fix)  CVE-2018-12886    High        \r\ngcc-8-base     8.3.0-6                 (won't fix)  CVE-2019-15847    High        \r\ngpgv           2.2.12-1+deb10u1        "]
[34.898718, "o", "(won't fix)  CVE-2019-14855    Low         \r\nlibapt-pkg5.0  1.8.2.3                              CVE-2011-3374     Negligible  \r\n"]
[34.898966, "o", "libblkid1      2.33.1-0.1              (won't fix)  CVE-2021-37600    Low         \r\nlibc-bin       2.28-10                              CVE-2010-4756     Negligible  \r\nlibc-bin       2.28-10                 (won't fix)  CVE-2016-10228    Low         \r\nlibc-bin       2.28-10                              CVE-2018-20796    Negligible  \r\nlibc-bin       2.28-10                              CVE-2019-1010022  Negligible  \r\nlibc-bin       2.28-10                              "]
[34.899046, "o", "CVE-2019-1010023  Negligible  \r\nlibc-bin       2.28-10                              CVE-2019-1010024  "]
[34.899287, "o", "Negligible  \r\nlibc-bin       2.28-10                              CVE-2019-1010025  Negligible  \r\nlibc-bin       2.28-10                 (won't fix)  CVE-2019-19126    Low         \r\nlibc-bin       2.28-10                 (won't fix)  CVE-2019-25013    Medium      \r\n"]
[34.899518, "o", "libc-bin       2.28-10                              CVE-2019-9192     Negligible  \r\nlibc-bin       2.28-10                 (won't fix)  CVE-2020-10029    Medium      \r\nlibc-bin       2.28-10                 (won't fix)  CVE-2020-1751     High        \r\nlibc-bin       2.28-10                 "]
[34.899651, "o", "(won't fix)  CVE-2020-1752     High        \r\nlibc-bin       2.28-10                 (won't fix)  CVE-2020-27618    Medium      \r\nlibc-bin       "]
[34.899795, "o", "2.28-10                 (won't fix)  CVE-2020-6096     Low         \r\nlibc-bin       2.28-10                 (won't fix)  CVE-2021-27645    Low         \r\nlibc-bin       "]
[34.899964, "o", "2.28-10                 (won't fix)  CVE-2021-3326     High        \r\nlibc-bin       2.28-10                 (won't fix)  CVE-2021-33574    Critical    \r\nlibc-bin       "]
[34.900094, "o", "2.28-10                 (won't fix)  CVE-2021-35942    Critical    \r\nlibc6          2.28-10                              CVE-2010-4756     Negligible  \r\nlibc6          "]
[34.900247, "o", "2.28-10                 (won't fix)  CVE-2016-10228    Low         \r\nlibc6          2.28-10                              CVE-2018-20796    Negligible  \r\nlibc6          2.28-10                 "]
[34.900376, "o", "             CVE-2019-1010022  Negligible  \r\nlibc6          2.28-10                              CVE-2019-1010023  Negligible  \r\nlibc6          "]
[34.90049, "o", "2.28-10                              CVE-2019-1010024  Negligible  \r\nlibc6          2.28-10                              CVE-2019-1010025  Negligible  "]
[34.900596, "o", "\r\nlibc6          2.28-10                 (won't fix)  CVE-2019-19126    Low         \r\nlibc6          2.28-10                 "]
[34.900702, "o", "(won't fix)  CVE-2019-25013    Medium      \r\nlibc6          2.28-10                              CVE-2019-9192     Negligible  "]
[34.900842, "o", "\r\nlibc6          2.28-10                 (won't fix)  CVE-2020-10029    Medium      \r\nlibc6          "]
[34.900955, "o", "2.28-10                 (won't fix)  CVE-2020-1751     High        \r\nlibc6          2.28-10                 (won't fix)  CVE-2020-1752     High        \r\nlibc6          2.28-10               "]
[34.901067, "o", "  (won't fix)  CVE-2020-27618    Medium      \r\nlibc6          2.28-10                 (won't fix)  CVE-2020-6096     Low       "]
[34.901189, "o", "  \r\nlibc6          2.28-10                 (won't fix)  CVE-2021-27645    Low         \r\nlibc6          2.28-10                 (won't fix)  CVE-2021-3326     "]
[34.901307, "o", "High        \r\nlibc6          2.28-10                 (won't fix)  CVE-2021-33574    Critical    \r\nlibc6          2.28-10               "]
[34.901413, "o", "  (won't fix)  CVE-2021-35942    Critical    \r\nlibfdisk1      2.33.1-0.1              (won't fix)  CVE-2021-37600    Low         "]
[34.901534, "o", "\r\nlibgcc1        1:8.3.0-6               (won't fix)  CVE-2018-12886    High        \r\nlibgcc1        1:8.3.0-6               (won't fix)  CVE-2019-15847    "]
[34.901654, "o", "High        \r\nlibgcrypt20    1.8.4-5+deb10u1         (won't fix)  CVE-2019-13627    Medium      \r\nlibgcrypt20    1.8.4-5+deb10u1         "]
[34.901769, "o", "(won't fix)  CVE-2021-33560    High        \r\nlibgcrypt20    1.8.4-5+deb10u1                      CVE-2018-6829     "]
[34.901909, "o", "Negligible  \r\nlibgmp10       2:6.1.2+dfsg-4          (won't fix)  CVE-2021-43618    High        \r\nlibgnutls30    3.6.7-4+deb10u7                      CVE-2011-3389     Medium      "]
[34.902034, "o", "\r\nlibidn2-0      2.0.5-1+deb10u1         (won't fix)  CVE-2019-12290    High        \r\nliblz4-1       1.8.3-1+deb10u1         "]
[34.902131, "o", "(won't fix)  CVE-2019-17543    Low         \r\nlibmount1      2.33.1-0.1              (won't fix)  CVE-2021-37600    Low         \r\n"]
[34.902245, "o", "libncursesw6   6.1+20181013-2+deb10u2               CVE-2021-39537    Negligible  \r\nlibpcre3       2:8.39-12                            CVE-2017-11164    "]
[34.902353, "o", "Negligible  \r\nlibpcre3       2:8.39-12                            CVE-2017-16231    Negligible  \r\nlibpcre3       "]
[34.902474, "o", "2:8.39-12                            CVE-2017-7245     Negligible  \r\nlibpcre3       2:8.39-12                            CVE-2017-7246     "]
[34.902609, "o", "Negligible  \r\nlibpcre3       2:8.39-12                            CVE-2019-20838    Negligible  \r\nlibpcre3       2:8.39-12               (won't fix)  CVE-2020-14155    Medium      \r\n"]
[34.902753, "o", "libseccomp2    2.3.3-4                              CVE-2019-9893     Negligible  \r\nlibsepol1      2.8-1                   (won't fix)  CVE-2021-36084    Low         \r\nlibsepol1      "]
[34.902894, "o", "2.8-1                   (won't fix)  CVE-2021-36085    Low         \r\nlibsepol1      2.8-1                   (won't fix)  CVE-2021-36086    "]
[34.902997, "o", "Low         \r\nlibsepol1      2.8-1                   (won't fix)  CVE-2021-36087    Low         \r\nlibsmartcols1  "]
[34.903099, "o", "2.33.1-0.1              (won't fix)  CVE-2021-37600    Low         \r\nlibssl1.1      1.1.1d-0+deb10u7                     "]
[34.903193, "o", "CVE-2007-6755     Negligible  \r\nlibssl1.1      1.1.1d-0+deb10u7                     CVE-2010-0928     Negligible  "]
[34.903264, "o", "\r\nlibstdc++6     8.3.0-6                 (won't fix)  CVE-2018-12886    High        \r\nlibstdc++6     8.3.0-6                 "]
[34.903346, "o", "(won't fix)  CVE-2019-15847    High        \r\nlibsystemd0    241-7~deb10u8                        CVE-2013-4392     Negligible  \r\n"]
[34.903383, "o", "libsystemd0    241-7~deb10u8                        CVE-2019-20386    "]
[34.903464, "o", "Negligible  \r\nlibsystemd0    241-7~deb10u8           (won't fix)  CVE-2019-3843     High        \r\nlibsystemd0    241-7~deb10u8           "]
[34.903507, "o", "(won't fix)  CVE-2019-3844     High        \r\nlibsystemd0    "]
[34.903655, "o", "241-7~deb10u8                        CVE-2020-13529    Negligible  \r\nlibsystemd0    241-7~deb10u8                        CVE-2020-13776    Negligible  \r\nlibtasn1-6     4.13-3                               CVE-2018-1000654  Negligible  \r\nlibtinfo6      "]
[34.903734, "o", "6.1+20181013-2+deb10u2               CVE-2021-39537    Negligible  \r\nlibudev1       241-7~deb10u8                        CVE-2013-4392     Negligible  "]
[34.903835, "o", "\r\nlibudev1       241-7~deb10u8                        CVE-2019-20386    Negligible  \r\nlibudev1       "]
[34.903928, "o", "241-7~deb10u8           (won't fix)  CVE-2019-3843     High        \r\nlibudev1       241-7~deb10u8           (won't fix)  CVE-2019-3844     High        \r\nlibudev1       241-7~deb10u8           "]
[34.903998, "o", "             CVE-2020-13529    Negligible  \r\nlibudev1       241-7~deb10u8                        CVE-2020-13776    Negligible  "]
[34.904089, "o", "\r\nlibuuid1       2.33.1-0.1              (won't fix)  CVE-2021-37600    Low         \r\nlogin          1:4.5-1.1               "]
[34.904161, "o", "             CVE-2007-5686     Negligible  \r\nlogin          1:4.5-1.1                            CVE-2013-4235     Negligible  \r\nlogin          "]
[34.904233, "o", "1:4.5-1.1               (won't fix)  CVE-2018-7169     Low         \r\nlogin          1:4.5-1.1                            CVE-2019-19882    "]
[34.904321, "o", "Negligible  \r\nmount          2.33.1-0.1              (won't fix)  CVE-2021-37600    Low         \r\nncurses-base   6.1+20181013-2+deb10u2  "]
[34.90441, "o", "             CVE-2021-39537    Negligible  \r\nncurses-bin    6.1+20181013-2+deb10u2               CVE-2021-39537    Negligible  \r\nopenssl        1.1.1d-0+deb10u7                     "]
[34.904483, "o", "CVE-2007-6755     Negligible  \r\nopenssl        1.1.1d-0+deb10u7                     CVE-2010-0928     Negligible  \r\n"]
[34.904519, "o", "passwd         1:4.5-1.1                            CVE-2007-5686     "]
[34.904632, "o", "Negligible  \r\npasswd         1:4.5-1.1                            CVE-2013-4235     Negligible  \r\npasswd         "]
[34.904718, "o", "1:4.5-1.1               (won't fix)  CVE-2018-7169     Low         \r\npasswd         1:4.5-1.1                            CVE-2019-19882    Negligible  \r\nperl-base      5.28.1-6+deb10u1                     CVE-2011-4116     Negligible  "]
[34.90481, "o", "\r\nperl-base      5.28.1-6+deb10u1        (won't fix)  CVE-2020-16156    Unknown     \r\ntar            1.30+dfsg-6                          CVE-2005-2541     "]
[34.904907, "o", "Negligible  \r\ntar            1.30+dfsg-6                          CVE-2019-9923     Negligible  \r\ntar            "]
[34.904999, "o", "1.30+dfsg-6                          CVE-2021-20193    Negligible  \r\nutil-linux     2.33.1-0.1              (won't fix)  CVE-2021-37600    Low         \r\n"]
[34.905111, "o", "\u001b[?25h"]
[34.913113, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[34.913245, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[36.72366, "o", "\r\n\u001b[?2004l\r"]
[36.723709, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h"]
[36.723796, "o", "[smijar@thinkstation guide]$ "]
[36.877429, "o", "\r\n\u001b[?2004l\r"]
[36.877854, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[40.932126, "o", "\u001b[7m# that's a lot, lets count\u001b[27m\r\n\r"]
[41.397043, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# that's a lot, lets count\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[41.397404, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[46.317949, "o", "\u001b[7mgrype openjdk:11-jdk-slim-buster | wc -l\u001b[27m"]
[46.842501, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgrype openjdk:11-jdk-slim-buster | wc -l\r\n\u001b[?2004l\r"]
[46.858354, "o", "\u001b[?25l\u001b[6n"]
[47.061741, "o", "\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[76;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m"]
[47.062101, "o", "\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m"]
[47.062185, "o", "\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[47.068586, "o", "\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G"]
[47.068881, "o", "\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[74;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[47.213084, "o", "\u001b[74;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[47.219247, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[47.363863, "o", "\u001b[74;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[74;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m"]
[47.369977, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[47.520282, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[47.6705, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[47.820845, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[47.970952, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[48.121243, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠧\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[48.271536, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠇\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[48.421886, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠏\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[48.572159, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[48.722456, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[48.872491, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m"]
[48.970684, "o", "\u001b[74;0H\u001b[2K"]
[48.970782, "o", "\u001b[0G\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G"]
[48.970834, "o", "\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[73;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[74;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[49.022819, "o", "\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            "]
[49.12101, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[49.267751, "o", "\u001b[73;0H\u001b[2K\u001b[0G\u001b[74;0H\u001b[2K\u001b[0G\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[72;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[73;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[74;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[49.271316, "o", "\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            "]
[49.418667, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[49.569172, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[49.719448, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[49.869758, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[50.01978, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[50.156145, "o", "\u001b[72;0H\u001b[2K\u001b[0G\u001b[73;0H\u001b[2K\u001b[0G\u001b[74;0H\u001b[2K\u001b[0G\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[71;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[72;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[73;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[74;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            \u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[50.170554, "o", "\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mCataloged packages\u001b[0m      \u001b[38;2;119;119;119m[102 packages]\u001b[0m"]
[50.207044, "o", "\u001b[6n\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mScanned image\u001b[0m           \u001b[38;2;119;119;119m[111 vulnerabilities]\u001b[0m\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G"]
[50.32761, "o", "\u001b[?25h"]
[50.339489, "o", "112\r\n"]
[50.339936, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[50.339992, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[52.446994, "o", "\r\n\u001b[?2004l\r"]
[52.447208, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[52.721929, "o", "\u001b[7m# now lets check for vulnerabilities in the Kontain based spring boot image\u001b[27m\r\n\r"]
[53.410543, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now lets check for vulnerabilities in the Kontain based spring boot image\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[53.410931, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[57.990985, "o", "\u001b[7mgrype kg/springboothello\u001b[27m"]
[59.44775, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgrype kg/springboothello\r\n\u001b[?2004l\r"]
[59.462998, "o", "\u001b[?25l\u001b[6n"]
[59.633356, "o", "\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[76;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m"]
[59.633748, "o", "\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H"]
[59.63408, "o", "\u001b[2K\u001b[0G\r\n\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[59.640889, "o", "\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K"]
[59.641193, "o", "\u001b[0G\r\n\u001b[74;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[59.784369, "o", "\u001b[74;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[59.791507, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[59.935289, "o", "\u001b[74;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[74;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m"]
[59.942403, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[60.09274, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[60.243037, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[60.374952, "o", "\u001b[74;0H\u001b[2K\u001b[0G\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[73;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[74;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[60.393719, "o", "\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            "]
[60.440234, "o", "\u001b[73;0H\u001b[2K\u001b[0G\u001b[74;0H\u001b[2K\u001b[0G\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[72;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[73;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[74;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[60.525889, "o", "\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            "]
[60.591126, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[72;0H\u001b[2K\u001b[0G\u001b[73;0H\u001b[2K\u001b[0G\u001b[74;0H\u001b[2K\u001b[0G\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[71;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[72;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[73;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[74;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            \u001b[75;0H\u001b[2K"]
[60.59116, "o", "\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mCataloged packages\u001b[0m      \u001b[38;2;119;119;119m[31 packages]\u001b[0m"]
[60.641705, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[60.692797, "o", "\u001b[6n\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mScanned image\u001b[0m           \u001b[38;2;119;119;119m[6 vulnerabilities]\u001b[0m\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G"]
[60.774045, "o", "NAME            INSTALLED  FIXED-IN  VULNERABILITY        SEVERITY \r\nlog4j-api       2.14.1     2.15.0    GHSA-jfh8-c2jp-5v3q  Critical  \r\nlog4j-api       2.14.1     2.16.0  "]
[60.774158, "o", "  GHSA-7rjr-3q55-vv33  Medium    \r\nlog4j-api       2.14.1               CVE-2021-44228       Critical  \r\nlog4j-api       "]
[60.774473, "o", "2.14.1               CVE-2021-45046       Low       \r\nlog4j-to-slf4j  2.14.1               CVE-2021-44228       Critical  \r\nlog4j-to-slf4j  2.14.1               CVE-2021-45046       Low       \r\n\u001b[?25h"]
[60.783379, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[60.783468, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[63.722013, "o", "\u001b[7m# a few, now lets count \u001b[27m\r\n\r"]
[64.012292, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# a few, now lets count \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[64.012662, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[68.59679, "o", "\u001b[7mgrype kg/springboothello | wc -l\u001b[27m"]
[69.031078, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgrype kg/springboothello | wc -l\r\n\u001b[?2004l\r"]
[69.04661, "o", "\u001b[?25l\u001b[6n"]
[69.248653, "o", "\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[76;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m"]
[69.248771, "o", "\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[69.250454, "o", "\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K"]
[69.250506, "o", "\u001b[0G\r\n\u001b[74;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[69.398808, "o", "\u001b[74;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[69.400891, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[69.549492, "o", "\u001b[74;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[74;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m"]
[69.551574, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[69.701904, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[69.852091, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[69.988531, "o", "\u001b[74;0H\u001b[2K\u001b[0G\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[73;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[74;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m\u001b[76;0H\u001b[2K"]
[69.988612, "o", "\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[70.002324, "o", "\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            "]
[70.053952, "o", "\u001b[73;0H\u001b[2K\u001b[0G\u001b[74;0H\u001b[2K\u001b[0G\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[72;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[73;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[74;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G"]
[70.053986, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[70.139563, "o", "\u001b[75;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━\u001b[0m\u001b[75;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            "]
[70.205093, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mCataloged packages\u001b[0m      \u001b[38;2;119;119;119m[31 packages]\u001b[0m"]
[70.208996, "o", "\u001b[72;0H\u001b[2K\u001b[0G\u001b[73;0H\u001b[2K\u001b[0G\u001b[74;0H\u001b[2K\u001b[0G\u001b[75;0H\u001b[2K\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[2K\u001b[0G\r\n\u001b[71;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[72;0H\u001b[2K\u001b[0G\u001b[35mNew version of grype is available: 0.27.3\u001b[0m\u001b[73;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[74;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            \u001b[75;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mCataloged packages\u001b[0m      \u001b[38;2;119;119;119m[31 packages]\u001b[0m\u001b[76;0H\u001b[2K"]
[70.209018, "o", "\u001b[0G\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[70.259868, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[70.31063, "o", "\u001b[76;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m\u001b[76;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mScanned image\u001b[0m           \u001b[38;2;119;119;119m[6 vulnerabilities]\u001b[0m\u001b[77;0H\u001b[2K\u001b[0G\u001b[77;0H\u001b[6n"]
[70.310675, "o", "\u001b[2K\u001b[0G"]
[70.404293, "o", "\u001b[77;0H\u001b[2K\u001b[0G\r\n"]
[70.407082, "o", "\u001b[?25h"]
[70.416949, "o", "7\r\n"]
[70.417665, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007"]
[70.418037, "o", "\u001b[?2004h[smijar@thinkstation guide]$ "]
[73.453776, "o", "\u001b[7m# thank you for watching and checkout Kontain at https://kontain.app \u001b[27m\r\n\r"]
[73.866598, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# thank you for watching and checkout Kontain at https://kontain.app \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[73.86673, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[77.75853, "o", "\u001b[7m# and on github at https://github.com/kontainapp/km/ \u001b[27m\r\n\r"]
[78.137384, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and on github at https://github.com/kontainapp/km/ \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[78.137761, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[81.09761, "o", "\u001b[7m# and the guide at https://kontainapp.github.io/guide\u001b[27m"]
[81.47588, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and the guide at https://kontainapp.github.io/guide\r\n\u001b[?2004l\r"]
[81.4763, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[82.37176, "o", "\r\n\u001b[?2004l\r"]
[82.372142, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide\u0007\u001b[?2004h[smijar@thinkstation guide]$ "]
[82.734202, "o", "e"]
[82.943913, "o", "x"]
[83.067174, "o", "i"]
[83.336516, "o", "t"]
[83.70664, "o", "\r\n\u001b[?2004l\r"]
[83.706748, "o", "exit\r\n"]
