{"version": 2, "width": 114, "height": 55, "timestamp": 1639788782, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.082671, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[0.083026, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[3.641418, "o", "\u001b[7m# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\u001b[27m\r\n\r"]
[4.042756, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[4.043184, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[7.280365, "o", "\u001b[7m#  packages your app into a tiny \"Kontainer\" with benefits like:\u001b[27m\r\n\r"]
[7.979596, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#  packages your app into a tiny \"Kontainer\" with benefits like:\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[7.980019, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[7.980109, "o", "[smijar@thinkstation springboot]$ "]
[11.195849, "o", "\u001b[7m#    instantaneous startup time\u001b[27m\r\n\r"]
[11.534531, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    instantaneous startup time\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[11.534898, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[15.203168, "o", "\u001b[7m#    minimal resources\u001b[27m\r\n\r"]
[15.534253, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    minimal resources\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[15.53458, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[18.580527, "o", "\u001b[7m#    Virtual Machine level strong isolation boundaries\u001b[27m\r\n\r"]
[18.958751, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    Virtual Machine level strong isolation boundaries\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[18.959088, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[18.959436, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[21.835029, "o", "\u001b[7m#    and almost no attack surface\u001b[27m\r\n\r"]
[22.21963, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    and almost no attack surface\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[22.22003, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[26.029857, "o", "\r\n\u001b[?2004l\r"]
[26.030213, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[26.030436, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[26.431601, "o", "\u001b[7m# Here we show Kontain working with Spring Boot and Kubernetes\u001b[27m\r\n\r"]
[26.863073, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Here we show Kontain working with Spring Boot and Kubernetes\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[26.863403, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[26.863743, "o", "[smijar@thinkstation springboot]$ "]
[29.600431, "o", "\r\n\u001b[?2004l\r"]
[29.600748, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[33.025493, "o", "\u001b[7m# first, let's checkout the app\u001b[27m\r\n\r"]
[33.494279, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# first, let's checkout the app\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[33.494648, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[33.494977, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[37.704862, "o", "t"]
[38.088306, "o", "r"]
[38.178357, "o", "e"]
[38.399883, "o", "e"]
[39.36398, "o", "\r\n\u001b[?2004l\r"]
[39.366947, "o", "\u001b[01;34m.\u001b[0m\r\n"]
[39.367037, "o", "├── Dockerfile\r\n├── k8s.yml\r\n├── pom.xml\r\n├── readme.md\r\n"]
[39.367318, "o", "├── \u001b[01;34mresources\u001b[0m\r\n│   ├── crunchify.xml\r\n│   └── placeholder.txt\r\n└── \u001b[01;34msrc\u001b[0m\r\n    ├── \u001b[01;34mmain\u001b[0m\r\n    │   └── \u001b[01;34mjava\u001b[0m\r\n    │       └── \u001b[01;34mcom\u001b[0m\r\n"]
[39.367643, "o", "    │           └── \u001b[01;34mexample\u001b[0m\r\n    │               ├── HelloController.java\r\n    │               └── HelloWorldApp.java\r\n    └── \u001b[01;34mtest\u001b[0m\r\n        └── \u001b[01;34mjava\u001b[0m\r\n            └── \u001b[01;34mcom\u001b[0m\r\n"]
[39.36775, "o", "                └── \u001b[01;34mexample\u001b[0m\r\n                    └── HelloControllerTest.java\r\n\r\n10 directories, 9 files\r\n"]
[39.368356, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[39.368616, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[44.684437, "o", "\u001b[7mcat src/main/java/com/example/HelloWorldApp.java\u001b[27m"]
[45.32853, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat src/main/java/com/example/HelloWorldApp.java\r\n\u001b[?2004l\r"]
[45.331202, "o", "package com.example;\r\n\r\nimport org.springframework.boot.SpringApplication;\r\nimport org.springframework.boot.autoconfigure.SpringBootApplication;\r\n\r\n@SpringBootApplication\r\npublic class HelloWorldApp {\r\n\r\n    public static void main(String[] args) {\r\n        SpringApplication.run(HelloWorldApp.class, args);\r\n    }\r\n\r\n}\r\n"]
[45.331857, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[45.33195, "o", "\u001b[?2004h"]
[45.332254, "o", "[smijar@thinkstation springboot]$ "]
[51.950513, "o", "\u001b[7m# and the Dockerfile\u001b[27m\r\n\r"]
[52.355411, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and the Dockerfile\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[52.35576, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[52.356033, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[55.49497, "o", "\u001b[7mcat Dockerfile\u001b[27m"]
[55.998578, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat Dockerfile\r\n"]
[55.998661, "o", "\u001b[?2004l\r"]
[55.999201, "o", "FROM openjdk:11-jdk-slim-buster as build\r\nRUN mkdir -p /tmp\r\nWORKDIR /opt/src/app\r\n\r\n# copy jar\r\nCOPY target/spring-boot-hello-1.0.jar app.jar\r\n\r\nFROM kontainapp/runenv-jdk-11 as release\r\nCOPY --from=build /opt/src /opt/src\r\nCOPY --from=build /tmp /tmp\r\n\r\nWORKDIR /opt/src/app\r\n\r\nEXPOSE 8080\r\nCMD [ \"java\", \"-jar\", \"app.jar\" ]"]
[55.999335, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[55.999369, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[56.91492, "o", "\r\n\u001b[?2004l\r"]
[56.915214, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[56.915305, "o", "\u001b[?2004h"]
[56.915375, "o", "[smijar@thinkstation springboot]$ "]
[57.54611, "o", "\r\n\u001b[?2004l\r"]
[57.546425, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[61.981347, "o", "\u001b[7m# now let's build the Spring Boot Application\u001b[27m\r\n\r"]
[62.366077, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now let's build the Spring Boot Application\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[62.366414, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[62.366678, "o", "[smijar@thinkstation springboot]$ "]
[67.625963, "o", "\u001b[7mmvn clean test package\u001b[27m"]
[68.030084, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmvn clean test package\r\n\u001b[?2004l\r"]
[68.806617, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[68.916164, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[68.916293, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m-------------< \u001b[0;36morg.springframework.boot:spring-boot-hello\u001b[0;1m >-------------\u001b[m"]
[68.916416, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding Spring Boot Hello World Example 1.0\u001b[m\r\n"]
[68.916468, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m"]
[68.916487, "o", "\r\n"]
[69.060573, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[69.060812, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-clean-plugin:3.1.0:clean\u001b[m \u001b[1m(default-clean)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[69.137586, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[69.137622, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:3.2.0:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[69.245289, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered properties files.\r\n"]
[69.245394, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/smijar/dev/kontain/guide/_examples/java/springboot/src/main/resources\r\n[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/smijar/dev/kontain/guide/_examples/java/springboot/src/main/resources\r\n"]
[69.245881, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[69.245999, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.8.1:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[69.324604, "o", "[\u001b[1;34mINFO\u001b[m] Changes detected - recompiling the module!\r\n"]
[69.326762, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 2 source files to /home/smijar/dev/kontain/guide/_examples/java/springboot/target/classes\r\n"]
[69.693776, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[69.693885, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:3.2.0:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[69.695721, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered properties files.\r\n"]
[69.695829, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/smijar/dev/kontain/guide/_examples/java/springboot/src/test/resources\r\n"]
[69.695932, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[69.695975, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.8.1:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[69.69845, "o", "[\u001b[1;34mINFO\u001b[m] Changes detected - recompiling the module!\r\n"]
[69.698678, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 1 source file to /home/smijar/dev/kontain/guide/_examples/java/springboot/target/test-classes\r\n"]
[69.85893, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[69.858972, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-surefire-plugin:2.22.2:test\u001b[m \u001b[1m(default-test)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[69.990475, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] -------------------------------------------------------"]
[69.990516, "o", "\r\n"]
[69.990581, "o", "[\u001b[1;34mINFO\u001b[m]  T E S T S\r\n[\u001b[1;34mINFO\u001b[m] -------------------------------------------------------\r\n"]
[70.344607, "o", "[\u001b[1;34mINFO\u001b[m] Running com.example.\u001b[1mHelloControllerTest\u001b[m\r\n"]
[70.386984, "o", "16:54:12.898 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]\r\n"]
[70.392566, "o", "16:54:12.905 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]\r\n"]
[70.413439, "o", "16:54:12.926 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.example.HelloControllerTest] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]\r\n"]
[70.41979, "o", "16:54:12.933 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.HelloControllerTest], using SpringBootContextLoader\r\n"]
[70.42146, "o", "16:54:12.934 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.example.HelloControllerTest]: class path resource [com/example/HelloControllerTest-context.xml] does not exist\r\n"]
[70.421767, "o", "16:54:12.935 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.example.HelloControllerTest]: class path resource [com/example/HelloControllerTestContext.groovy] does not exist\r\n"]
[70.421834, "o", "16:54:12.935 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.example.HelloControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.\r\n"]
[70.44539, "o", "16:54:12.958 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.example.HelloControllerTest]\r\n"]
[70.512024, "o", "16:54:13.025 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.example.HelloControllerTest]: using defaults.\r\n"]
[70.512437, "o", "16:54:13.025 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.Ap"]
[70.51248, "o", "plicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]\r\n"]
[70.518374, "o", "16:54:13.031 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/TransactionDefinition]\r\n"]
[70.518574, "o", "16:54:13.032 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]\r\n"]
[70.518834, "o", "16:54:13.032 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@a22cb6a, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@5dd1c9f2, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@59b38691, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2e2ff723, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@324a0017, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6187d1f5, org.springframework.test.context.event.EventPublishingTestExecutionListener@2445445a, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@7502291e, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@17aad511, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionL"]
[70.518956, "o", "istener@487db668, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@46944ca9, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@22bac7bc, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@63798ca7]\r\n"]
[70.52087, "o", "16:54:13.034 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@126945f9 testClass = HelloControllerTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@2a898881 testClass = HelloControllerTest, locations = '{}', classes = '{class com.example.HelloWorldApp}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=0}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2254127a, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@f68f0dc, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCus"]
[70.520895, "o", "tomizer@6f36c2f0, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@2f67a4d3, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@41f69e84, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2fd6b6c7], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> false]], class annotated with @DirtiesContext [false] with mode [null].\r\n"]
[70.528593, "o", "16:54:13.041 [main] DEBUG org.springframework.test.context.support.DependencyInjectionTestExecutionListener - Performing dependency injection for test context [[DefaultTestContext@126945f9 testClass = HelloControllerTest, testInstance = com.example.HelloControllerTest@74c79fa2, testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@2a898881 testClass = HelloControllerTest, locations = '{}', classes = '{class com.example.HelloWorldApp}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=0}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2254127a, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@f68f0dc, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springfra"]
[70.528628, "o", "mework.boot.test.web.client.TestRestTemplateContextCustomizer@6f36c2f0, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@2f67a4d3, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@41f69e84, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2fd6b6c7], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> false, 'org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]].\r\n"]
[70.543133, "o", "16:54:13.056 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=0}\r\n"]
[70.659232, "o", "\r\n  .   ____          _            __ _ _\r\n"]
[70.659336, "o", " /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n"]
[70.659374, "o", " =========|_|==============|___/=/_/_/_/\r\n"]
[70.659714, "o", " :: Spring Boot ::                (v2.5.5)\r\n"]
[70.659774, "o", "\r\n"]
[70.727149, "o", "2021-12-17 16:54:13.239  INFO 59594 --- [           main] com.example.HelloControllerTest          : Starting HelloControllerTest using Java 11.0.11 on thinkstation with PID 59594 (started by smijar in /home/smijar/dev/kontain/guide/_examples/java/springboot)\r\n"]
[70.729171, "o", "2021-12-17 16:54:13.242  INFO 59594 --- [           main] com.example.HelloControllerTest          : No active profile set, falling back to default profiles: default\r\n"]
[71.296934, "o", "2021-12-17 16:54:13.810  INFO 59594 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)\r\n"]
[71.303941, "o", "2021-12-17 16:54:13.817  INFO 59594 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\r\n"]
[71.304104, "o", "2021-12-17 16:54:13.817  INFO 59594 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]\r\n"]
[71.347939, "o", "2021-12-17 16:54:13.861  INFO 59594 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\r\n"]
[71.347975, "o", "2021-12-17 16:54:13.861  INFO 59594 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 602 ms\r\n"]
[71.663021, "o", "2021-12-17 16:54:14.176  INFO 59594 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 34731 (http) with context path ''\r\n"]
[71.668754, "o", "2021-12-17 16:54:14.182  INFO 59594 --- [           main] com.example.HelloControllerTest          : Started HelloControllerTest in 1.124 seconds (JVM running for 1.644)\r\n"]
[71.887994, "o", "2021-12-17 16:54:14.400  INFO 59594 --- [o-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'\r\n"]
[71.88806, "o", "2021-12-17 16:54:14.401  INFO 59594 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'\r\n"]
[71.888812, "o", "2021-12-17 16:54:14.402  INFO 59594 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms\r\n"]
[71.957806, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mTests run: \u001b[0;1;32m1\u001b[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.603 s - in com.example.\u001b[1mHelloControllerTest\u001b[m\r\n"]
[72.309624, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[72.309655, "o", "[\u001b[1;34mINFO\u001b[m] Results:\r\n[\u001b[1;34mINFO\u001b[m] \r\n"]
[72.309736, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mTests run: 1, Failures: 0, Errors: 0, Skipped: 0\u001b[m\r\n"]
[72.309766, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[72.312626, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[72.312675, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:3.2.0:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[72.314257, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered properties files.\r\n"]
[72.31428, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/smijar/dev/kontain/guide/_examples/java/springboot/src/main/resources\r\n"]
[72.314361, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/smijar/dev/kontain/guide/_examples/java/springboot/src/main/resources\r\n"]
[72.314456, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.8.1:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[72.316121, "o", "[\u001b[1;34mINFO\u001b[m] Changes detected - recompiling the module!\r\n"]
[72.316436, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 2 source files to /home/smijar/dev/kontain/guide/_examples/java/springboot/target/classes\r\n"]
[72.372525, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[72.372712, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:3.2.0:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[72.373767, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered properties files."]
[72.373839, "o", "\r\n[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/smijar/dev/kontain/guide/_examples/java/springboot/src/test/resources\r\n"]
[72.373902, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[72.37395, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.8.1:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[72.375104, "o", "[\u001b[1;34mINFO\u001b[m] Changes detected - recompiling the module!\r\n"]
[72.37539, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 1 source file to /home/smijar/dev/kontain/guide/_examples/java/springboot/target/test-classes\r\n"]
[72.478095, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-surefire-plugin:2.22.2:test\u001b[m \u001b[1m(default-test)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[72.480508, "o", "[\u001b[1;34mINFO\u001b[m] Skipping execution of surefire because it has already been run for this configuration\r\n"]
[72.480664, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-jar-plugin:3.2.0:jar\u001b[m \u001b[1m(default-jar)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[72.593271, "o", "[\u001b[1;34mINFO\u001b[m] Building jar: /home/smijar/dev/kontain/guide/_examples/java/springboot/target/spring-boot-hello-1.0.jar\r\n"]
[72.613387, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[72.613489, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mspring-boot-maven-plugin:2.5.5:repackage\u001b[m \u001b[1m(repackage)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[72.803798, "o", "[\u001b[1;34mINFO\u001b[m] Replacing main artifact with repackaged archive\r\n"]
[72.80407, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[72.804188, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m\r\n"]
[72.80426, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m"]
[72.804308, "o", "\r\n"]
[72.805174, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  4.011 s\r\n"]
[72.805343, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2021-12-17T16:54:15-08:00\r\n"]
[72.805454, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[72.807377, "o", "\u001b[0m\u001b[0m"]
[72.830693, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[74.318494, "o", "\r\n\u001b[?2004l\r"]
[74.31864, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[74.319017, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[74.464608, "o", "\r\n\u001b[?2004l\r"]
[74.465055, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[78.404741, "o", "\u001b[7m# now lets build the Docker Image\u001b[27m\r\n\r"]
[78.860138, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now lets build the Docker Image\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[78.86054, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[79.600076, "o", "\r\n\u001b[?2004l\r"]
[79.600443, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[83.699412, "o", "\u001b[7mdocker build -t kg/springboothello:latest .\u001b[27m"]
[84.366249, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker build -t kg/springboothello:latest .\r\n\u001b[?2004l\r"]
[84.41932, "o", "Sending build context to Docker daemon  557.1kB\r"]
[84.463812, "o", "Sending build context to Docker daemon  17.55MB\r\r\r\n"]
[84.466859, "o", "Step 1/10 : FROM openjdk:11-jdk-slim-buster as build\r\n"]
[84.467022, "o", " ---> f3797b5ae304\r\nStep 2/10 : RUN mkdir -p /tmp\r\n"]
[84.467164, "o", " ---> Using cache\r\n ---> c903c582dbf5\r\nStep 3/10 : WORKDIR /opt/src/app\r\n"]
[84.467286, "o", " ---> Using cache\r\n ---> 5f0e0d6d46da\r\nStep 4/10 : COPY target/spring-boot-hello-1.0.jar app.jar\r\n"]
[85.524296, "o", " ---> 08c2e043927f\r\nStep 5/10 : FROM kontainapp/runenv-jdk-11 as release\r\n"]
[85.524549, "o", " ---> 526e153a1f35\r\nStep 6/10 : COPY --from=build /opt/src /opt/src\r\n"]
[86.573926, "o", " ---> 467e14b22e32\r\nStep 7/10 : COPY --from=build /tmp /tmp\r\n"]
[87.575866, "o", " ---> f7fb139efce0\r\nStep 8/10 : WORKDIR /opt/src/app\r\n"]
[87.600631, "o", " ---> Running in e604efc774eb\r\n"]
[88.499529, "o", "Removing intermediate container e604efc774eb\r\n ---> 2010d85f3635\r\nStep 9/10 : EXPOSE 8080\r\n"]
[88.519161, "o", " ---> Running in 52965294ceb4\r\n"]
[89.503874, "o", "Removing intermediate container 52965294ceb4\r\n ---> 74662c93e88e\r\nStep 10/10 : CMD [ \"java\", \"-jar\", \"app.jar\" ]\r\n"]
[89.554214, "o", " ---> Running in 23869dd3eb68\r\n"]
[90.504909, "o", "Removing intermediate container 23869dd3eb68\r\n ---> 4fbd0cf43600\r\n"]
[90.516866, "o", "Successfully built 4fbd0cf43600\r\n"]
[90.522678, "o", "Successfully tagged kg/springboothello:latest\r\n"]
[90.528648, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[90.528667, "o", "[smijar@thinkstation springboot]$ "]
[93.780381, "o", "\r\n\u001b[?2004l\r"]
[93.780757, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[93.884768, "o", "\r\n\u001b[?2004l\r"]
[93.885122, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[95.146245, "o", "\u001b[7m# now lets take a look at the Kubernetes Manifest\u001b[27m\r\n\r"]
[95.938843, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now lets take a look at the Kubernetes Manifest\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[95.939208, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[100.665308, "o", "\u001b[7mcat k8s.yml\u001b[27m"]
[101.110789, "o", "\b\b\b\b\b\b\b\b\b\b\bcat k8s.yml\r\n\u001b[?2004l\r"]
[101.111953, "o", "---\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: springboothello\r\n  labels:\r\n    app: springboothello\r\nspec:\r\n  type: ClusterIP \r\n  ports:\r\n  - port: 8080\r\n    targetPort: 8080\r\n    protocol: TCP\r\n  selector:\r\n    app: springboothello\r\n---\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: springboothello\r\n  labels:\r\n    app: springboothello\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      app: springboothello\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: springboothello\r\n    spec:\r\n      runtimeClassName: kontain\r\n      containers:\r\n      - name: springboothello\r\n        image: sandman2k/springboothello:1.0\r\n        ports:\r\n        - containerPort: 8080"]
[101.112343, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[101.112525, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[101.7444, "o", "\r\n\u001b[?2004l\r"]
[101.744766, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[101.914338, "o", "\r\n\u001b[?2004l\r"]
[101.914766, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[108.519268, "o", "\u001b[7m# now lets deploy to Kubernetes\u001b[27m\r\n\r"]
[109.213883, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now lets deploy to Kubernetes\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[109.214252, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[109.214496, "o", "[smijar@thinkstation springboot]$ "]
[114.134946, "o", "\u001b[7mkubectl apply -f k8s.yml\u001b[27m"]
[114.54061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl apply -f k8s.yml\r\n\u001b[?2004l\r"]
[114.62232, "o", "service/springboothello created\r\n"]
[114.631661, "o", "deployment.apps/springboothello created\r\n"]
[114.634526, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[114.634638, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[118.358582, "o", "k"]
[118.760803, "o", "ube"]
[118.974463, "o", "c"]
[119.154179, "o", "t"]
[119.243199, "o", "l"]
[119.441641, "o", " "]
[121.80177, "o", "g"]
[121.852016, "o", "e"]
[121.898157, "o", "t"]
[121.963712, "o", " "]
[122.306043, "o", "p"]
[122.406351, "o", "o"]
[122.648386, "o", "\r\n\u001b[?2004l\r"]
[122.698969, "o", "NAME                               READY   STATUS              RESTARTS   AGE\r\nflaskapp-955645cf8-9sqm5           1/1     Running             0          124m\r\nspringboothello-6b5b5f7d6b-2vb48   0/1     ContainerCreating   0          8s\r\n"]
[122.700284, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[125.885474, "o", "kubectl get po"]
[126.933513, "o", " "]
[127.213532, "o", "-"]
[128.065115, "o", "-"]
[128.27129, "o", "w"]
[128.441125, "o", "a"]
[128.579966, "o", "t"]
[128.813178, "o", "c"]
[128.892857, "o", "h"]
[129.120953, "o", "\r\n\u001b[?2004l\r"]
[129.160272, "o", "NAME                               READY   STATUS    RESTARTS   AGE\r\nflaskapp-955645cf8-9sqm5           1/1     Running   0          124m\r\nspringboothello-6b5b5f7d6b-2vb48   1/1     Running   0          14s\r\n"]
[130.898329, "o", "^C"]
[130.903363, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[130.903657, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[131.914697, "o", "\r\n\u001b[?2004l\r"]
[131.91474, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[131.914896, "o", "[smijar@thinkstation springboot]$ "]
[132.162814, "o", "\r\n\u001b[?2004l\r"]
[132.163149, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[132.163397, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[133.256761, "o", "#"]
[133.400315, "o", " "]
[133.609775, "o", "a"]
[133.641452, "o", "s"]
[133.755708, "o", " "]
[133.934024, "o", "w"]
[134.000637, "o", "e"]
[134.150129, "o", " "]
[134.36886, "o", "c"]
[134.405124, "o", "a"]
[134.490196, "o", "n"]
[134.687981, "o", " "]
[134.86422, "o", "t"]
[134.971033, "o", "h"]
[135.202505, "o", "e"]
[135.272082, "o", " "]
[135.465598, "o", "a"]
[135.590265, "o", "p"]
[135.681112, "o", "p"]
[135.873869, "o", " "]
[136.028507, "o", "i"]
[136.153279, "o", "s"]
[136.216295, "o", " "]
[136.326669, "o", "r"]
[136.433082, "o", "u"]
[136.635093, "o", "n"]
[136.79589, "o", "n"]
[136.936676, "o", "i"]
[136.994408, "o", "n"]
[137.121662, "o", "g"]
[137.221152, "o", "\r\n\u001b[?2004l\r"]
[137.221282, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[137.660235, "o", "\r\n\u001b[?2004l\r"]
[137.660597, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[144.787044, "o", "#"]
[144.991445, "o", " "]
[145.567738, "o", "N"]
[145.720196, "o", "o"]
[145.813621, "o", "w"]
[145.97248, "o", ","]
[146.129071, "o", " "]
[146.342026, "o", "\u001b[7mverify Deployment by invoking the service\u001b[27m"]
[146.604249, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bverify Deployment by invoking the service\r\n\u001b[?2004l\r"]
[146.604567, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[153.606287, "o", "\u001b[7mkubectl port-forward svc/springboothello 8080:8080 &\u001b[27m"]
[154.506304, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl port-forward svc/springboothello 8080:8080 &\r\n\u001b[?2004l\r"]
[154.50692, "o", "[1] 60085\r\n"]
[154.507377, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[154.507707, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[154.571991, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\nForwarding from [::1]:8080 -> 8080\r\n"]
[155.967926, "o", "\r\n\u001b[?2004l\r"]
[155.968297, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[155.96853, "o", "[smijar@thinkstation springboot]$ "]
[159.964584, "o", "\u001b[7m# now, invoke the service\u001b[27m\r\n\r"]
[160.469749, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now, invoke the service\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[160.470109, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[169.579052, "o", "\u001b[7mcurl http://localhost:8080\u001b[27m"]
[169.993207, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcurl http://localhost:8080\r\n\u001b[?2004l\r"]
[170.010911, "o", "Handling connection for 8080\r\n"]
[170.131408, "o", "Hello from Kontain!"]
[170.13202, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[170.132077, "o", "[smijar@thinkstation springboot]$ "]
[171.169995, "o", "\r\n\u001b[?2004l\r"]
[171.170366, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[171.170444, "o", "[smijar@thinkstation springboot]$ "]
[171.33415, "o", "\r\n\u001b[?2004l\r"]
[171.334521, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[173.424043, "o", "#"]
[173.554809, "o", " "]
[173.720783, "o", "a"]
[173.759083, "o", "s"]
[173.875877, "o", " "]
[174.034034, "o", "w"]
[174.102797, "o", "e"]
[174.567312, "o", " "]
[174.655473, "o", "c"]
[174.761253, "o", "a"]
[174.841037, "o", "n"]
[175.025635, "o", " "]
[175.135488, "o", "s"]
[175.331052, "o", "e"]
[175.475587, "o", "e"]
[175.515876, "o", " "]
[175.806307, "o", "w"]
[175.851062, "o", "e"]
[175.965399, "o", " "]
[176.241233, "o", "s"]
[176.381602, "o", "u"]
[176.731318, "o", "c"]
[176.978887, "o", "c"]
[177.13059, "o", "e"]
[177.706856, "o", "s"]
[177.852908, "o", "s"]
[178.0114, "o", "f"]
[178.108595, "o", "u"]
[178.31533, "o", "l"]
[178.459723, "o", "l"]
[178.661116, "o", "y"]
[178.855864, "o", " "]
[179.057471, "o", "i"]
[179.097544, "o", "n"]
[179.219726, "o", "v"]
[179.289319, "o", "o"]
[179.479199, "o", "k"]
[179.555094, "o", "e"]
[179.768286, "o", "s"]
[180.077299, "o", "\b\u001b[K"]
[180.19592, "o", "\b\u001b[K"]
[180.800757, "o", "e"]
[181.001226, "o", "d"]
[181.13008, "o", " "]
[181.284697, "o", "t"]
[181.292897, "o", "h"]
[181.370095, "o", "e"]
[181.47551, "o", " "]
[181.609864, "o", "s"]
[181.717197, "o", "e"]
[181.88831, "o", "r"]
[181.945626, "o", "v"]
[181.990465, "o", "i"]
[182.154198, "o", "c"]
[182.189929, "o", "e"]
[182.314751, "o", "\r\n\u001b[?2004l\r"]
[182.315068, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[182.315166, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[183.119869, "o", "\r\n\u001b[?2004l\r"]
[183.120116, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[183.120191, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[186.903869, "o", "\u001b[7m# now lets check the size of the container images\u001b[27m\r\n\r"]
[187.368363, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now lets check the size of the container images\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[187.368674, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[191.35921, "o", "d"]
[191.439085, "o", "o"]
[191.524225, "o", "c"]
[191.645106, "o", "k"]
[191.72237, "o", "e"]
[191.906199, "o", "r"]
[191.998299, "o", " "]
[192.235349, "o", "i"]
[192.434616, "o", "m"]
[192.574791, "o", "a"]
[192.637805, "o", "g"]
[192.741527, "o", "e"]
[192.901393, "o", "s"]
[193.115329, "o", " "]
[193.355733, "o", "|"]
[193.696952, "o", " "]
[193.905068, "o", "g"]
[193.989551, "o", "r"]
[194.091329, "o", "e"]
[194.194752, "o", "p"]
[194.459887, "o", " "]
[203.098872, "o", "\""]
[204.138458, "o", "j"]
[204.29872, "o", "d"]
[204.429596, "o", "k"]
[205.009173, "o", "-"]
[206.069714, "o", "\u001b[7mslim-buster\u001b[27m"]
[206.924697, "o", "\b\b\b\b\b\b\b\b\b\b\bslim-buster\""]
[207.529903, "o", "\r\n\u001b[?2004l\r"]
[207.645488, "o", "openjdk                                         18-\u001b[01;31m\u001b[Kjdk-slim-buster\u001b[m\u001b[K       2e6e9a42c96e   7 days ago           403MB\r\n"]
[207.646272, "o", "openjdk                                         11-\u001b[01;31m\u001b[Kjdk-slim-buster\u001b[m\u001b[K       f3797b5ae304   8 weeks ago          422MB\r\n"]
[207.648974, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[216.622579, "o", "d"]
[216.746676, "o", "o"]
[216.877548, "o", "c"]
[216.93944, "o", "k"]
[217.020912, "o", "e"]
[217.125567, "o", "r"]
[217.267894, "o", " "]
[217.474207, "o", "i"]
[217.588907, "o", "m"]
[217.67659, "o", "a"]
[217.691334, "o", "g"]
[217.762235, "o", "e"]
[217.971061, "o", "s"]
[218.071644, "o", " "]
[218.378561, "o", "|"]
[218.540042, "o", " "]
[218.625592, "o", "g"]
[218.694425, "o", "r"]
[218.782191, "o", "e"]
[218.822153, "o", "p"]
[219.054882, "o", " "]
[219.273467, "o", "\""]
[222.186945, "o", "/"]
[222.945528, "o", "\b\u001b[K"]
[223.193298, "o", "s"]
[223.286257, "o", "p"]
[223.440366, "o", "r"]
[223.530523, "o", "i"]
[223.601437, "o", "n"]
[223.706119, "o", "g"]
[224.647057, "o", "b"]
[224.89829, "o", "o"]
[225.063486, "o", "t"]
[225.98226, "o", "\b\u001b[K"]
[226.323695, "o", "o"]
[226.401681, "o", "t"]
[226.749432, "o", "h"]
[226.860086, "o", "e"]
[226.983638, "o", "l"]
[227.663476, "o", "l"]
[228.749699, "o", "o"]
[229.206328, "o", "\""]
[229.766131, "o", "\r\n\u001b[?2004l\r"]
[229.941751, "o", "kg/\u001b[01;31m\u001b[Kspringboothello\u001b[m\u001b[K                              latest                   4fbd0cf43600   2 minutes ago       197MB\r\nsandman2k/\u001b[01;31m\u001b[Kspringboothello\u001b[m\u001b[K                       1.0                      082369529c04   9 minutes ago       197MB\r\n"]
[229.942609, "o", "sandman2k/\u001b[01;31m\u001b[Kspringboothello\u001b[m\u001b[K                       latest                   187b40e4ae60   6 weeks ago         197MB\r\n"]
[229.945732, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[229.945789, "o", "[smijar@thinkstation springboot]$ "]
[233.611264, "o", "\r\n\u001b[?2004l\r"]
[233.6116, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[233.859655, "o", "#"]
[234.080374, "o", " "]
[234.214509, "o", "a"]
[234.295431, "o", "s"]
[234.371895, "o", " "]
[234.530949, "o", "w"]
[234.634781, "o", "e"]
[234.914758, "o", " "]
[235.238174, "o", "c"]
[235.296537, "o", "a"]
[235.345239, "o", "n"]
[235.478519, "o", " "]
[235.672241, "o", "s"]
[235.904674, "o", "e"]
[236.041232, "o", "e"]
[236.236506, "o", ","]
[236.378025, "o", " "]
[236.56363, "o", "t"]
[237.056078, "o", "\b\u001b[K"]
[237.326567, "o", "i"]
[237.34436, "o", "t"]
[237.462893, "o", "s"]
[237.551151, "o", " "]
[237.762947, "o", "b"]
[237.772896, "o", "e"]
[237.937677, "o", "e"]
[238.092752, "o", "n"]
[238.285634, "o", " "]
[238.327458, "o", "r"]
[238.40186, "o", "e"]
[238.662737, "o", "d"]
[238.762898, "o", "u"]
[238.911856, "o", "c"]
[238.952865, "o", "e"]
[239.123731, "o", "d"]
[239.18979, "o", " "]
[239.404963, "o", "b"]
[239.470887, "o", "y"]
[239.704396, "o", " "]
[239.850716, "o", "a"]
[239.984851, "o", " "]
[240.134802, "o", "f"]
[240.218289, "o", "a"]
[240.293941, "o", "c"]
[240.515639, "o", "t"]
[240.629683, "o", "o"]
[240.789319, "o", "r"]
[240.880054, "o", " "]
[241.735017, "o", "o"]
[241.889843, "o", "f"]
[241.999682, "o", " "]
[242.217849, "o", "3"]
[242.827057, "o", "\b\u001b[K"]
[242.926033, "o", "2"]
[243.769812, "o", "\r\n\u001b[?2004l\r"]
[243.770182, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[243.770445, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[244.664903, "o", "#"]
[244.860468, "o", " "]
[245.041657, "o", "m"]
[245.126019, "o", "o"]
[245.155812, "o", "r"]
[245.245148, "o", "e"]
[245.371034, "o", " "]
[245.579814, "o", "o"]
[245.695746, "o", "p"]
[245.831329, "o", "t"]
[245.925615, "o", "i"]
[246.14572, "o", "m"]
[246.216128, "o", "i"]
[246.320901, "o", "z"]
[246.596228, "o", "a"]
[246.634971, "o", "t"]
[246.73079, "o", "i"]
[246.774605, "o", "o"]
[246.833066, "o", "n"]
[246.949918, "o", "s"]
[247.069073, "o", " "]
[247.24902, "o", "c"]
[247.383043, "o", "o"]
[247.521803, "o", "m"]
[247.787439, "o", "i"]
[247.810933, "o", "n"]
[247.912751, "o", "g"]
[248.030627, "o", " "]
[249.419436, "o", "."]
[249.566439, "o", "."]
[249.742374, "o", "."]
[249.859692, "o", "."]
[251.095238, "o", "\b\u001b[K"]
[251.228579, "o", "\b\u001b[K"]
[251.364731, "o", "\b\u001b[K"]
[251.518116, "o", "\b\u001b[K"]
[251.814342, "o", "i"]
[251.880228, "o", "n"]
[252.084187, "o", " "]
[252.215337, "o", "2"]
[252.351713, "o", "0"]
[252.59427, "o", "2"]
[252.758672, "o", "2"]
[253.475261, "o", "."]
[253.64125, "o", "."]
[253.789057, "o", "."]
[253.989284, "o", "\r\n\u001b[?2004l\r"]
[253.98964, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[254.525786, "o", "\r\n\u001b[?2004l\r"]
[254.526145, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[254.526241, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[281.925554, "o", "\u001b[7m# thank you for watching and checkout Kontain at https://kontain.app \u001b[27m\r\n\r"]
[282.304724, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# thank you for watching and checkout Kontain at https://kontain.app \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[282.305093, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[285.569695, "o", "\u001b[7m# and on github at https://github.com/kontainapp/km/ \u001b[27m\r\n\r"]
[286.004555, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and on github at https://github.com/kontainapp/km/ \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[286.004946, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[289.303691, "o", "\u001b[7m# and the guide at https://kontainapp.github.io/guide\u001b[27m\r\n\r"]
[289.600305, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and the guide at https://kontainapp.github.io/guide\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[289.60069, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[289.601006, "o", "[smijar@thinkstation springboot]$ "]
[290.80608, "o", "e"]
[291.039289, "o", "x"]
[291.145967, "o", "i"]
[291.366865, "o", "t"]
[291.4393, "o", "\r\n\u001b[?2004l\r"]
[291.439708, "o", "exit\r\n"]
