{"version": 2, "width": 114, "height": 49, "timestamp": 1639779463, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.082069, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[0.082439, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[5.170033, "o", "\r\n\u001b[?2004l\r"]
[5.170145, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[5.170518, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[5.484154, "o", "\u001b[7m# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\u001b[27m\r\n\r"]
[5.947447, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[5.947673, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[9.649069, "o", "\u001b[7m#  packages your app into a tiny \"Kontainer\" with benefits like:\u001b[27m\r\n\r"]
[10.163827, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#  packages your app into a tiny \"Kontainer\" with benefits like:\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[10.164206, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[13.800413, "o", "\u001b[7m#    instantaneous startup time\u001b[27m\r\n\r"]
[14.229804, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    instantaneous startup time\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[14.230152, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[17.463401, "o", "\u001b[7m#    minimal resources\u001b[27m\r\n\r"]
[17.877645, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    minimal resources\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[17.877989, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[21.633966, "o", "\u001b[7m#    Virtual Machine level strong isolation boundaries\u001b[27m\r\n\r"]
[22.014553, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    Virtual Machine level strong isolation boundaries\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[22.014803, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[25.253358, "o", "\u001b[7m#    and almost no attack surface\u001b[27m\r\n\r"]
[25.703544, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    and almost no attack surface\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[25.703869, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[26.131409, "o", "\r\n\u001b[?2004l\r"]
[26.131572, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[26.131906, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[26.91871, "o", "\r\n\u001b[?2004l\r"]
[26.919071, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[30.2558, "o", "\u001b[7m# Here, we will show an example of how to package and run a Spring Boot applicat\u001b[27m\u001b[7mi\u001b[27m\u001b[7mon with Kontain\u0000\u001b[27m\r\n\r"]
[31.103944, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Here, we will show an example of how to package and run a Spring Boot application with Kontain\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[31.104268, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[35.250172, "o", "\u001b[7m# The Spring Boot Application and maven\u001b[27m\r\n\r"]
[35.823955, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# The Spring Boot Application and maven\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[35.824346, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[37.858963, "o", "t"]
[38.059657, "o", "r"]
[38.174259, "o", "e"]
[38.394144, "o", "e"]
[38.578616, "o", "\r\n\u001b[?2004l\r"]
[38.581574, "o", "\u001b[01;34m.\u001b[0m\r\n├── Dockerfile\r\n├── pom.xml\r\n"]
[38.581679, "o", "├── readme.md\r\n├── \u001b[01;34mresources\u001b[0m\r\n│   ├── crunchify.xml\r\n│   └── placeholder.txt\r\n"]
[38.581967, "o", "└── \u001b[01;34msrc\u001b[0m\r\n    ├── \u001b[01;34mmain\u001b[0m\r\n"]
[38.582053, "o", "    │   └── \u001b[01;34mjava\u001b[0m\r\n"]
[38.582373, "o", "    │       └── \u001b[01;34mcom\u001b[0m\r\n    │           └── \u001b[01;34mexample\u001b[0m\r\n    │               ├── HelloController.java\r\n    │               └── HelloWorldApp.java\r\n"]
[38.582491, "o", "    └── \u001b[01;34mtest\u001b[0m\r\n        └── \u001b[01;34mjava\u001b[0m\r\n            └── \u001b[01;34mcom\u001b[0m\r\n"]
[38.582697, "o", "                └── \u001b[01;34mexample\u001b[0m\r\n                    └── HelloControllerTest.java\r\n\r\n10 directories, 8 files\r\n"]
[38.583418, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[38.583622, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[42.245553, "o", "\u001b[7m# Here is the Dockerfile\u001b[27m\r\n\r"]
[42.763855, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Here is the Dockerfile\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[42.764217, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[46.291066, "o", "\u001b[7mcat Dockerfile\u001b[27m"]
[46.72276, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat Dockerfile\r\n\u001b[?2004l\r"]
[46.725395, "o", "FROM openjdk:11-jdk-slim-buster as build\r\nRUN mkdir -p /tmp\r\nWORKDIR /opt/src/app\r\n\r\n# copy jar\r\nCOPY target/spring-boot-hello-1.0.jar app.jar\r\n\r\nFROM kontainapp/runenv-jdk-11 as release\r\nCOPY --from=build /opt/src /opt/src\r\nCOPY --from=build /tmp /tmp\r\n\r\nWORKDIR /opt/src/app\r\n\r\nEXPOSE 8080\r\nCMD [ \"java\", \"-jar\", \"app.jar\" ]"]
[46.726114, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[46.726468, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[48.278222, "o", "\r\n\u001b[?2004l\r"]
[48.278575, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[48.278817, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[48.404875, "o", "\r\n\u001b[?2004l\r"]
[48.405134, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[48.405186, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[52.532558, "o", "\u001b[7m# The Spring Boot Application\u001b[27m\r\n\r"]
[52.978839, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# The Spring Boot Application\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[52.979213, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[53.430992, "o", "\r\n\u001b[?2004l\r"]
[53.431288, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[57.569422, "o", "\u001b[7mcat src/main/java/com/example/HelloWorldApp.java\u001b[27m"]
[58.063086, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat src/main/java/com/example/HelloWorldApp.java\r\n\u001b[?2004l\r"]
[58.065704, "o", "package com.example;\r\n\r\nimport org.springframework.boot.SpringApplication;\r\nimport org.springframework.boot.autoconfigure.SpringBootApplication;\r\n\r\n@SpringBootApplication\r\npublic class HelloWorldApp {\r\n\r\n    public static void main(String[] args) {\r\n        SpringApplication.run(HelloWorldApp.class, args);\r\n    }\r\n\r\n}\r\n"]
[58.066442, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[58.066549, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[62.316279, "o", "\u001b[7m# the Spring Boot Controller\u001b[27m\r\n\r"]
[62.703709, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# the Spring Boot Controller\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[62.704054, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[62.704146, "o", "\u001b[?2004h"]
[62.704218, "o", "[smijar@thinkstation springboot]$ "]
[63.114588, "o", "\r\n\u001b[?2004l\r"]
[63.114941, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[66.835663, "o", "\u001b[7mcat src/main/java/com/example/HelloController.java\u001b[27m"]
[67.266206, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat src/main/java/com/example/HelloController.java\r\n\u001b[?2004l\r"]
[67.268684, "o", "package com.example;\r\n\r\nimport org.springframework.web.bind.annotation.RequestMapping;\r\nimport org.springframework.web.bind.annotation.RestController;\r\n\r\n@RestController\r\npublic class HelloController {\r\n\r\n    @RequestMapping(\"/\")\r\n    String hello() {\r\n        return \"Hello from Kontain!\";\r\n    }\r\n\r\n}\r\n"]
[67.269368, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[67.269461, "o", "[smijar@thinkstation springboot]$ "]
[68.145178, "o", "\r\n\u001b[?2004l\r"]
[68.145541, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[71.290058, "o", "\u001b[7m# the maven build file\u001b[27m\r\n\r"]
[71.672081, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# the maven build file\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[71.672431, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[72.170615, "o", "\r\n\u001b[?2004l\r"]
[72.170669, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[72.170844, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[75.644873, "o", "\u001b[7mcat pom.xml\u001b[27m"]
[76.064779, "o", "\b\b\b\b\b\b\b\b\b\b\bcat pom.xml\r\n\u001b[?2004l\r"]
[76.067247, "o", "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project xmlns=\"http://maven.apache.org/POM/4.0.0\"\r\n\t\txmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\r\n    xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0\r\n\t\t\thttp://maven.apache.org/xsd/maven-4.0.0.xsd\">\r\n\r\n    <modelVersion>4.0.0</modelVersion>\r\n\r\n    <artifactId>spring-boot-hello</artifactId>\r\n    <packaging>jar</packaging>\r\n    <name>Spring Boot Hello World Example</name>\r\n    <version>1.0</version>\r\n\r\n    <parent>\r\n        <groupId>org.springframework.boot</groupId>\r\n        <artifactId>spring-boot-starter-parent</artifactId>\r\n        <version>2.5.5</version>\r\n    </parent>\r\n\r\n\t<properties>\r\n\t\t<java.version>11</java.version>\r\n\t</properties>\r\n    \r\n    <dependencies>\r\n        <dependency>\r\n            <groupId>org.springframework.boot</groupId>\r\n            <artifactId>spring-boot-starter-web</artifactId>\r\n        </dependency>\r\n\r\n        <dependency>\r\n            <groupId>org.springframework.boot</groupId>\r\n            <artifactId>spring-boot-starter-te"]
[76.067647, "o", "st</artifactId>\r\n            <scope>test</scope>\r\n        </dependency>\r\n    </dependencies>\r\n\r\n    <build>\r\n        <plugins>\r\n            <!-- versions plugin $ mvn versions:display-plugin-updates -->\r\n            <plugin>\r\n                <groupId>org.codehaus.mojo</groupId>\r\n                <artifactId>versions-maven-plugin</artifactId>\r\n                <version>2.5</version>\r\n                <configuration>\r\n                    <generateBackupPoms>false</generateBackupPoms>\r\n                </configuration>\r\n            </plugin>\r\n            \r\n            <plugin>\r\n                <groupId>org.springframework.boot</groupId>\r\n                <artifactId>spring-boot-maven-plugin</artifactId>\r\n            </plugin>\r\n\r\n        </plugins>\r\n    \r\n    </build>\r\n\r\n</project>"]
[76.068013, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[76.068244, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[76.937243, "o", "\r\n\u001b[?2004l\r"]
[76.937663, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[80.769714, "o", "\u001b[7m# build the application\u001b[27m\r\n\r"]
[81.23355, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# build the application\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[81.233847, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[81.234115, "o", "[smijar@thinkstation springboot]$ "]
[81.819428, "o", "\r\n\u001b[?2004l\r"]
[81.819534, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[85.283953, "o", "\u001b[7mmvn clean test package\u001b[27m"]
[85.779001, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmvn clean test package\r\n\u001b[?2004l\r"]
[86.465121, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[86.574723, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[86.574851, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m-------------< \u001b[0;36morg.springframework.boot:spring-boot-hello\u001b[0;1m >-------------\u001b[m\r\n"]
[86.574904, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding Spring Boot Hello World Example 1.0\u001b[m\r\n"]
[86.574947, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[86.72637, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[86.726587, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-clean-plugin:3.1.0:clean\u001b[m \u001b[1m(default-clean)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[86.799715, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[86.799767, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:3.2.0:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[86.886531, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n"]
[86.886718, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered properties files.\r\n[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/smijar/dev/kontain/guide/_examples/java/springboot/src/main/resources\r\n"]
[86.886775, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/smijar/dev/kontain/guide/_examples/java/springboot/src/main/resources\r\n"]
[86.887302, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[86.88741, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.8.1:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[86.966121, "o", "[\u001b[1;34mINFO\u001b[m] Changes detected - recompiling the module!\r\n"]
[86.968472, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 2 source files to /home/smijar/dev/kontain/guide/_examples/java/springboot/target/classes\r\n"]
[87.314013, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[87.314183, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:3.2.0:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[87.31597, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n"]
[87.316168, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered properties files.\r\n[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/smijar/dev/kontain/guide/_examples/java/springboot/src/test/resources\r\n"]
[87.316241, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[87.316317, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.8.1:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m"]
[87.316361, "o", "\r\n"]
[87.318807, "o", "[\u001b[1;34mINFO\u001b[m] Changes detected - recompiling the module!\r\n"]
[87.319079, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 1 source file to /home/smijar/dev/kontain/guide/_examples/java/springboot/target/test-classes\r\n"]
[87.485461, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[87.485573, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-surefire-plugin:2.22.2:test\u001b[m \u001b[1m(default-test)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[87.601608, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] -------------------------------------------------------\r\n"]
[87.601723, "o", "[\u001b[1;34mINFO\u001b[m]  T E S T S\r\n[\u001b[1;34mINFO\u001b[m] -------------------------------------------------------\r\n"]
[87.953201, "o", "[\u001b[1;34mINFO\u001b[m] Running com.example.\u001b[1mHelloControllerTest\u001b[m\r\n"]
[87.995637, "o", "14:19:11.222 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]\r\n"]
[88.000747, "o", "14:19:11.228 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]\r\n"]
[88.022038, "o", "14:19:11.249 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.example.HelloControllerTest] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]\r\n"]
[88.028411, "o", "14:19:11.256 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.HelloControllerTest], using SpringBootContextLoader\r\n"]
[88.030077, "o", "14:19:11.258 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.example.HelloControllerTest]: class path resource [com/example/HelloControllerTest-context.xml] does not exist\r\n"]
[88.0304, "o", "14:19:11.258 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.example.HelloControllerTest]: class path resource [com/example/HelloControllerTestContext.groovy] does not exist\r\n"]
[88.030496, "o", "14:19:11.258 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.example.HelloControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.\r\n"]
[88.053014, "o", "14:19:11.280 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.example.HelloControllerTest]\r\n"]
[88.117593, "o", "14:19:11.345 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.example.HelloControllerTest]: using defaults.\r\n"]
[88.117902, "o", "14:19:11.345 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.Ap"]
[88.117923, "o", "plicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]\r\n"]
[88.123746, "o", "14:19:11.351 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/TransactionDefinition]\r\n"]
[88.123937, "o", "14:19:11.351 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]\r\n"]
[88.124211, "o", "14:19:11.352 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@a22cb6a, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@5dd1c9f2, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@59b38691, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2e2ff723, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@324a0017, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6187d1f5, org.springframework.test.context.event.EventPublishingTestExecutionListener@2445445a, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@7502291e, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@17aad511, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionL"]
[88.12423, "o", "istener@487db668, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@46944ca9, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@22bac7bc, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@63798ca7]\r\n"]
[88.12626, "o", "14:19:11.354 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@126945f9 testClass = HelloControllerTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@2a898881 testClass = HelloControllerTest, locations = '{}', classes = '{class com.example.HelloWorldApp}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=0}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2254127a, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@f68f0dc, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCus"]
[88.126284, "o", "tomizer@6f36c2f0, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@2f67a4d3, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@41f69e84, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2fd6b6c7], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> false]], class annotated with @DirtiesContext [false] with mode [null].\r\n"]
[88.133562, "o", "14:19:11.361 [main] DEBUG org.springframework.test.context.support.DependencyInjectionTestExecutionListener - Performing dependency injection for test context [[DefaultTestContext@126945f9 testClass = HelloControllerTest, testInstance = com.example.HelloControllerTest@74c79fa2, testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@2a898881 testClass = HelloControllerTest, locations = '{}', classes = '{class com.example.HelloWorldApp}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=0}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2254127a, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@f68f0dc, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springfra"]
[88.133595, "o", "mework.boot.test.web.client.TestRestTemplateContextCustomizer@6f36c2f0, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@2f67a4d3, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@41f69e84, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2fd6b6c7], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> false, 'org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]].\r\n"]
[88.148031, "o", "14:19:11.375 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=0}\r\n"]
[88.275611, "o", "\r\n"]
[88.275656, "o", "  .   ____          _            __ _ _\r\n"]
[88.275793, "o", " /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n"]
[88.275834, "o", " =========|_|==============|___/=/_/_/_/\r\n"]
[88.281352, "o", " :: Spring Boot ::                (v2.5.5)\r\n\r\n"]
[88.337126, "o", "2021-12-17 14:19:11.564  INFO 51918 --- [           main] com.example.HelloControllerTest          : Starting HelloControllerTest using Java 11.0.11 on thinkstation with PID 51918 (started by smijar in /home/smijar/dev/kontain/guide/_examples/java/springboot)\r\n"]
[88.338449, "o", "2021-12-17 14:19:11.566  INFO 51918 --- [           main] com.example.HelloControllerTest          : No active profile set, falling back to default profiles: default\r\n"]
[88.911786, "o", "2021-12-17 14:19:12.139  INFO 51918 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)\r\n"]
[88.921261, "o", "2021-12-17 14:19:12.149  INFO 51918 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\r\n"]
[88.921411, "o", "2021-12-17 14:19:12.149  INFO 51918 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]\r\n"]
[88.97979, "o", "2021-12-17 14:19:12.207  INFO 51918 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\r\n2021-12-17 14:19:12.207  INFO 51918 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 629 ms\r\n"]
[89.292915, "o", "2021-12-17 14:19:12.520  INFO 51918 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 43609 (http) with context path ''\r\n"]
[89.298709, "o", "2021-12-17 14:19:12.526  INFO 51918 --- [           main] com.example.HelloControllerTest          : Started HelloControllerTest in 1.149 seconds (JVM running for 1.671)\r\n"]
[89.518286, "o", "2021-12-17 14:19:12.745  INFO 51918 --- [o-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'\r\n"]
[89.51847, "o", "2021-12-17 14:19:12.746  INFO 51918 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'\r\n"]
[89.519154, "o", "2021-12-17 14:19:12.747  INFO 51918 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms\r\n"]
[89.587799, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mTests run: \u001b[0;1;32m1\u001b[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.625 s - in com.example.\u001b[1mHelloControllerTest\u001b[m\r\n"]
[89.964513, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[89.964658, "o", "[\u001b[1;34mINFO\u001b[m] Results:\r\n[\u001b[1;34mINFO\u001b[m] \r\n"]
[89.964731, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mTests run: 1, Failures: 0, Errors: 0, Skipped: 0\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] "]
[89.964798, "o", "\r\n"]
[89.970439, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[89.970585, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:3.2.0:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[89.973668, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n"]
[89.973706, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered properties files.\r\n"]
[89.97382, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/smijar/dev/kontain/guide/_examples/java/springboot/src/main/resources\r\n"]
[89.97395, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/smijar/dev/kontain/guide/_examples/java/springboot/src/main/resources\r\n"]
[89.974083, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[89.974191, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.8.1:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m"]
[89.974251, "o", "\r\n"]
[89.979153, "o", "[\u001b[1;34mINFO\u001b[m] Changes detected - recompiling the module!\r\n"]
[89.979857, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 2 source files to /home/smijar/dev/kontain/guide/_examples/java/springboot/target/classes\r\n"]
[90.065638, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[90.065685, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:3.2.0:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[90.066881, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered properties files.\r\n"]
[90.066905, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/smijar/dev/kontain/guide/_examples/java/springboot/src/test/resources\r\n"]
[90.067037, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[90.067123, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.8.1:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[90.068866, "o", "[\u001b[1;34mINFO\u001b[m] Changes detected - recompiling the module!\r\n"]
[90.069205, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 1 source file to /home/smijar/dev/kontain/guide/_examples/java/springboot/target/test-classes\r\n"]
[90.18369, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[90.183731, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-surefire-plugin:2.22.2:test\u001b[m \u001b[1m(default-test)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[90.187457, "o", "[\u001b[1;34mINFO\u001b[m] Skipping execution of surefire because it has already been run for this configuration\r\n"]
[90.187559, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[90.187606, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-jar-plugin:3.2.0:jar\u001b[m \u001b[1m(default-jar)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[90.339488, "o", "[\u001b[1;34mINFO\u001b[m] Building jar: /home/smijar/dev/kontain/guide/_examples/java/springboot/target/spring-boot-hello-1.0.jar\r\n"]
[90.362778, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[90.362908, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mspring-boot-maven-plugin:2.5.5:repackage\u001b[m \u001b[1m(repackage)\u001b[m @ \u001b[36mspring-boot-hello\u001b[0;1m ---\u001b[m\r\n"]
[90.579652, "o", "[\u001b[1;34mINFO\u001b[m] Replacing main artifact with repackaged archive\r\n"]
[90.579843, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m"]
[90.579931, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[90.580828, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  4.129 s\r\n"]
[90.580996, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2021-12-17T14:19:13-08:00\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[90.582834, "o", "\u001b[0m\u001b[0m"]
[90.619798, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[90.619832, "o", "[smijar@thinkstation springboot]$ "]
[91.432024, "o", "\r\n\u001b[?2004l\r"]
[91.432347, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[91.432433, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[94.827864, "o", "\u001b[7m# This produces an executable jar file target/spring-boot-hello-1.0.jar that can\u001b[27m\u001b[7m \u001b[27m\u001b[7mbe run using:\u0000\u001b[27m\r\n\r"]
[95.524197, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# This produces an executable jar file target/spring-boot-hello-1.0.jar that can be run using:\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[95.524547, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[95.524652, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[101.039474, "o", "\u001b[7mjava -jar target/spring-boot-hello-1.0.jar\u001b[27m"]
[101.500206, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cjava -jar target/spring-boot-hello-1.0.jar\r\n\u001b[?2004l\r"]
[102.090322, "o", "\r\n  .   ____          _            __ _ _\r\n"]
[102.090433, "o", " /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n"]
[102.090543, "o", " \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n"]
[102.091766, "o", "\u001b[32m :: Spring Boot :: \u001b[39m              \u001b[2m (v2.5.5)\u001b[0;39m\r\n"]
[102.091827, "o", "\r\n"]
[102.149841, "o", "\u001b[2m2021-12-17 14:19:25.376\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m51996\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mcom.example.HelloWorldApp               \u001b[0;39m \u001b[2m:\u001b[0;39m Starting HelloWorldApp v1.0 using Java 11.0.11 on thinkstation with PID 51996 (/home/smijar/dev/kontain/guide/_examples/java/springboot/target/spring-boot-hello-1.0.jar started by smijar in /home/smijar/dev/kontain/guide/_examples/java/springboot)\r\n"]
[102.150276, "o", "\u001b[2m2021-12-17 14:19:25.378\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m51996\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mcom.example.HelloWorldApp               \u001b[0;39m \u001b[2m:\u001b[0;39m No active profile set, falling back to default profiles: default\r\n"]
[102.775445, "o", "\u001b[2m2021-12-17 14:19:26.003\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m51996\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat initialized with port(s): 8080 (http)\r\n"]
[102.784116, "o", "\u001b[2m2021-12-17 14:19:26.012\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m51996\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.apache.catalina.core.StandardService  \u001b[0;39m \u001b[2m:\u001b[0;39m Starting service [Tomcat]\r\n"]
[102.78425, "o", "\u001b[2m2021-12-17 14:19:26.012\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m51996\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36morg.apache.catalina.core.StandardEngine \u001b[0;39m \u001b[2m:\u001b[0;39m Starting Servlet engine: [Apache Tomcat/9.0.53]\r\n"]
[102.820722, "o", "\u001b[2m2021-12-17 14:19:26.048\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m51996\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.a.c.c.C.[Tomcat].[localhost].[/]      \u001b[0;39m \u001b[2m:\u001b[0;39m Initializing Spring embedded WebApplicationContext\r\n"]
[102.820908, "o", "\u001b[2m2021-12-17 14:19:26.048\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m51996\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mw.s.c.ServletWebServerApplicationContext\u001b[0;39m \u001b[2m:\u001b[0;39m Root WebApplicationContext: initialization completed in 625 ms\r\n"]
[103.063246, "o", "\u001b[2m2021-12-17 14:19:26.291\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m51996\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat started on port(s): 8080 (http) with context path ''\r\n"]
[103.069903, "o", "\u001b[2m2021-12-17 14:19:26.297\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m51996\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mcom.example.HelloWorldApp               \u001b[0;39m \u001b[2m:\u001b[0;39m Started HelloWorldApp in 1.222 seconds (JVM running for 1.566)\r\n"]
[111.568382, "o", "^C"]
[111.649646, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[111.649812, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[112.420183, "o", "java -jar target/spring-boot-hello-1.0.jar"]
[113.053507, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[116.559679, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[116.559794, "o", "\u001b[?2004l\r\r\n"]
[116.560095, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[116.896116, "o", "\r\n\u001b[?2004l\r"]
[116.896515, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[117.638794, "o", "\u001b[7m# Now, we will build the Docker container image\u001b[27m\r\n\r"]
[118.49497, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Now, we will build the Docker container image\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[118.495362, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[131.172697, "o", "\u001b[7mdocker build -t kg/springboothello:latest .\u001b[27m"]
[131.633756, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker build -t kg/springboothello:latest .\r\n\u001b[?2004l\r"]
[131.718167, "o", "Sending build context to Docker daemon  557.1kB\r"]
[131.762663, "o", "Sending build context to Docker daemon  17.55MB\r\r\r\n"]
[131.765778, "o", "Step 1/10 : FROM openjdk:11-jdk-slim-buster as build\r\n"]
[131.765914, "o", " ---> f3797b5ae304\r\nStep 2/10 : RUN mkdir -p /tmp\r\n"]
[131.766075, "o", " ---> Using cache\r\n ---> c903c582dbf5\r\nStep 3/10 : WORKDIR /opt/src/app\r\n"]
[131.7662, "o", " ---> Using cache\r\n ---> 5f0e0d6d46da\r\n"]
[131.766244, "o", "Step 4/10 : COPY target/spring-boot-hello-1.0.jar app.jar\r\n"]
[132.813075, "o", " ---> 1df905f4b3f6\r\n"]
[132.813109, "o", "Step 5/10 : FROM kontainapp/runenv-jdk-11 as release\r\n"]
[132.813324, "o", " ---> 526e153a1f35\r\nStep 6/10 : COPY --from=build /opt/src /opt/src\r\n"]
[133.827971, "o", " ---> 0bb62a4d3827\r\nStep 7/10 : COPY --from=build /tmp /tmp\r\n"]
[134.83426, "o", " ---> 03fbba36c6cd\r\nStep 8/10 : WORKDIR /opt/src/app\r\n"]
[134.855743, "o", " ---> Running in d6fd045d38bd\r\n"]
[135.785081, "o", "Removing intermediate container d6fd045d38bd\r\n ---> 67fb2ccd46bf\r\nStep 9/10 : EXPOSE 8080\r\n"]
[135.804226, "o", " ---> Running in 98f4185ed4ed\r\n"]
[136.790132, "o", "Removing intermediate container 98f4185ed4ed\r\n ---> 81893cd93bd4\r\nStep 10/10 : CMD [ \"java\", \"-jar\", \"app.jar\" ]\r\n"]
[136.830751, "o", " ---> Running in 6988f82b0640\r\n"]
[137.786432, "o", "Removing intermediate container 6988f82b0640\r\n ---> 726f7ac38aa6\r\n"]
[137.788514, "o", "Successfully built 726f7ac38aa6\r\n"]
[137.791103, "o", "Successfully tagged kg/springboothello:latest\r\n"]
[137.792875, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[137.792955, "o", "[smijar@thinkstation springboot]$ "]
[139.233473, "o", "\r\n\u001b[?2004l\r"]
[139.23379, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[139.36913, "o", "\r\n\u001b[?2004l\r"]
[139.369515, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[139.888141, "o", "\u001b[7m# Run using Docker\u001b[27m\r\n\r"]
[140.88833, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Run using Docker\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[140.888549, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[146.217227, "o", "\r\n\u001b[?2004l\r"]
[146.217318, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[146.352502, "o", "\r\n\u001b[?2004l\r"]
[146.352861, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[146.78344, "o", "\u001b[7mdocker run -d --rm --runtime=krun  -p 8080:8080  kg/springboothello:latest\u001b[27m"]
[147.365677, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker run -d --rm --runtime=krun  -p 8080:8080  kg/springboothello:latest\r\n\u001b[?2004l\r"]
[147.414884, "o", "229c003022f4abbd0be36d34f04d8c0873c5ab6218bb7c825064516e9edda297\r\n"]
[147.595939, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[147.59602, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[153.464441, "o", "\u001b[7m# Now we will try to invoke it\u001b[27m\r\n\r"]
[154.185799, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Now we will try to invoke it\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[154.186169, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[154.186288, "o", "[smijar@thinkstation springboot]$ "]
[158.904802, "o", "\r\n\u001b[?2004l\r"]
[158.905168, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[159.044176, "o", "\r\n\u001b[?2004l\r"]
[159.044564, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[159.364021, "o", "\u001b[7mcurl http://localhost:8080/\u001b[27m"]
[159.80029, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcurl http://localhost:8080/\r\n\u001b[?2004l\r"]
[159.889778, "o", "Hello from Kontain!"]
[159.890438, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[159.890522, "o", "[smijar@thinkstation springboot]$ "]
[160.64769, "o", "\r\n\u001b[?2004l\r"]
[160.648044, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[160.837966, "o", "\r\n\u001b[?2004l\r"]
[160.83827, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[160.998163, "o", "\r\n\u001b[?2004l\r"]
[160.998247, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[164.985492, "o", "\u001b[7m# we have successfully invoked it\u001b[27m\r\n\r"]
[165.565424, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# we have successfully invoked it\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[165.565718, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[165.565949, "o", "[smijar@thinkstation springboot]$ "]
[166.5139, "o", "\r\n\u001b[?2004l\r\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[166.513988, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[177.670511, "o", "\u001b[7m# now lets check the size of the images\u001b[27m\r\n\r"]
[178.894483, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now lets check the size of the images\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[178.894836, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[184.468558, "o", "\u001b[7mdocker images | grep \"11-jdk-slim-buster\"\u001b[27m"]
[185.326002, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker images | grep \"11-jdk-slim-buster\"\r\n\u001b[?2004l\r"]
[185.440264, "o", "openjdk                                         \u001b[01;31m\u001b[K11-jdk-slim-buster\u001b[m\u001b[K       f3797b5ae304   8 weeks ago      422MB\r\n"]
[185.443144, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[185.443208, "o", "[smijar@thinkstation springboot]$ "]
[186.402273, "o", "\r\n\u001b[?2004l\r"]
[186.402398, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[186.40247, "o", "[smijar@thinkstation springboot]$ "]
[192.524367, "o", "\u001b[7mdocker images | grep \"kg/springboothello\"\u001b[27m"]
[193.606051, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker images | grep \"kg/springboothello\"\r\n\u001b[?2004l\r"]
[193.716264, "o", "\u001b[01;31m\u001b[Kkg/springboothello\u001b[m\u001b[K                              latest                   726f7ac38aa6   56 seconds ago       197MB\r\n"]
[193.721105, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[193.721168, "o", "[smijar@thinkstation springboot]$ "]
[195.203368, "o", "\r\n\u001b[?2004l\r"]
[195.203744, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[197.018351, "o", "#"]
[197.1549, "o", " "]
[197.345906, "o", "n"]
[197.428124, "o", "o"]
[197.49522, "o", "t"]
[197.625369, "o", "i"]
[197.764704, "o", "c"]
[197.875704, "o", "e"]
[197.92005, "o", " "]
[198.441279, "o", "t"]
[198.505296, "o", "h"]
[198.627929, "o", "a"]
[198.69578, "o", "t"]
[198.755993, "o", " "]
[199.402987, "o", "w"]
[199.453379, "o", "e"]
[199.578338, "o", " "]
[199.788548, "o", "h"]
[199.828579, "o", "a"]
[199.872852, "o", "v"]
[199.950396, "o", "e"]
[200.04786, "o", " "]
[200.215087, "o", "p"]
[200.27939, "o", "r"]
[200.399566, "o", "o"]
[200.554131, "o", "d"]
[200.624673, "o", "u"]
[200.733782, "o", "c"]
[200.82369, "o", "e"]
[201.025867, "o", "d"]
[201.0949, "o", " "]
[201.340556, "o", "a"]
[201.451011, "o", "n"]
[201.63154, "o", " "]
[201.817397, "o", "i"]
[201.940558, "o", "m"]
[202.083539, "o", "a"]
[202.158359, "o", "g"]
[202.218416, "o", "e"]
[202.896354, "o", " "]
[203.298353, "o", "m"]
[203.479369, "o", "u"]
[203.590989, "o", "c"]
[203.660043, "o", "h"]
[203.859611, "o", " "]
[203.968255, "o", "s"]
[204.113233, "o", "m"]
[204.183141, "o", "a"]
[204.293008, "o", "l"]
[204.39608, "o", "l"]
[204.495379, "o", "e"]
[204.558717, "o", "r"]
[204.669446, "o", " "]
[204.848814, "o", "t"]
[204.945051, "o", "h"]
[205.02823, "o", "a"]
[205.165036, "o", "n"]
[205.343375, "o", " "]
[205.397817, "o", "t"]
[205.503012, "o", "h"]
[205.553149, "o", "e"]
[205.682947, "o", " "]
[205.993745, "o", "J"]
[206.113784, "o", "D"]
[206.263574, "o", "K"]
[206.591369, "o", " "]
[206.823823, "o", "i"]
[206.923814, "o", "m"]
[207.483227, "o", "\b\u001b[K"]
[207.62355, "o", "\b\u001b[K"]
[208.023563, "o", "i"]
[208.183993, "o", "m"]
[208.319065, "o", "a"]
[208.364782, "o", "g"]
[208.463278, "o", "e"]
[210.333736, "o", "\r\n\u001b[?2004l\r"]
[210.334078, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[211.224404, "o", "\r\n\u001b[?2004l\r"]
[211.224839, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[211.225123, "o", "[smijar@thinkstation springboot]$ "]
[215.477265, "o", "\u001b[7m# thank you for watching and checkout Kontain at https://kontain.app \u001b[27m\r\n\r"]
[216.18018, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# thank you for watching and checkout Kontain at https://kontain.app \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[216.180566, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[219.909745, "o", "\u001b[7m# and on github at https://github.com/kontainapp/km/ \u001b[27m\r\n\r"]
[220.353114, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and on github at https://github.com/kontainapp/km/ \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[220.353453, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007"]
[220.353759, "o", "\u001b[?2004h[smijar@thinkstation springboot]$ "]
[225.341525, "o", "\u001b[7m# and the guide at https://kontainapp.github.io/guide\u001b[27m\r\n\r"]
[226.299985, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and the guide at https://kontainapp.github.io/guide\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[226.300271, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[226.300527, "o", "[smijar@thinkstation springboot]$ "]
[226.925228, "o", "\r\n\u001b[?2004l\r"]
[226.925658, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h"]
[226.925941, "o", "[smijar@thinkstation springboot]$ "]
[227.09495, "o", "\r\n\u001b[?2004l\r"]
[227.09543, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/java/springboot\u0007\u001b[?2004h[smijar@thinkstation springboot]$ "]
[227.668137, "o", "e"]
[227.895241, "o", "x"]
[228.025872, "o", "i"]
[228.236098, "o", "t"]
[228.291615, "o", "\r\n\u001b[?2004l\r"]
[228.291727, "o", "exit\r\n"]
