# Kontain is a new Docker and Kubernetes compatible "Container" runtime that
#  packages your app into a tiny "Kontainer" with benefits like:
#    instantaneous startup time
#    minimal resources
#    Virtual Machine level strong isolation boundaries
#    and almost no attack surface

# Here we show Kontain working with Python Flask and Kubernetes

# first, let's checkout the app
$ tree
$ cat app/main.py

# and the Dockerfile
$ cat Dockerfile

# now lets build the app
$ docker build -t kg/pyflask .

# now lets take a look at the Kubernetes Manifest
$ cat k8s.yml

# now lets deploy to Kubernetes
$ kubectl apply -f k8s.yml

# verify that the pod is running
$ kubectl get pods

# Make a note of the pod id and now, verify Deployment by invoking the service
$ kubectl port-forward po/flaskapp-<id> 5000:5000 &

# now, invoke the service
$ curl http://localhost:5000

# to clean up
$ kubectl delete -f flaskapp