{"version": 2, "width": 159, "height": 46, "timestamp": 1639611673, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081065, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[0.081403, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[1.497733, "o", "#"]
[1.750291, "o", " "]
[4.008195, "o", "we "]
[4.154953, "o", "s"]
[4.245561, "o", "h"]
[4.330453, "o", "o"]
[4.429697, "o", "w"]
[4.607702, "o", " "]
[4.927711, "o", "K"]
[5.047596, "o", "o"]
[5.143466, "o", "tn"]
[5.248272, "o", "a"]
[5.381408, "o", "i"]
[5.410114, "o", "n"]
[5.644175, "o", " "]
[5.770132, "o", "w"]
[5.859926, "o", "o"]
[6.590407, "o", "\b\u001b[K"]
[6.712072, "o", "\b\u001b[K"]
[6.845867, "o", "\b\u001b[K"]
[6.981467, "o", "\b\u001b[K"]
[7.140796, "o", "\b\u001b[K"]
[7.286039, "o", "\b\u001b[K"]
[7.41865, "o", "\b\u001b[K"]
[7.568945, "o", "\b\u001b[K"]
[7.926382, "o", "n"]
[8.039506, "o", "t"]
[8.134955, "o", "a"]
[8.205249, "o", "i"]
[8.26584, "o", "n"]
[8.513334, "o", " "]
[8.60118, "o", "w"]
[8.676039, "o", "o"]
[8.78014, "o", "r"]
[8.870515, "o", "k"]
[9.093453, "o", "i"]
[9.190991, "o", "n"]
[9.260746, "o", "g"]
[9.357231, "o", " "]
[9.521873, "o", "w"]
[9.611249, "o", "i"]
[9.724308, "o", "t"]
[9.772175, "o", "h"]
[10.051473, "o", " "]
[10.199204, "o", "P"]
[10.404052, "o", "y"]
[10.490638, "o", "t"]
[10.584695, "o", "h"]
[10.670876, "o", "o"]
[10.804731, "o", "n"]
[12.344068, "o", "\b\u001b[K"]
[12.476251, "o", "\b\u001b[K"]
[12.610503, "o", "\b\u001b[K"]
[12.745297, "o", "\b\u001b[K"]
[12.909083, "o", "\b\u001b[K"]
[13.03741, "o", "\b\u001b[K"]
[13.540527, "o", "a"]
[13.619134, "o", " "]
[13.775144, "o", "s"]
[13.895332, "o", "i"]
[13.964879, "o", "m"]
[14.24569, "o", "p"]
[14.521457, "o", "l"]
[14.65551, "o", "e"]
[14.798735, "o", " "]
[15.577126, "o", "P"]
[15.781153, "o", "y"]
[15.849454, "o", "t"]
[16.089761, "o", "o"]
[16.907737, "o", "\b\u001b[K"]
[17.083696, "o", "h"]
[17.420226, "o", "on"]
[17.607278, "o", " "]
[18.545737, "o", "F"]
[18.655415, "o", "l"]
[18.745419, "o", "a"]
[19.05969, "o", "s"]
[19.115057, "o", "k"]
[19.335323, "o", " "]
[20.799879, "o", "s"]
[20.820683, "o", "e"]
[20.984576, "o", "r"]
[21.048399, "o", "v"]
[21.176065, "o", "i"]
[21.413573, "o", "c"]
[21.432554, "o", "e"]
[23.973196, "o", "\r\n\u001b[?2004l\r"]
[23.973237, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[23.973274, "o", "[smijar@thinkstation pyflask]$ "]
[25.434056, "o", "\r\n\u001b[?2004l\r"]
[25.434401, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[25.919411, "o", "ls"]
[26.003275, "o", " "]
[26.32907, "o", "a"]
[26.404111, "o", "p"]
[26.55675, "o", "p"]
[26.842033, "o", "\r\n\u001b[?2004l\r"]
[26.846, "o", "__init__.py  main.py\r\n"]
[26.846716, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[26.847025, "o", "\u001b[?2004h"]
[26.84729, "o", "[smijar@thinkstation pyflask]$ "]
[27.729555, "o", "c"]
[27.801858, "o", "a"]
[28.074228, "o", "t"]
[28.115672, "o", " "]
[29.610051, "o", "a"]
[29.614736, "o", "p"]
[29.758094, "o", "p"]
[30.015889, "o", "/"]
[30.322789, "o", "m"]
[31.80526, "o", "ain.py "]
[32.473171, "o", "\r\n\u001b[?2004l\r"]
[32.475765, "o", "from flask import Flask\r\napp = Flask(__name__)\r\n\r\n@app.route(\"/\")\r\ndef hello():\r\n    return \"Hello from Kontain!\"\r\n\r\nif __name__ == \"__main__\":\r\n    app.run(host='0.0.0.0')\r\n"]
[32.476449, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[32.476538, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[33.745838, "o", "\r\n\u001b[?2004l\r"]
[33.746201, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[36.819519, "o", "#"]
[36.975994, "o", " "]
[38.003312, "o", "h"]
[38.089693, "o", "e"]
[38.170602, "o", "r"]
[38.266718, "o", "e"]
[38.350474, "o", " "]
[38.61855, "o", "is"]
[38.734029, "o", " "]
[38.824019, "o", "t"]
[38.910036, "o", "h"]
[38.959211, "o", "e"]
[39.094911, "o", " "]
[39.334681, "o", "D"]
[39.404978, "o", "o"]
[39.539132, "o", "c"]
[39.638468, "o", "k"]
[39.72524, "o", "e"]
[39.875677, "o", "r"]
[40.106272, "o", "f"]
[40.170039, "o", "i"]
[40.276501, "o", "l"]
[40.398949, "o", "e"]
[40.55253, "o", " "]
[40.744843, "o", "u"]
[40.790097, "o", "s"]
[40.849246, "o", "e"]
[41.032195, "o", "d"]
[41.11742, "o", " "]
[41.269525, "o", "t"]
[41.318049, "o", "o"]
[41.518402, "o", " "]
[41.709371, "o", "p"]
[41.769072, "o", "a"]
[41.840863, "o", "c"]
[41.910848, "o", "k"]
[42.00038, "o", "a"]
[42.134307, "o", "g"]
[42.194846, "o", "e"]
[42.244668, "o", " "]
[42.355188, "o", "t"]
[42.424866, "o", "h"]
[42.505548, "o", "e"]
[42.62708, "o", " "]
[42.815102, "o", "p"]
[42.868868, "o", "r"]
[43.003887, "o", "o"]
[43.185294, "o", "j"]
[43.226907, "o", "e"]
[43.319818, "o", "c"]
[43.520654, "o", "t"]
[43.941892, "o", "\r\n\u001b[?2004l\r"]
[43.941952, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[43.942073, "o", "[smijar@thinkstation pyflask]$ "]
[45.136833, "o", "\r\n\u001b[?2004l\r"]
[45.137179, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[45.309038, "o", "c"]
[45.376117, "o", "a"]
[45.579872, "o", "t"]
[45.658571, "o", " "]
[45.989193, "o", "D"]
[46.023165, "o", "o"]
[46.133494, "o", "c"]
[46.229312, "o", "k"]
[46.365323, "o", "e"]
[46.900268, "o", "r"]
[47.225269, "o", "\u0007file"]
[48.229956, "o", "\r\n\u001b[?2004l\r"]
[48.23244, "o", "FROM python:3.8-slim AS build\r\nWORKDIR /opt/src/app\r\n\r\nRUN python -m venv /opt/venv\r\n# Make sure we use the virtualenv:\r\nENV PATH=\"/opt/venv/bin:$PATH\"\r\n \r\nADD . /opt/src/\r\nRUN pip install -r /opt/src/requirements.txt\r\n \r\nADD app/main.py /opt/src/app/\r\n#RUN find /opt/src/\r\n\r\n\r\nFROM kontainapp/runenv-python-3.8:v0.9.1 as release\r\nCOPY --from=build /opt/venv /opt/venv\r\nCOPY --from=build /opt/src/app /opt/src/app\r\nENV PATH=\"/opt/venv/bin:$PATH\"\r\nWORKDIR /opt/src/app\r\n \r\nEXPOSE 5000\r\n# CMD [\"python\", \"main.py\"]\r\nCMD . /opt/venv/bin/activate && exec python main.py\r\n"]
[48.233253, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[48.233562, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[49.98409, "o", "\r\n\u001b[?2004l\r"]
[49.984449, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[50.12017, "o", "\r\n\u001b[?2004l\r"]
[50.12029, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[53.362634, "o", "#"]
[55.151332, "o", " "]
[56.390162, "o", "N"]
[56.567035, "o", "o"]
[56.649353, "o", "w"]
[56.79687, "o", " "]
[56.978485, "o", "l"]
[57.043713, "o", "e"]
[57.116116, "o", "t"]
[57.357309, "o", "s"]
[57.414489, "o", " "]
[57.541252, "o", "t"]
[57.611898, "o", "h"]
[57.681547, "o", "e"]
[57.815059, "o", " "]
[58.995117, "o", "K"]
[59.131424, "o", "o"]
[59.205247, "o", "nt"]
[59.301204, "o", "a"]
[59.410606, "o", "i"]
[59.455681, "o", "n"]
[59.713841, "o", " "]
[60.429158, "o", "c"]
[60.729702, "o", "o"]
[60.788841, "o", "n"]
[60.921207, "o", "t"]
[61.003597, "o", "a"]
[61.069499, "o", "i"]
[61.125053, "o", "n"]
[61.230782, "o", "e"]
[61.281642, "o", "r"]
[61.363174, "o", " "]
[61.580249, "o", "i"]
[61.724744, "o", "m"]
[62.169404, "o", "a"]
[62.238293, "o", "g"]
[62.356059, "o", "e"]
[62.579168, "o", "\r\n\u001b[?2004l\r"]
[62.579519, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[62.579919, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[64.117445, "o", "\r\n\u001b[?2004l\r"]
[64.117797, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[66.965933, "o", "d"]
[67.055961, "o", "o"]
[67.190335, "o", "c"]
[67.305285, "o", "k"]
[67.380288, "o", "e"]
[67.52922, "o", "r"]
[67.665531, "o", " "]
[67.810034, "o", "b"]
[67.905274, "o", "u"]
[68.144589, "o", "i"]
[68.214547, "o", "l"]
[68.321531, "o", "d"]
[68.405641, "o", " "]
[68.720448, "o", "t"]
[69.238424, "o", "\b\u001b[K"]
[70.344532, "o", "-"]
[70.5862, "o", "t"]
[70.726577, "o", " "]
[71.079808, "o", "k"]
[71.225311, "o", "g"]
[71.349025, "o", "/"]
[71.599967, "o", "p"]
[71.987475, "o", "y"]
[72.301929, "o", "f"]
[72.36644, "o", "l"]
[72.615032, "o", "a"]
[72.922595, "o", "s"]
[73.017233, "o", "k"]
[73.675749, "o", " "]
[74.048412, "o", "."]
[74.867575, "o", "\r\n\u001b[?2004l\r"]
[74.889693, "o", "Sending build context to Docker daemon  14.34kB\r\r\r\n"]
[74.918417, "o", "Step 1/14 : FROM python:3.8-slim AS build\r\n"]
[74.918549, "o", " ---> d30b976a9197\r\nStep 2/14 : WORKDIR /opt/src/app\r\n"]
[74.91992, "o", " ---> Using cache\r\n ---> 6b5a6ed78b45\r\nStep 3/14 : RUN python -m venv /opt/venv\r\n"]
[74.920101, "o", " ---> Using cache\r\n ---> 1d7cc87e539b\r\nStep 4/14 : ENV PATH=\"/opt/venv/bin:$PATH\"\r\n"]
[74.920321, "o", " ---> Using cache\r\n ---> dba36ace5ab7\r\nStep 5/14 : ADD . /opt/src/\r\n"]
[74.923281, "o", " ---> Using cache\r\n ---> 668b9d125c8e\r\nStep 6/14 : RUN pip install -r /opt/src/requirements.txt\r\n"]
[74.923418, "o", " ---> Using cache\r\n ---> dfffd21fce0e\r\nStep 7/14 : ADD app/main.py /opt/src/app/\r\n"]
[74.923599, "o", " ---> Using cache\r\n ---> 36c559205566\r\n"]
[74.923697, "o", "Step 8/14 : FROM kontainapp/runenv-python-3.8:v0.9.1 as release\r\n"]
[74.923896, "o", " ---> aee035a4b2bc\r\nStep 9/14 : COPY --from=build /opt/venv /opt/venv\r\n"]
[75.191942, "o", " ---> Using cache\r\n"]
[75.304044, "o", " ---> e093e8b268b0\r\nStep 10/14 : COPY --from=build /opt/src/app /opt/src/app\r\n"]
[75.321539, "o", " ---> Using cache\r\n"]
[75.383306, "o", " ---> 5f672e8f8d10\r\nStep 11/14 : ENV PATH=\"/opt/venv/bin:$PATH\"\r\n"]
[75.383472, "o", " ---> Using cache\r\n ---> 04c7e4ef6db9\r\nStep 12/14 : WORKDIR /opt/src/app\r\n"]
[75.383625, "o", " ---> Using cache\r\n ---> 2c8413af1bdf\r\nStep 13/14 : EXPOSE 5000\r\n"]
[75.383864, "o", " ---> Using cache\r\n ---> 14131f0b5c47\r\nStep 14/14 : CMD . /opt/venv/bin/activate && exec python main.py\r\n"]
[75.383993, "o", " ---> Using cache\r\n ---> cde55ef8d9d8\r\n"]
[75.384136, "o", "Successfully built cde55ef8d9d8\r\n"]
[75.385498, "o", "Successfully tagged kg/pyflask:latest\r\n"]
[75.387243, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[75.387323, "o", "[smijar@thinkstation pyflask]$ "]
[77.32685, "o", "\r\n\u001b[?2004l\r"]
[77.326966, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[77.327322, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[78.247792, "o", "#"]
[79.067099, "o", "\b\u001b[K"]
[80.499691, "o", "#"]
[80.601074, "o", " "]
[81.31998, "o", "n"]
[81.389507, "o", "o"]
[81.486178, "o", "w"]
[81.61966, "o", " "]
[82.181475, "o", "l"]
[82.241916, "o", "e"]
[82.289545, "o", "t"]
[82.590137, "o", "s"]
[82.685003, "o", " "]
[82.957439, "o", "r"]
[83.039183, "o", "u"]
[83.100056, "o", "n"]
[83.469219, "o", " "]
[83.555589, "o", "t"]
[83.625218, "o", "h"]
[83.780501, "o", "e"]
[83.895712, "o", " "]
[85.005853, "o", "K"]
[85.215502, "o", "o"]
[85.28291, "o", "n"]
[85.328995, "o", "t"]
[85.395447, "o", "a"]
[85.54705, "o", "i"]
[85.600137, "o", "n"]
[86.037543, "o", " "]
[86.22848, "o", "c"]
[86.363524, "o", "o"]
[86.450257, "o", "n"]
[86.474868, "o", "t"]
[86.58858, "o", "a"]
[86.678123, "o", "i"]
[86.724503, "o", "n"]
[86.885877, "o", "e"]
[86.9067, "o", "r"]
[86.994167, "o", " "]
[87.17671, "o", "i"]
[87.462911, "o", "m"]
[87.515893, "o", "a"]
[87.625071, "o", "g"]
[87.707839, "o", "e"]
[88.287908, "o", "\r\n\u001b[?2004l\r"]
[88.288264, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[94.45701, "o", "d"]
[94.531556, "o", "o"]
[94.685408, "o", "c"]
[94.776566, "o", "k"]
[94.888685, "o", "e"]
[95.035671, "o", "r"]
[95.137741, "o", " "]
[95.319162, "o", "r"]
[95.434758, "o", "u"]
[95.499517, "o", "n"]
[95.964995, "o", " "]
[96.884305, "o", "-"]
[97.002568, "o", "-"]
[97.294158, "o", "r"]
[97.416986, "o", "m"]
[97.704148, "o", " "]
[98.318278, "o", "-"]
[98.376022, "o", "-"]
[98.632303, "o", "r"]
[98.785328, "o", "u"]
[98.932428, "o", "n"]
[99.342461, "o", "t"]
[99.424402, "o", "i"]
[99.483848, "o", "m"]
[99.665368, "o", "e"]
[99.956476, "o", "="]
[100.445539, "o", "k"]
[100.672693, "o", "r"]
[100.792174, "o", "u"]
[101.136686, "o", "n"]
[101.253209, "o", " "]
[101.594862, "o", "-"]
[101.826952, "o", "p"]
[102.107707, "o", " "]
[102.815266, "o", "5"]
[103.174974, "o", "0"]
[103.327692, "o", "0"]
[103.488401, "o", "0"]
[103.796538, "o", ":"]
[104.257516, "o", "5"]
[104.871915, "o", "0"]
[104.950416, "o", "0"]
[105.125662, "o", "0"]
[105.488011, "o", " "]
[105.895255, "o", "k"]
[106.031663, "o", "g"]
[106.389981, "o", "/"]
[106.699162, "o", "p"]
[106.926037, "o", "y"]
[107.227237, "o", "fl"]
[107.430453, "o", "a"]
[107.540149, "o", "s"]
[107.68153, "o", "k"]
[109.385436, "o", " "]
[111.527561, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[111.838555, "o", "\u001b[C"]
[111.995345, "o", "\u001b[C"]
[112.102293, "o", "\u001b[C"]
[112.25341, "o", "\u001b[C"]
[112.371561, "o", "\u001b[C"]
[112.511488, "o", "\u001b[C"]
[112.660403, "o", "\u001b[C"]
[112.8033, "o", "\u001b[C"]
[112.937876, "o", "\u001b[C"]
[113.097215, "o", "\u001b[C"]
[115.113123, "o", "\u001b[C\u001b[1@ \b"]
[115.208074, "o", "\u001b[1@-"]
[115.343545, "o", "\u001b[1@d"]
[116.64746, "o", "\r\n\u001b[?2004l\r"]
[116.69168, "o", "84b08a9bd18713ff87ec6179ecab0b22a358d1c87717624ea2f78b35a1eb7b92\r\n"]
[116.873678, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[116.873719, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[118.244913, "o", "\r\n\u001b[?2004l\r"]
[118.244961, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[118.244987, "o", "[smijar@thinkstation pyflask]$ "]
[119.310812, "o", "#"]
[119.325842, "o", " "]
[119.505857, "o", "t"]
[119.596518, "o", "h"]
[119.676866, "o", "e"]
[119.796346, "o", " "]
[119.911395, "o", "s"]
[119.982583, "o", "e"]
[120.140819, "o", "r"]
[120.250396, "o", "v"]
[120.2912, "o", "i"]
[120.451238, "o", "c"]
[120.475246, "o", "e"]
[120.516953, "o", " "]
[120.743986, "o", "i"]
[120.767918, "o", "s"]
[120.875468, "o", " "]
[121.062916, "o", "n"]
[121.147125, "o", "o"]
[121.239956, "o", "w"]
[121.373319, "o", " "]
[121.665707, "o", "r"]
[121.672888, "o", "u"]
[121.86399, "o", "n"]
[122.029136, "o", "n"]
[122.153462, "o", "i"]
[122.222374, "o", "n"]
[122.326137, "o", "g"]
[122.434737, "o", " "]
[122.947144, "o", "o"]
[123.019885, "o", "n"]
[123.303474, "o", " "]
[123.508762, "o", "p"]
[123.580565, "o", "o"]
[123.690287, "o", "r"]
[123.862308, "o", "t"]
[124.041681, "o", " "]
[124.839737, "o", "5"]
[124.891871, "o", "0"]
[125.024427, "o", "0"]
[125.152373, "o", "0"]
[125.541698, "o", "\r\n\u001b[?2004l\r"]
[125.542047, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[126.682681, "o", "\r\n\u001b[?2004l\r"]
[126.683025, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[127.609587, "o", "#"]
[127.766791, "o", " "]
[127.947515, "o", "l"]
[127.986292, "o", "e"]
[128.059977, "o", "t"]
[128.377907, "o", "'"]
[128.479026, "o", "s"]
[128.619493, "o", " "]
[128.935641, "o", "t"]
[128.999043, "o", "r"]
[129.069493, "o", "y"]
[129.345392, "o", " "]
[129.409169, "o", "t"]
[129.469455, "o", "o"]
[129.606448, "o", " "]
[129.858192, "o", "in"]
[129.897103, "o", "v"]
[130.169683, "o", "o"]
[130.301013, "o", "k"]
[130.420447, "o", "e"]
[130.489887, "o", " "]
[130.672974, "o", "i"]
[130.780102, "o", "t"]
[130.984679, "o", "\r\n\u001b[?2004l\r"]
[130.985034, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[133.701418, "o", "\r\n\u001b[?2004l\r"]
[133.701826, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[134.289257, "o", "c"]
[134.425735, "o", "u"]
[134.539434, "o", "r"]
[134.60608, "o", "l"]
[134.875333, "o", " "]
[135.080672, "o", "h"]
[135.132419, "o", "t"]
[135.249682, "o", "t"]
[135.345824, "o", "p"]
[135.621185, "o", ":"]
[135.911352, "o", "/"]
[136.046516, "o", "/"]
[136.318194, "o", "l"]
[136.496938, "o", "o"]
[136.590397, "o", "c"]
[136.635963, "o", "a"]
[136.720715, "o", "l"]
[136.968745, "o", "h"]
[137.085482, "o", "o"]
[137.096418, "o", "s"]
[137.195566, "o", "t"]
[137.538288, "o", ":"]
[138.357543, "o", "5"]
[139.073545, "o", "0"]
[139.12024, "o", "0"]
[139.285528, "o", "0"]
[139.616246, "o", "/"]
[140.097919, "o", "\r\n\u001b[?2004l\r"]
[140.111898, "o", "Hello from Kontain!"]
[140.112451, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[140.814329, "o", "\r\n\u001b[?2004l\r"]
[140.814643, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[140.974159, "o", "\r\n\u001b[?2004l\r"]
[140.974209, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[140.974305, "o", "[smijar@thinkstation pyflask]$ "]
[143.067166, "o", "#"]
[143.15661, "o", " "]
[143.286788, "o", "w"]
[143.349288, "o", "e"]
[143.445995, "o", " "]
[143.784311, "o", "h"]
[143.826913, "o", "a"]
[143.876401, "o", "v"]
[143.921226, "o", "e"]
[144.011261, "o", " "]
[144.348756, "o", "s"]
[144.461516, "o", "u"]
[144.616243, "o", "c"]
[144.780262, "o", "c"]
[144.864954, "o", "e"]
[145.119505, "o", "s"]
[145.246059, "o", "s"]
[145.426858, "o", "f"]
[145.539495, "o", "u"]
[145.808866, "o", "l"]
[145.881133, "o", "l"]
[146.139562, "o", "y"]
[146.325005, "o", " "]
[146.489654, "o", "i"]
[146.526719, "o", "n"]
[146.64396, "o", "v"]
[146.708877, "o", "o"]
[146.96414, "o", "k"]
[147.080289, "o", "e"]
[147.309781, "o", "d"]
[147.411652, "o", " "]
[147.590243, "o", "i"]
[147.747081, "o", "t"]
[148.46096, "o", "\r\n\u001b[?2004l\r"]
[148.461303, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[148.62109, "o", "\r\n\u001b[?2004l\r"]
[148.621417, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[149.827665, "o", "#"]
[149.859666, "o", " "]
[150.235758, "o", "no"]
[150.332246, "o", "w"]
[150.447487, "o", " "]
[150.622938, "o", "l"]
[150.676693, "o", "e"]
[150.782225, "o", "t"]
[151.054432, "o", "s"]
[151.117289, "o", " "]
[151.345366, "o", "c"]
[151.462058, "o", "h"]
[151.58683, "o", "e"]
[151.660652, "o", "c"]
[151.712825, "o", "k"]
[151.883725, "o", " "]
[152.232518, "o", "t"]
[152.288455, "o", "h"]
[152.401305, "o", "e"]
[152.49149, "o", " "]
[152.693294, "o", "i"]
[153.169565, "o", "\b\u001b[K"]
[153.238205, "o", "s"]
[153.367573, "o", "i"]
[153.458509, "o", "z"]
[153.532712, "o", "e"]
[153.638906, "o", " "]
[153.926828, "o", "of"]
[153.997931, "o", " "]
[154.110668, "o", "t"]
[154.205283, "o", "h"]
[154.275356, "o", "e"]
[154.431988, "o", " "]
[154.960879, "o", "c"]
[155.060237, "o", "o"]
[155.121502, "o", "n"]
[155.212285, "o", "t"]
[155.306973, "o", "a"]
[155.345529, "o", "i"]
[155.375899, "o", "n"]
[155.551554, "o", "e"]
[155.620696, "o", "r"]
[155.686996, "o", " "]
[155.970922, "o", "i"]
[156.122761, "o", "m"]
[156.563874, "o", "a"]
[156.705556, "o", "g"]
[156.789575, "o", "e"]
[157.096648, "o", "s"]
[157.12604, "o", "\r\n\u001b[?2004l\r"]
[157.126368, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[158.952829, "o", "\r\n\u001b[?2004l\r"]
[158.953228, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[158.953512, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[161.204509, "o", "d"]
[161.311852, "o", "o"]
[161.424667, "o", "c"]
[161.500568, "o", "k"]
[161.580979, "o", "e"]
[161.767529, "o", "r"]
[161.881414, "o", " "]
[162.032463, "o", "i"]
[162.319237, "o", "m"]
[162.321368, "o", "a"]
[162.441634, "o", "g"]
[162.526587, "o", "e"]
[162.831174, "o", "s"]
[163.139535, "o", " "]
[164.31034, "o", "|"]
[164.879506, "o", " "]
[165.001464, "o", "g"]
[165.321934, "o", "e"]
[166.005369, "o", "\b\u001b[K"]
[166.040418, "o", "r"]
[166.130957, "o", "e"]
[166.220464, "o", "p"]
[166.597488, "o", " "]
[167.234823, "o", "\""]
[168.156322, "o", "3"]
[168.464098, "o", "."]
[168.873566, "o", "8"]
[169.010869, "o", "-"]
[169.501665, "o", "s"]
[169.660881, "o", "i"]
[170.289077, "o", "m"]
[170.716209, "o", "\b\u001b[K"]
[170.849868, "o", "\b\u001b[K"]
[171.125352, "o", "l"]
[171.433531, "o", "i"]
[171.740073, "o", "m"]
[172.661695, "o", "\""]
[174.811898, "o", "\r\n\u001b[?2004l\r"]
[174.917077, "o", "python                                        \u001b[01;31m\u001b[K3.8-slim\u001b[m\u001b[K                 d30b976a9197   2 months ago    122MB\r\n"]
[174.918903, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[174.918922, "o", "[smijar@thinkstation pyflask]$ "]
[176.477195, "o", "\r\n\u001b[?2004l\r"]
[176.477337, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[176.962755, "o", "#"]
[177.066247, "o", " "]
[177.146727, "o", "t"]
[177.24239, "o", "h"]
[177.331195, "o", "i"]
[177.381282, "o", "s"]
[177.509573, "o", " "]
[177.673667, "o", "i"]
[177.72283, "o", "s"]
[177.870298, "o", " "]
[177.939814, "o", "t"]
[178.026147, "o", "h"]
[178.099064, "o", "e"]
[178.234921, "o", " "]
[178.40805, "o", "s"]
[178.501125, "o", "i"]
[178.661444, "o", "z"]
[178.725664, "o", "e"]
[178.790857, "o", " "]
[178.950399, "o", "o"]
[179.047227, "o", "f"]
[179.150827, "o", " "]
[179.251287, "o", "t"]
[179.335374, "o", "h"]
[179.357451, "o", "e"]
[179.511697, "o", " "]
[180.034412, "o", "p"]
[180.117079, "o", "y"]
[180.342064, "o", "th"]
[180.50822, "o", "o"]
[180.600941, "o", "n"]
[180.770303, "o", " "]
[181.058693, "o", "i"]
[181.167464, "o", "m"]
[181.21082, "o", "a"]
[181.380889, "o", "g"]
[181.425849, "o", "e"]
[181.520298, "o", " "]
[181.740328, "o", "u"]
[181.816466, "o", "s"]
[181.835305, "o", "e"]
[182.040306, "o", "d"]
[182.119871, "o", " "]
[182.902466, "o", "t"]
[182.907877, "o", "o"]
[183.209582, "o", " "]
[183.72126, "o", "b"]
[183.738879, "o", "u"]
[184.028458, "o", "i"]
[184.057233, "o", "l"]
[184.151652, "o", "d"]
[184.279013, "o", " "]
[184.395561, "o", "t"]
[184.485206, "o", "h"]
[184.525446, "o", "e"]
[184.69683, "o", " "]
[185.359066, "o", "K"]
[185.451504, "o", "o"]
[185.522297, "o", "n"]
[185.547311, "o", "t"]
[185.660439, "o", "a"]
[185.737671, "o", "i"]
[185.796646, "o", "n"]
[186.076484, "o", "e"]
[186.082695, "o", "r"]
[186.384345, "o", " "]
[186.71924, "o", "\b\u001b[K"]
[186.844483, "o", "\b\u001b[K"]
[186.990219, "o", "\b\u001b[K"]
[187.407216, "o", " "]
[187.515561, "o", "c"]
[187.590385, "o", "o"]
[187.640384, "o", "n"]
[187.750324, "o", "t"]
[187.863066, "o", "a"]
[187.931586, "o", "i"]
[187.975264, "o", "n"]
[188.180636, "o", "e"]
[188.251164, "o", "r"]
[188.842987, "o", "\r\n\u001b[?2004l\r"]
[188.843289, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[188.843378, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[190.546724, "o", "\r\n\u001b[?2004l\r"]
[190.547123, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[190.741687, "o", "#"]
[190.920931, "o", " "]
[191.060699, "o", "n"]
[191.146037, "o", "o"]
[191.20025, "o", "w"]
[191.373023, "o", " "]
[191.597251, "o", "l"]
[191.647231, "o", "e"]
[191.737002, "o", "t"]
[192.015885, "o", "s"]
[192.425066, "o", " "]
[192.42939, "o", "c"]
[192.571886, "o", "h"]
[192.675921, "o", "e"]
[192.741383, "o", "c"]
[192.822865, "o", "k"]
[192.970683, "o", " "]
[193.072913, "o", "t"]
[193.121201, "o", "h"]
[193.220984, "o", "e"]
[193.337394, "o", " "]
[193.577844, "o", "s"]
[193.671063, "o", "i"]
[193.804366, "o", "z"]
[193.847189, "o", "e"]
[193.93914, "o", " "]
[194.072684, "o", "o"]
[194.163038, "o", "f"]
[194.250064, "o", " "]
[194.371925, "o", "t"]
[194.431857, "o", "h"]
[194.568048, "o", "e"]
[194.655932, "o", " "]
[195.599817, "o", "K"]
[195.71224, "o", "o"]
[195.780602, "o", "n"]
[195.807396, "o", "t"]
[195.891133, "o", "a"]
[196.007004, "o", "i"]
[196.051141, "o", "n"]
[196.144459, "o", "e"]
[196.215454, "o", "r"]
[196.280553, "o", " "]
[196.726441, "o", "c"]
[196.743037, "o", "o"]
[196.771332, "o", "n"]
[196.855846, "o", "t"]
[197.135535, "o", "in"]
[197.955116, "o", "\b\u001b[K"]
[198.011168, "o", "\b\u001b[K"]
[198.125981, "o", "a"]
[198.228503, "o", "i"]
[198.302684, "o", "n"]
[198.351287, "o", "e"]
[198.406531, "o", "r"]
[198.552131, "o", " "]
[199.001392, "o", "i"]
[199.161462, "o", "m"]
[199.276479, "o", "a"]
[199.362328, "o", "g"]
[199.426694, "o", "e"]
[200.200595, "o", "\r\n\u001b[?2004l\r"]
[200.200945, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[201.334479, "o", "\r\n\u001b[?2004l\r"]
[201.334852, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[202.050862, "o", "do"]
[202.17401, "o", "c"]
[202.259766, "o", "k"]
[202.396183, "o", "e"]
[202.577153, "o", "r"]
[202.71381, "o", " "]
[202.972671, "o", "i"]
[203.097854, "o", "m"]
[203.203338, "o", "a"]
[203.323862, "o", "g"]
[203.414661, "o", "e"]
[203.688815, "o", "s"]
[204.14903, "o", " "]
[204.508451, "o", "|"]
[204.918514, "o", " "]
[205.284132, "o", "g"]
[205.371449, "o", "r"]
[205.460831, "o", "e"]
[205.616227, "o", "p"]
[205.943579, "o", " "]
[206.090157, "o", "\""]
[206.557936, "o", "k"]
[206.850218, "o", "g"]
[207.172349, "o", "/"]
[207.395737, "o", "p"]
[207.682749, "o", "y"]
[207.708242, "o", "f"]
[207.842028, "o", "l"]
[207.9622, "o", "a"]
[208.196158, "o", "s"]
[208.246578, "o", "k"]
[208.912094, "o", "\""]
[209.628266, "o", "\r\n\u001b[?2004l\r"]
[209.732294, "o", "\u001b[01;31m\u001b[Kkg/pyflask\u001b[m\u001b[K                                    latest                   cde55ef8d9d8   8 minutes ago   40.2MB\r\n"]
[209.733176, "o", "\u001b[01;31m\u001b[Kkg/pyflask\u001b[m\u001b[K                                    1.0                      9ecaf66045f0   7 weeks ago     40.2MB\r\n"]
[209.735916, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[211.399969, "o", "\r\n\u001b[?2004l\r"]
[211.400009, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[212.495832, "o", "#"]
[212.527078, "o", " "]
[212.708511, "o", "n"]
[212.79249, "o", "o"]
[212.840799, "o", "t"]
[212.976375, "o", "i"]
[213.126767, "o", "c"]
[213.21922, "o", "e"]
[213.266996, "o", " "]
[213.556798, "o", "t"]
[213.642671, "o", "h"]
[213.757561, "o", "a"]
[213.832111, "o", "t"]
[213.900257, "o", " "]
[214.24568, "o", "i"]
[214.284279, "o", "t"]
[214.505471, "o", "s"]
[214.546953, "o", " "]
[214.752861, "o", "m"]
[214.930045, "o", "u"]
[215.068761, "o", "c"]
[215.12519, "o", "h"]
[215.46541, "o", " "]
[215.720658, "o", "s"]
[215.834439, "o", "m"]
[215.916085, "o", "a"]
[216.009679, "o", "l"]
[216.150303, "o", "l"]
[216.25525, "o", "e"]
[216.2849, "o", "r"]
[216.374434, "o", " "]
[216.797306, "o", "b"]
[216.865107, "o", "y"]
[217.207044, "o", " "]
[217.294, "o", "a"]
[217.389478, "o", " "]
[217.561441, "o", "f"]
[217.821305, "o", "a"]
[217.94743, "o", "c"]
[218.230072, "o", "t"]
[218.280269, "o", "o"]
[218.419669, "o", "r"]
[218.532587, "o", " "]
[218.797349, "o", "o"]
[219.152857, "o", "r"]
[219.586064, "o", " "]
[221.977381, "o", "3"]
[222.087012, "o", "\r\n\u001b[?2004l\r"]
[222.087152, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[226.114808, "o", "#"]
[226.247272, "o", " "]
[226.42952, "o", "n"]
[226.530646, "o", "o"]
[226.638019, "o", "t"]
[227.139408, "o", "i"]
[227.189342, "o", "c"]
[227.265106, "o", "e"]
[227.331543, "o", " "]
[227.550552, "o", "t"]
[227.645661, "o", "h"]
[227.693698, "o", "a"]
[227.779727, "o", "t"]
[227.850525, "o", " "]
[228.044782, "o", "i"]
[228.113109, "o", "t"]
[228.274829, "o", "s"]
[228.359277, "o", " "]
[228.982738, "o", "m"]
[229.065639, "o", "u"]
[229.175437, "o", "c"]
[229.244663, "o", "h"]
[229.451346, "o", " "]
[229.570318, "o", "s"]
[229.646207, "o", "m"]
[229.76018, "o", "a"]
[229.870365, "o", "l"]
[230.00665, "o", "l"]
[230.117949, "o", "e"]
[230.205677, "o", "r"]
[230.295267, "o", " "]
[230.655071, "o", "b"]
[230.771481, "o", "y"]
[231.030465, "o", " "]
[231.141825, "o", "a"]
[231.252842, "o", " "]
[231.351704, "o", "f"]
[231.536978, "o", "a"]
[231.607092, "o", "c"]
[231.808571, "o", "t"]
[231.871197, "o", "o"]
[231.984025, "o", "r"]
[232.096061, "o", " "]
[232.260387, "o", "o"]
[232.34178, "o", "f"]
[232.460412, "o", " "]
[232.771407, "o", "3"]
[233.283842, "o", "\r\n\u001b[?2004l\r"]
[233.284324, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[234.000104, "o", "\r\n\u001b[?2004l\r"]
[234.000453, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[237.083786, "o", "#"]
[237.231066, "o", " "]
[237.584524, "o", "N"]
[237.724197, "o", "o"]
[237.893758, "o", "w"]
[237.946645, "o", " "]
[238.112045, "o", "l"]
[238.202188, "o", "e"]
[238.295854, "o", "t"]
[238.501144, "o", "'"]
[238.583541, "o", "s"]
[238.700072, "o", " "]
[238.832387, "o", "c"]
[238.910015, "o", "h"]
[239.074294, "o", "e"]
[239.126451, "o", "c"]
[239.181361, "o", "k"]
[239.42906, "o", " "]
[239.521651, "o", "f"]
[239.61043, "o", "o"]
[239.726478, "o", "r"]
[239.81522, "o", " "]
[240.084215, "o", "v"]
[240.178743, "o", "u"]
[240.554966, "o", "le"]
[240.601685, "o", "r"]
[240.86102, "o", "n"]
[241.065238, "o", "a"]
[242.17459, "o", "\b\u001b[K"]
[242.309305, "o", "\b\u001b[K"]
[242.473927, "o", "\b\u001b[K"]
[243.192484, "o", "\b\u001b[K"]
[243.435074, "o", "n"]
[243.830574, "o", "er"]
[244.113732, "o", "a"]
[244.250646, "o", "b"]
[244.31026, "o", "i"]
[244.55118, "o", "l"]
[244.610036, "o", "i"]
[244.710641, "o", "t"]
[244.862229, "o", "i"]
[244.990751, "o", "e"]
[245.081231, "o", "s"]
[245.469344, "o", "\r\n\u001b[?2004l\r"]
[245.469785, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[245.470086, "o", "[smijar@thinkstation pyflask]$ "]
[245.875234, "o", "\r\n\u001b[?2004l\r"]
[245.8756, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[250.794443, "o", "#"]
[250.834452, "o", " "]
[250.995676, "o", "f"]
[251.062415, "o", "i"]
[251.179459, "o", "r"]
[251.613007, "o", "s"]
[251.652888, "o", "t"]
[251.873695, "o", ","]
[252.058898, "o", " "]
[252.329517, "o", "l"]
[252.370287, "o", "e"]
[252.420815, "o", "t"]
[253.790091, "o", "s"]
[253.904037, "o", " "]
[254.036999, "o", "c"]
[254.125275, "o", "h"]
[254.254644, "o", "e"]
[254.344805, "o", "c"]
[254.391699, "o", "k"]
[254.684927, "o", " "]
[254.696453, "o", "f"]
[254.804786, "o", "o"]
[254.847844, "o", "r"]
[254.954942, "o", " "]
[256.016707, "o", "v"]
[256.192441, "o", "u"]
[256.55082, "o", "l"]
[256.838509, "o", "er"]
[257.859169, "o", "\b\u001b[K"]
[257.946497, "o", "\b\u001b[K"]
[258.082307, "o", "\b\u001b[K"]
[258.781607, "o", "l"]
[259.088648, "o", "b"]
[259.140743, "o", "e"]
[259.215124, "o", "r"]
[259.703197, "o", "\b\u001b[K"]
[259.795586, "o", "\b\u001b[K"]
[259.911861, "o", "\b\u001b[K"]
[260.82836, "o", "n"]
[260.8568, "o", "e"]
[260.896929, "o", "r"]
[261.136413, "o", "a"]
[261.285355, "o", "b"]
[261.34674, "o", "i"]
[261.649137, "o", "li"]
[261.726267, "o", "t"]
[261.815846, "o", "i"]
[261.956756, "o", "e"]
[262.025567, "o", "s"]
[262.093669, "o", " "]
[262.247291, "o", "i"]
[262.326742, "o", "n"]
[262.524384, "o", " "]
[262.565278, "o", "t"]
[262.654032, "o", "h"]
[262.724236, "o", "e"]
[262.854879, "o", " "]
[263.185534, "o", "p"]
[263.389231, "o", "y"]
[263.440199, "o", "t"]
[263.490161, "o", "h"]
[263.627217, "o", "o"]
[263.712291, "o", "n"]
[264.00484, "o", " "]
[264.141734, "o", "i"]
[264.296847, "o", "m"]
[264.335586, "o", "a"]
[265.129812, "o", "g"]
[265.197021, "o", "e"]
[267.077853, "o", "\r\n\u001b[?2004l\r"]
[267.078249, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[267.997768, "o", "\r\n\u001b[?2004l\r"]
[267.998181, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[268.366284, "o", "g"]
[268.456146, "o", "r"]
[268.572131, "o", "e"]
[268.816769, "o", "y"]
[269.02013, "o", "p"]
[269.533129, "o", "\b\u001b[K"]
[269.602489, "o", "\b\u001b[K"]
[269.720384, "o", "\b\u001b[K"]
[270.148141, "o", "y"]
[270.454911, "o", "p"]
[270.501673, "o", "e"]
[270.621696, "o", " "]
[271.985902, "o", "p"]
[272.237268, "o", "y"]
[272.399371, "o", "t"]
[272.469705, "o", "h"]
[272.625083, "o", "o"]
[272.70469, "o", "n"]
[273.425263, "o", ":"]
[273.769965, "o", "3"]
[274.040522, "o", "."]
[274.376066, "o", "8"]
[274.858862, "o", "-"]
[275.096443, "o", "s"]
[275.575011, "o", "l"]
[275.747297, "o", "i"]
[276.087337, "o", "m"]
[276.804368, "o", " "]
[277.010423, "o", "|"]
[277.282553, "o", " "]
[277.440395, "o", "w"]
[277.49652, "o", "c"]
[277.620987, "o", " "]
[277.930427, "o", "-"]
[278.100214, "o", "l"]
[278.544401, "o", "\r\n\u001b[?2004l\r"]
[278.581136, "o", "\u001b[?25l\u001b[6n"]
[278.902243, "o", "\u001b[35;0H\u001b[2K\u001b[0G\u001b[35;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[278.909425, "o", "\u001b[35;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m\u001b[36;0H\u001b[2K\u001b[0G\u001b[36;0H\u001b[2K"]
[278.909741, "o", "\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[279.052979, "o", "\u001b[35;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[279.059645, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[279.203398, "o", "\u001b[35;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[35;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m"]
[279.210549, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[279.360799, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[279.51119, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[279.661539, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[279.811969, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[279.962286, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠧\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[280.112633, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠇\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[280.263033, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠏\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[280.413268, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[280.56362, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[280.713964, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[280.864463, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[281.014932, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[281.165185, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[281.315393, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[281.432671, "o", "\u001b[35;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m\u001b[37;0H\u001b[2K\u001b[0G\u001b[37;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[281.466307, "o", "\u001b[36;0H\u001b[2K\u001b[0G \u001b[35m⠧\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m\u001b[36;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            "]
[281.583779, "o", "\u001b[37;0H"]
[281.584083, "o", "\u001b[2K"]
[281.584205, "o", "\u001b[0G"]
[281.584285, "o", " \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[281.717076, "o", "\u001b[35;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[36;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[37;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;0H\u001b[2K\u001b[0G\u001b[38;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[281.734594, "o", "\u001b[37;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━\u001b[0m\u001b[37;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            "]
[281.867865, "o", "\u001b[38;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[282.018138, "o", "\u001b[38;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[282.168451, "o", "\u001b[38;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[282.31879, "o", "\u001b[38;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[282.468826, "o", "\u001b[38;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[282.619019, "o", "\u001b[38;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[282.657404, "o", "\u001b[35;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[36;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[37;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            \u001b[38;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[39;0H\u001b[2K\u001b[0G\u001b[39;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[282.708095, "o", "\u001b[39;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[282.758288, "o", "\u001b[39;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[282.7691, "o", "\u001b[38;0H\u001b[2K\u001b[0G \u001b[35m⠧\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[38;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mCataloged packages\u001b[0m      \u001b[38;2;119;119;119m[108 packages]\u001b[0m"]
[282.808342, "o", "\u001b[39;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[282.858844, "o", "\u001b[6n\u001b[39;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m\u001b[39;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mScanned image\u001b[0m           \u001b[38;2;119;119;119m[68 vulnerabilities]\u001b[0m\u001b[40;0H\u001b[2K\u001b[0G\u001b[40;0H\u001b[2K\u001b[0G"]
[283.000678, "o", "\u001b[?25h"]
[283.006764, "o", "67\r\n"]
[283.007065, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[283.007149, "o", "[smijar@thinkstation pyflask]$ "]
[284.299752, "o", "\r\n\u001b[?2004l\r"]
[284.300054, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[286.335492, "o", "#"]
[286.5152, "o", " "]
[286.857231, "o", "no"]
[287.043839, "o", "w"]
[287.24875, "o", " "]
[287.685238, "o", "c"]
[287.967288, "o", "h"]
[288.031085, "o", "ec"]
[288.170524, "o", "k"]
[288.374748, "o", " f"]
[288.579965, "o", "o"]
[288.681812, "o", "r"]
[288.68649, "o", " "]
[289.475245, "o", "K"]
[289.700587, "o", "o"]
[289.777081, "o", "n"]
[289.814592, "o", "t"]
[289.900216, "o", "a"]
[290.010381, "o", "i"]
[290.065331, "o", "n"]
[290.171934, "o", "e"]
[290.21832, "o", "r"]
[290.282733, "o", " "]
[291.754979, "o", "c"]
[291.84066, "o", "o"]
[291.930887, "o", "n"]
[291.995754, "o", "t"]
[292.104904, "o", "a"]
[292.179749, "o", "i"]
[292.216455, "o", "n"]
[292.374247, "o", "e"]
[292.421439, "o", "r"]
[292.555916, "o", " "]
[292.778322, "o", "i"]
[292.902027, "o", "a"]
[292.941835, "o", "m"]
[293.699553, "o", "\b\u001b[K"]
[293.741255, "o", "\b\u001b[K"]
[294.007382, "o", "m"]
[294.103927, "o", "a"]
[294.246294, "o", "g"]
[294.30631, "o", "e"]
[295.638101, "o", "\b"]
[296.181152, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[296.567209, "o", "\u001b[C"]
[296.637132, "o", "\u001b[C"]
[297.132237, "o", "\u001b[C"]
[297.205895, "o", "\u001b[C"]
[297.299879, "o", "\u001b[C"]
[297.390479, "o", "\u001b[C"]
[297.474248, "o", "\u001b[C"]
[297.556736, "o", "\u001b[C"]
[297.635859, "o", "\u001b[C"]
[297.714915, "o", "\u001b[C"]
[297.798761, "o", "\u001b[C"]
[297.890258, "o", "\u001b[C"]
[298.906227, "o", "\u001b[1@v"]
[299.072527, "o", "\u001b[1@u"]
[299.435272, "o", "\u001b[1@l"]
[299.445518, "o", "\u001b[1@e"]
[299.509953, "o", "\u001b[1@r"]
[299.641114, "o", "\u001b[1@n"]
[299.843801, "o", "\u001b[1@a"]
[300.15708, "o", "\u001b[1@t"]
[301.072924, "o", "\b\u001b[1P"]
[301.851949, "o", "\b\u001b[1P"]
[301.99039, "o", "\b\u001b[1P"]
[302.145076, "o", "\b\u001b[1P"]
[302.916544, "o", "\b\u001b[1P"]
[303.091913, "o", "\u001b[1@n"]
[303.200923, "o", "\u001b[1@e"]
[303.247927, "o", "\u001b[1@r"]
[304.248108, "o", "\u001b[1@a"]
[304.391303, "o", "\u001b[1@b"]
[304.502314, "o", "\u001b[1@i"]
[304.737059, "o", "\u001b[1@l"]
[304.799678, "o", "\u001b[1@i"]
[304.939939, "o", "\u001b[1@t"]
[305.041852, "o", "\u001b[1@i"]
[305.175929, "o", "\u001b[1@e"]
[305.246265, "o", "\u001b[1@s"]
[305.315461, "o", "\u001b[1@ "]
[306.090183, "o", "\r\n\u001b[?2004l\r"]
[306.090339, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[307.684791, "o", "\r\n\u001b[?2004l\r"]
[307.685166, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[308.344459, "o", "g"]
[308.345283, "o", "r"]
[308.511347, "o", "y"]
[309.005666, "o", "p"]
[309.18595, "o", "e"]
[309.36105, "o", " "]
[310.085444, "o", "k"]
[310.261529, "o", "g"]
[310.548847, "o", "/"]
[310.986693, "o", "p"]
[311.31307, "o", "y"]
[311.504991, "o", "f"]
[311.560551, "o", "l"]
[311.680754, "o", "a"]
[311.836333, "o", "s"]
[312.026271, "o", "k"]
[312.54332, "o", ":"]
[312.848964, "o", "1"]
[313.010067, "o", "."]
[313.297007, "o", "0"]
[314.691676, "o", "\r\n\u001b[?2004l\r"]
[314.735485, "o", "\u001b[?25l\u001b[6n"]
[314.903495, "o", "\u001b[45;0H\u001b[2K\u001b[0G\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[314.910196, "o", "\u001b[45;0H\u001b[2K\u001b[0G\u001b[46;0H\u001b[2K\u001b[0G\u001b[46;0H\u001b[2K\u001b[0G\r\n\u001b[44;0H"]
[314.910527, "o", "\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m\u001b[45;0H\u001b[2K\u001b[0G\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[315.054098, "o", "\u001b[44;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[315.060434, "o", "\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[315.204675, "o", "\u001b[44;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[44;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m"]
[315.210859, "o", "\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[315.361309, "o", "\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[315.511677, "o", "\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[315.661882, "o", "\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[315.812222, "o", "\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[315.962636, "o", "\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠧\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[316.11289, "o", "\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠇\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[316.23303, "o", "\u001b[44;0H\u001b[2K\u001b[0G\u001b[45;0H\u001b[2K\u001b[0G\u001b[46;0H\u001b[2K\u001b[0G\u001b[46;0H\u001b[2K\u001b[0G\r\n\u001b[43;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[44;0H\u001b[2K\u001b[0G"]
[316.233068, "o", " \u001b[35m⠇\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m\u001b[45;0H\u001b[2K\u001b[0G\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[316.263606, "o", "\u001b[44;0H\u001b[2K\u001b[0G \u001b[35m⠏\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m\u001b[44;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            "]
[316.352151, "o", "\u001b[43;0H\u001b[2K\u001b[0G\u001b[44;0H\u001b[2K\u001b[0G\u001b[45;0H\u001b[2K\u001b[0G\u001b[46;0H\u001b[2K\u001b[0G\u001b[46;0H\u001b[2K\u001b[0G\r\n\u001b[42;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[43;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[44;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[45;0H\u001b[2K\u001b[0G\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[316.383847, "o", "\u001b[44;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━\u001b[0m\u001b[44;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            "]
[316.502809, "o", "\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[316.653296, "o", "\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[316.80356, "o", "\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[316.953899, "o", "\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[317.062862, "o", "\u001b[42;0H\u001b[2K\u001b[0G\u001b[43;0H\u001b[2K\u001b[0G\u001b[44;0H\u001b[2K\u001b[0G\u001b[45;0H\u001b[2K\u001b[0G\u001b[46;0H\u001b[2K\u001b[0G\u001b[46;0H\u001b[2K\u001b[0G\r\n\u001b[41;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[42;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[43;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            \u001b[44;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[45;0H\u001b[2K\u001b[0G\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[317.10496, "o", "\u001b[44;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[44;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mCataloged packages\u001b[0m      \u001b[38;2;119;119;119m[8 packages]\u001b[0m"]
[317.113514, "o", "\u001b[6n\u001b[45;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m\u001b[45;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mScanned image\u001b[0m           \u001b[38;2;119;119;119m[0 vulnerabilities]\u001b[0m\u001b[46;0H\u001b[2K\u001b[0G\u001b[46;0H\u001b[2K\u001b[0G"]
[317.200444, "o", "No vulnerabilities found\r\n\u001b[?25h"]
[317.214291, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[317.214388, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[318.173597, "o", "\r\n\u001b[?2004l\r"]
[318.173993, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[318.296835, "o", "\r\n\u001b[?2004l\r"]
[318.297176, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[319.373553, "o", "#"]
[319.526087, "o", " "]
[319.715308, "o", "n"]
[319.801693, "o", "o"]
[319.901032, "o", "t"]
[320.005136, "o", "i"]
[320.223135, "o", "c"]
[320.236468, "o", "e"]
[320.321649, "o", " "]
[321.042418, "o", "th"]
[321.087457, "o", "a"]
[321.176751, "o", "t"]
[321.24788, "o", " "]
[321.493046, "o", "w"]
[321.53594, "o", "e"]
[321.656883, "o", " "]
[324.010753, "o", "t"]
[324.120462, "o", "r"]
[324.240431, "o", "i"]
[324.523476, "o", "m"]
[324.612376, "o", "m"]
[324.708694, "o", "e"]
[324.935201, "o", "d"]
[324.9914, "o", " "]
[325.241822, "o", "d"]
[325.272161, "o", "o"]
[325.430189, "o", "w"]
[325.477752, "o", "n"]
[325.712251, "o", " "]
[326.16127, "o", "t"]
[326.215774, "o", "h"]
[326.287199, "o", "e"]
[326.422871, "o", " "]
[326.584659, "o", "i"]
[326.73229, "o", "m"]
[326.847899, "o", "a"]
[326.892513, "o", "g"]
[326.956255, "o", "e"]
[327.030445, "o", " "]
[327.157435, "o", "a"]
[327.205925, "o", "n"]
[327.338281, "o", "d"]
[327.38673, "o", " "]
[327.537649, "o", "r"]
[327.633921, "o", "e"]
[327.90222, "o", "d"]
[327.950425, "o", "u"]
[328.094066, "o", "c"]
[328.173518, "o", "e"]
[328.353149, "o", "d"]
[328.426942, "o", " "]
[328.600379, "o", "t"]
[328.645736, "o", "h"]
[328.706124, "o", "e"]
[328.851684, "o", " "]
[329.07656, "o", "v"]
[329.166751, "o", "u"]
[329.550086, "o", "l"]
[330.465286, "o", "n"]
[330.594232, "o", "e"]
[330.65676, "o", "r"]
[330.982562, "o", "a"]
[331.088879, "o", "b"]
[331.124684, "o", "i"]
[331.371535, "o", "l"]
[331.461048, "o", "i"]
[331.554926, "o", "t"]
[331.686673, "o", "i"]
[331.811374, "o", "e"]
[331.863518, "o", "s"]
[331.96777, "o", " "]
[332.117562, "o", "w"]
[332.167203, "o", "i"]
[332.298689, "o", "t"]
[332.391347, "o", "h"]
[332.564261, "o", " "]
[333.232967, "o", "\b\u001b[K"]
[333.336483, "o", "\b\u001b[K"]
[333.547262, "o", "\b\u001b[K"]
[333.623039, "o", "\b\u001b[K"]
[333.757996, "o", "\b\u001b[K"]
[334.036698, "o", "b"]
[334.096241, "o", "y"]
[334.340856, "o", " "]
[334.595642, "o", "u"]
[334.669908, "o", "s"]
[334.780937, "o", "i"]
[334.816719, "o", "n"]
[334.888512, "o", "g"]
[335.017477, "o", " "]
[335.119207, "o", "t"]
[335.182395, "o", "h"]
[335.243036, "o", "e"]
[335.357286, "o", " "]
[335.56574, "o", "K"]
[335.792247, "o", "o"]
[335.800694, "o", "n"]
[335.83495, "o", "t"]
[335.920663, "o", "a"]
[336.029582, "o", "i"]
[336.055139, "o", "n"]
[336.188227, "o", "e"]
[336.258215, "o", "r"]
[336.280534, "o", " "]
[336.608693, "o", "co"]
[336.70383, "o", "n"]
[336.841711, "o", "t"]
[336.979446, "o", "i"]
[337.046555, "o", "n"]
[337.590464, "o", "\b\u001b[K"]
[337.672925, "o", "\b\u001b[K"]
[337.820281, "o", "\b\u001b[K"]
[337.964902, "o", "\b\u001b[K"]
[338.094085, "o", "\b\u001b[K"]
[338.237857, "o", "\b\u001b[K"]
[338.398202, "o", "\b\u001b[K"]
[338.528746, "o", "\b\u001b[K"]
[338.720649, "o", "\b\u001b[K"]
[339.003088, "o", " "]
[339.228246, "o", "b"]
[339.320766, "o", "a"]
[339.439684, "o", "s"]
[339.537888, "o", "e"]
[339.787266, "o", "d"]
[339.79913, "o", " "]
[340.06593, "o", "C"]
[340.135031, "o", "o"]
[340.18784, "o", "n"]
[340.372444, "o", "t"]
[341.209816, "o", "a"]
[341.360082, "o", "i"]
[341.43731, "o", "n"]
[341.531691, "o", "e"]
[341.574664, "o", "r"]
[341.670938, "o", " "]
[341.937389, "o", "i"]
[342.083675, "o", "m"]
[342.61586, "o", "a"]
[342.712181, "o", "g"]
[342.856015, "o", "e"]
[342.958844, "o", "\r\n\u001b[?2004l\r"]
[342.959193, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[342.959457, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[345.525698, "o", "#"]
[345.830854, "o", " "]
[345.912124, "o", "t"]
[346.02827, "o", "h"]
[346.239765, "o", "an"]
[346.344855, "o", "k"]
[346.510895, "o", " "]
[347.357745, "o", "y"]
[347.375887, "o", "o"]
[347.485937, "o", "u"]
[347.768519, "o", " "]
[347.867287, "o", "a"]
[347.960846, "o", "n"]
[348.062206, "o", "d"]
[349.361216, "o", "\b\u001b[K"]
[349.478915, "o", "\b\u001b[K"]
[349.634017, "o", "\b\u001b[K"]
[350.020581, "o", "fo"]
[350.094815, "o", "r"]
[350.248156, "o", " "]
[350.433856, "o", "w"]
[350.607174, "o", "a"]
[350.709641, "o", "t"]
[350.95261, "o", "c"]
[351.04198, "o", "h"]
[351.351185, "o", "i"]
[351.37922, "o", "n"]
[351.751325, "o", "g"]
[351.945356, "o", " "]
[352.279502, "o", "a"]
[352.361107, "o", "n"]
[352.517592, "o", "d"]
[352.565644, "o", " "]
[353.377186, "o", "c"]
[353.446449, "o", "h"]
[353.565657, "o", "e"]
[353.632842, "o", "c"]
[353.690028, "o", "k"]
[354.015902, "o", "o"]
[354.115969, "o", "u"]
[354.252551, "o", "t"]
[354.394262, "o", " "]
[355.038891, "o", "h"]
[355.100387, "o", "t"]
[355.212267, "o", "t"]
[355.354263, "o", "p"]
[355.734905, "o", "s"]
[356.067717, "o", ":"]
[356.32172, "o", "/"]
[356.437667, "o", "/"]
[356.779188, "o", "k"]
[356.904877, "o", "o"]
[356.975516, "o", "n"]
[357.015919, "o", "t"]
[357.085671, "o", "a"]
[357.29082, "o", "in"]
[357.337144, "o", "i"]
[358.316026, "o", "\b\u001b[K"]
[358.454326, "o", "."]
[358.744396, "o", "a"]
[358.844193, "o", "p"]
[358.976068, "o", "p"]
[359.237042, "o", "\r\n\u001b[?2004l\r"]
[359.237359, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[359.237641, "o", "[smijar@thinkstation pyflask]$ "]
[360.055933, "o", "\r\n\u001b[?2004l\r"]
[360.056281, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[360.765793, "o", "e"]
[361.080471, "o", "x"]
[361.122865, "o", "i"]
[361.274299, "o", "t"]
[361.420136, "o", "\r\n\u001b[?2004l\rexit\r\n"]
