{"version": 2, "width": 110, "height": 43, "timestamp": 1639690659, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093073, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[0.093658, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[0.581085, "o", "\r\n\u001b[?2004l\r"]
[0.581239, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[8.50195, "o", "\u001b[7m# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\u001b[27m\r\n\r"]
[9.086347, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[12.148484, "o", "\u001b[7m#  packages your app into a tiny \"Kontainer\" with benefits like:\u001b[27m\r\n\r"]
[12.618323, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#  packages your app into a tiny \"Kontainer\" with benefits like:\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[12.61848, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[16.603188, "o", "\u001b[7m#    instantaneous startup time\u001b[27m\r\n\r"]
[17.07364, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    instantaneous startup time\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[17.073891, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[17.073948, "o", "[vagrant@fedora pyflask]$ "]
[20.969054, "o", "\u001b[7m#    minimal resources\u001b[27m\r\n\r"]
[21.32597, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    minimal resources\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[21.326125, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[25.040273, "o", "\u001b[7m#    Virtual Machine level strong isolation boundaries\u001b[27m\r\n\r"]
[25.330642, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    Virtual Machine level strong isolation boundaries\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[25.330824, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[30.80094, "o", "\u001b[7m#    and almost no attack surface\u001b[27m\r\n\r"]
[31.338375, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    and almost no attack surface\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[31.968231, "o", "\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[37.121698, "o", "\u001b[7m# Now that we have seen Kontain work with Docker and Python Flask,\u001b[27m\r\n\r"]
[37.593719, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Now that we have seen Kontain work with Docker and Python Flask,\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[41.689492, "o", "\u001b[7m# let's check for vulnerabilities\u001b[27m\r\n\r"]
[42.026039, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# let's check for vulnerabilities\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[42.566235, "o", "\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[46.571712, "o", "\u001b[7m# first, lets check for vulnerabilities in the python base image used to build the K\u001b[27m\u001b[7mo\u001b[27m\u001b[7mntain Container\u0000\u001b[27m\r\n\r"]
[46.931498, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# first, lets check for vulnerabilities in the python base image used to build the Kontain Container\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[52.48918, "o", "\u001b[7mgrype python:3.8-slim | wc -l\u001b[27m"]
[52.916731, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgrype python:3.8-slim | wc -l\r\n\u001b[?2004l\r"]
[52.962356, "o", "\u001b[?25l\u001b[6n"]
[53.34869, "o", "\u001b[18;0H\u001b[2K\u001b[0G\u001b[18;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[53.354986, "o", "\u001b[18;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m\u001b[19;0H\u001b[2K\u001b[0G\u001b[19;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[53.499604, "o", "\u001b[18;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[53.504042, "o", "\u001b[19;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[53.657442, "o", "\u001b[19;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m\u001b[18;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[53.808423, "o", "\u001b[18;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[53.809031, "o", "\u001b[19;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[53.958811, "o", "\u001b[19;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[53.959233, "o", "\u001b[18;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[18;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m"]
[54.108957, "o", "\u001b[19;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[54.25934, "o", "\u001b[19;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[54.409598, "o", "\u001b[19;0H\u001b[2K\u001b[0G \u001b[35m⠧\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[54.560021, "o", "\u001b[19;0H\u001b[2K\u001b[0G \u001b[35m⠇\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[54.711211, "o", "\u001b[19;0H\u001b[2K\u001b[0G \u001b[35m⠏\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m"]
[54.816177, "o", "\u001b[18;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[19;0H\u001b[2K\u001b[0G \u001b[35m⠏\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m\u001b[20;0H\u001b[2K\u001b[0G\u001b[20;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[54.861618, "o", "\u001b[19;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m\u001b[19;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            "]
[54.967223, "o", "\u001b[20;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[55.121558, "o", "\u001b[20;0H"]
[55.122026, "o", "\u001b[2K\u001b[0G"]
[55.122247, "o", " \u001b[35m⠹\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[55.271981, "o", "\u001b[20;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━\u001b[0m"]
[55.296633, "o", "\u001b[18;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[19;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[20;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━\u001b[0m\u001b[21;0H\u001b[2K\u001b[0G\u001b[21;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[55.422268, "o", "\u001b[20;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━\u001b[0m\u001b[20;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            "]
[55.448674, "o", "\u001b[21;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[55.600975, "o", "\u001b[21;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[55.751626, "o", "\u001b[21;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[55.902181, "o", "\u001b[21;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[56.052383, "o", "\u001b[21;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[56.203426, "o", "\u001b[21;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[56.35637, "o", "\u001b[21;0H\u001b[2K\u001b[0G \u001b[35m⠧\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[56.519406, "o", "\u001b[21;0H\u001b[2K\u001b[0G \u001b[35m⠇\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[56.676375, "o", "\u001b[21;0H\u001b[2K\u001b[0G \u001b[35m⠏\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[56.734087, "o", "\u001b[18;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[19;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[20;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            \u001b[21;0H\u001b[2K\u001b[0G \u001b[35m⠏\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[22;0H\u001b[2K\u001b[0G\u001b[22;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[56.793012, "o", "\u001b[22;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[56.906678, "o", "\u001b[21;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[21;0H\u001b[2K\u001b[0G"]
[56.907166, "o", " \u001b[32m✔\u001b[0m \u001b[1mCataloged packages\u001b[0m      \u001b[38;2;119;119;119m[108 packages]\u001b[0m\u001b[22;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m\u001b[22;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mScanned image\u001b[0m           \u001b[38;2;119;119;119m[68 vulnerabilities]\u001b[0m\u001b[23;0H\u001b[2K\u001b[0G\u001b[23;0H\u001b[2K\u001b[0G\u001b[6n"]
[56.921463, "o", "\u001b[?25h"]
[56.930603, "o", "67\r\n"]
[56.930983, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[56.931266, "o", "[vagrant@fedora pyflask]$ "]
[61.717697, "o", "\u001b[7m# now, let's check for vulnerabilities in the Kontain Container image\u001b[27m\r\n\r"]
[62.163268, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now, let's check for vulnerabilities in the Kontain Container image\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[62.163491, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[62.883511, "o", "\r\n\u001b[?2004l\r"]
[62.8839, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[62.883943, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[68.871312, "o", "\u001b[7mgrype kg/pyflask\u001b[27m"]
[69.184152, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgrype kg/pyflask\r\n\u001b[?2004l\r"]
[69.227471, "o", "\u001b[?25l\u001b[6n"]
[69.594369, "o", "\u001b[27;0H\u001b[2K\u001b[0G"]
[69.595064, "o", "\u001b[27;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[69.599038, "o", "\u001b[27;0H"]
[69.600292, "o", "\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m\u001b[28;0H\u001b[2K\u001b[0G\u001b[28;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[69.745094, "o", "\u001b[27;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[69.749643, "o", "\u001b[28;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[69.896075, "o", "\u001b[27;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[69.900295, "o", "\u001b[28;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[70.047195, "o", "\u001b[27;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[70.051026, "o", "\u001b[28;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m"]
[70.157201, "o", "\u001b[27;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m\u001b[28;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━\u001b[0m \u001b[38;2;119;119;119m[requesting image from docker]\u001b[0m\u001b[29;0H\u001b[2K\u001b[0G\u001b[29;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[70.199092, "o", "\u001b[27;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[27;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m"]
[70.201342, "o", "\u001b[28;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mLoading image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m\u001b[0m \u001b[38;2;119;119;119m[saving image to disk]\u001b[0m\u001b[28;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            "]
[70.308027, "o", "\u001b[29;0H"]
[70.308514, "o", "\u001b[2K"]
[70.308758, "o", "\u001b[0G"]
[70.309101, "o", " \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[70.352502, "o", "\u001b[27;0H"]
[70.353368, "o", "\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[28;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[29;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[30;0H\u001b[2K\u001b[0G\u001b[30;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[70.458555, "o", "\u001b[29;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━\u001b[0m\u001b[29;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            "]
[70.506288, "o", "\u001b[30;0H"]
[70.506646, "o", "\u001b[2K"]
[70.506896, "o", "\u001b[0G"]
[70.507694, "o", " \u001b[35m⠙\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[70.656529, "o", "\u001b[30;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[70.80703, "o", "\u001b[30;0H"]
[70.807187, "o", "\u001b[2K"]
[70.807579, "o", "\u001b[0G"]
[70.807718, "o", " \u001b[35m⠸\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[70.957115, "o", "\u001b[30;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[71.107925, "o", "\u001b[30;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[71.258997, "o", "\u001b[30;0H"]
[71.259541, "o", "\u001b[2K"]
[71.259621, "o", "\u001b[0G"]
[71.260169, "o", " \u001b[35m⠦\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[71.411347, "o", "\u001b[30;0H"]
[71.41225, "o", "\u001b[2K\u001b[0G \u001b[35m⠧\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[71.486245, "o", "\u001b[27;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[28;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mLoaded image\u001b[0m            \u001b[29;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            \u001b[30;0H\u001b[2K\u001b[0G \u001b[35m⠧\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[31;0H\u001b[2K\u001b[0G\u001b[31;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[71.538309, "o", "\u001b[31;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m\u001b[31;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mScanned image\u001b[0m           \u001b[38;2;119;119;119m[0 vulnerabilities]\u001b[0m"]
[71.562068, "o", "\u001b[6n"]
[71.562454, "o", "\u001b[30;0H\u001b[2K\u001b[0G \u001b[35m⠇\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[30;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mCataloged packages\u001b[0m      \u001b[38;2;119;119;119m[8 packages]\u001b[0m\u001b[32;0H\u001b[2K\u001b[0G\u001b[32;0H\u001b[2K\u001b[0G"]
[71.564012, "o", "No vulnerabilities found\r\n\u001b[?25h"]
[71.568616, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[76.001375, "o", "\r\n\u001b[?2004l\r"]
[76.001436, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[76.001916, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[76.317463, "o", "\u001b[7m# notice that we trimmed down the image and reduced the vulnerabilities by using \u001b[27m\r\n\r"]
[76.675263, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# notice that we trimmed down the image and reduced the vulnerabilities by using \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[76.675322, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[76.675698, "o", "\u001b[?2004h"]
[76.675735, "o", "[vagrant@fedora pyflask]$ "]
[77.755234, "o", "\r\n\u001b[?2004l\r"]
[77.755608, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[77.755713, "o", "\u001b[?2004h"]
[77.756444, "o", "[vagrant@fedora pyflask]$ "]
[81.517908, "o", "\u001b[7m# the Kontain based Container image\u001b[27m\r\n\r"]
[81.828925, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# the Kontain based Container image\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[81.828988, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[81.829301, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[82.48023, "o", "\r\n\u001b[?2004l\r"]
[82.480283, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[86.059881, "o", "\u001b[7m# thank you for watching and checkout Kontain at https://kontain.app \u001b[27m\r\n\r"]
[86.396506, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# thank you for watching and checkout Kontain at https://kontain.app \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[86.397207, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[90.491977, "o", "\u001b[7m# and on github at https://github.com/kontainapp/km/ \u001b[27m\r\n\r"]
[90.828639, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and on github at https://github.com/kontainapp/km/ \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[90.828951, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[94.294844, "o", "\u001b[7m# and the guide at https://kontainapp.github.io/guide\u001b[27m\r\n\r"]
[94.676401, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and the guide at https://kontainapp.github.io/guide\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[94.676594, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[95.5543, "o", "\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[95.73323, "o", "e"]
[95.981248, "o", "x"]
[96.858122, "o", "i"]
[97.038155, "o", "t"]
[97.578769, "o", "\r\n\u001b[?2004l\rexit\r\n"]
