{"version": 2, "width": 114, "height": 49, "timestamp": 1639781231, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081844, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[0.082208, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[4.676239, "o", "\u001b[7m# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\u001b[27m\r\n\r"]
[5.107037, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[5.1074, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[8.030625, "o", "\u001b[7m#  packages your app into a tiny \"Kontainer\" with benefits like:\u001b[27m\r\n\r"]
[8.407236, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#  packages your app into a tiny \"Kontainer\" with benefits like:\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[8.407612, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[11.665267, "o", "\u001b[7m#    instantaneous startup time\u001b[27m\r\n\r"]
[12.0396, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    instantaneous startup time\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[12.03999, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[15.967689, "o", "\u001b[7m#    minimal resources\u001b[27m\r\n\r"]
[16.348258, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    minimal resources\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[16.348617, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[19.262059, "o", "\u001b[7m#    Virtual Machine level strong isolation boundaries\u001b[27m\r\n\r"]
[19.754514, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    Virtual Machine level strong isolation boundaries\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[19.754915, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[19.754993, "o", "\u001b[?2004h"]
[19.755263, "o", "[smijar@thinkstation pyflask]$ "]
[22.842679, "o", "\u001b[7m#    and almost no attack surface\u001b[27m\r\n\r"]
[23.306792, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    and almost no attack surface\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[23.307155, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[23.956707, "o", "\r\n\u001b[?2004l\r"]
[23.956739, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[27.045567, "o", "\u001b[7m# Here we show Kontain working with Python Flask and Kubernetes\u001b[27m\r\n\r"]
[28.076685, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Here we show Kontain working with Python Flask and Kubernetes\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[28.076728, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[28.843183, "o", "\r\n\u001b[?2004l\r"]
[28.843566, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[32.610621, "o", "\u001b[7m# first, let's checkout the app\u001b[27m\r\n\r"]
[33.292271, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# first, let's checkout the app\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[33.292624, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[37.35276, "o", "t"]
[37.518351, "o", "r"]
[37.627097, "o", "e"]
[37.845039, "o", "e"]
[37.999708, "o", "\r\n\u001b[?2004l\r"]
[38.002651, "o", "\u001b[01;34m.\u001b[0m\r\n"]
[38.00293, "o", "├── \u001b[01;34mapp\u001b[0m\r\n│   ├── __init__.py\r\n│   └── main.py\r\n├── docker-compose.yml\r\n├── Dockerfile\r\n├── Dockerfile-no-args\r\n├── eval\r\n├── k8s.yml\r\n├── readme.md\r\n└── requirements.txt\r\n\r\n1 directory, 9 files\r\n"]
[38.003612, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[38.003708, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[43.107125, "o", "\u001b[7mcat app/main.py\u001b[27m"]
[43.597394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat app/main.py\r\n\u001b[?2004l\r"]
[43.600058, "o", "from flask import Flask\r\napp = Flask(__name__)\r\n\r\n@app.route(\"/\")\r\ndef hello():\r\n    return \"Hello from Kontain!\\n\"\r\n\r\nif __name__ == \"__main__\":\r\n    app.run(host='0.0.0.0')\r\n"]
[43.600622, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[43.60072, "o", "\u001b[?2004h"]
[43.601006, "o", "[smijar@thinkstation pyflask]$ "]
[44.524751, "o", "\r\n\u001b[?2004l\r"]
[44.525181, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[47.681313, "o", "\u001b[7m# and the Dockerfile\u001b[27m\r\n\r"]
[48.07539, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and the Dockerfile\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[48.075435, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[48.075515, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[48.982616, "o", "\r\n\u001b[?2004l\r"]
[48.983005, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[52.595128, "o", "\u001b[7mcat Dockerfile\u001b[27m"]
[52.958013, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat Dockerfile\r\n\u001b[?2004l\r"]
[52.960425, "o", "FROM python:3.8-slim AS build\r\nWORKDIR /opt/src/app\r\n\r\nRUN python -m venv /opt/venv\r\n# Make sure we use the virtualenv:\r\nENV PATH=\"/opt/venv/bin:$PATH\"\r\n \r\nADD . /opt/src/\r\nRUN pip install -r /opt/src/requirements.txt\r\n \r\nADD app/main.py /opt/src/app/\r\n#RUN find /opt/src/\r\n\r\n\r\nFROM kontainapp/runenv-python-3.8:v0.9.1 as release\r\nCOPY --from=build /opt/venv /opt/venv\r\nCOPY --from=build /opt/src/app /opt/src/app\r\nENV PATH=\"/opt/venv/bin:$PATH\"\r\nWORKDIR /opt/src/app\r\n \r\nEXPOSE 5000\r\n# CMD [\"python\", \"main.py\"]\r\nCMD . /opt/venv/bin/activate && exec python main.py\r\n"]
[52.961063, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[52.961151, "o", "\u001b[?2004h"]
[52.961459, "o", "[smijar@thinkstation pyflask]$ "]
[54.846133, "o", "\r\n\u001b[?2004l\r"]
[54.846464, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[58.250146, "o", "\u001b[7m# now lets build the app\u001b[27m\r\n\r"]
[58.832404, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now lets build the app\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[58.8328, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[58.832896, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[62.525756, "o", "\u001b[7mdocker build -t kg/pyflask .\u001b[27m"]
[63.012084, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker build -t kg/pyflask .\r\n\u001b[?2004l\r"]
[63.037161, "o", "Sending build context to Docker daemon  14.34kB\r\r\r\n"]
[63.066249, "o", "Step 1/14 : FROM python:3.8-slim AS build\r\n"]
[63.06637, "o", " ---> d30b976a9197\r\nStep 2/14 : WORKDIR /opt/src/app\r\n"]
[63.067806, "o", " ---> Using cache\r\n ---> 6b5a6ed78b45\r\nStep 3/14 : RUN python -m venv /opt/venv\r\n"]
[63.067984, "o", " ---> Using cache\r\n ---> 1d7cc87e539b\r\nStep 4/14 : ENV PATH=\"/opt/venv/bin:$PATH\"\r\n"]
[63.068192, "o", " ---> Using cache\r\n ---> dba36ace5ab7\r\nStep 5/14 : ADD . /opt/src/\r\n"]
[63.071584, "o", " ---> Using cache\r\n ---> c067d04179bd\r\nStep 6/14 : RUN pip install -r /opt/src/requirements.txt\r\n"]
[63.071803, "o", " ---> Using cache\r\n ---> d1811a57045e\r\nStep 7/14 : ADD app/main.py /opt/src/app/\r\n"]
[63.072044, "o", " ---> Using cache\r\n ---> 72ad7c057bc3\r\nStep 8/14 : FROM kontainapp/runenv-python-3.8:v0.9.1 as release\r\n"]
[63.072173, "o", " ---> aee035a4b2bc\r\nStep 9/14 : COPY --from=build /opt/venv /opt/venv\r\n"]
[63.114643, "o", " ---> Using cache\r\n"]
[63.194337, "o", " ---> c85a1b66c86c\r\nStep 10/14 : COPY --from=build /opt/src/app /opt/src/app\r\n"]
[63.202734, "o", " ---> Using cache\r\n"]
[63.265647, "o", " ---> 52ba491168ef\r\nStep 11/14 : ENV PATH=\"/opt/venv/bin:$PATH\"\r\n"]
[63.265809, "o", " ---> Using cache\r\n ---> e53bdf1b7907\r\n"]
[63.265893, "o", "Step 12/14 : WORKDIR /opt/src/app\r\n"]
[63.265994, "o", " ---> Using cache\r\n ---> da7fe789abaa\r\nStep 13/14 : EXPOSE 5000\r\n"]
[63.266211, "o", " ---> Using cache\r\n ---> f30cc762cf4a\r\nStep 14/14 : CMD . /opt/venv/bin/activate && exec python main.py\r\n"]
[63.266348, "o", " ---> Using cache\r\n ---> a2ef03e7a6d5\r\n"]
[63.26655, "o", "Successfully built a2ef03e7a6d5\r\n"]
[63.26779, "o", "Successfully tagged kg/pyflask:latest\r\n"]
[63.269366, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[63.269421, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[67.026075, "o", "\r\n\u001b[?2004l\r"]
[67.026456, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[67.156377, "o", "\r\n\u001b[?2004l\r"]
[67.156567, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[67.156993, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[67.272499, "o", "\r\n\u001b[?2004l\r"]
[67.272971, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[67.543803, "o", "\u001b[7m# now lets take a look at the Kubernetes Manifest\u001b[27m\r\n\r"]
[67.992682, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now lets take a look at the Kubernetes Manifest\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[67.993077, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[67.993343, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[71.65945, "o", "\u001b[7mcat k8s.yml\u001b[27m"]
[72.039975, "o", "\b\b\b\b\b\b\b\b\b\b\bcat k8s.yml\r\n\u001b[?2004l\r"]
[72.042408, "o", "---\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: flaskapp\r\n  labels:\r\n    app: flaskapp\r\nspec:\r\n  type: ClusterIP \r\n  ports:\r\n  - port: 5000\r\n    targetPort: 5000\r\n    protocol: TCP\r\n  selector:\r\n    app: flaskapp\r\n---\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: flaskapp\r\n  labels:\r\n    app: flaskapp\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      app: flaskapp\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: flaskapp\r\n    spec:\r\n      runtimeClassName: kontain\r\n      containers:\r\n      - name: flaskapp\r\n        image: sandman2k/pyflask:1.0\r\n        ports:\r\n        - containerPort: 5000"]
[72.043091, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[72.043366, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[72.71621, "o", "\r\n\u001b[?2004l\r"]
[72.716695, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[73.007328, "o", "\r\n\u001b[?2004l\r"]
[73.007715, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[73.007788, "o", "[smijar@thinkstation pyflask]$ "]
[73.233578, "o", "\r\n\u001b[?2004l\r"]
[73.233903, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[73.234244, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[76.752093, "o", "\u001b[7m# now lets deploy to Kubernetes\u001b[27m\r\n\r"]
[77.414274, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now lets deploy to Kubernetes\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[77.41462, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[77.414907, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[77.95595, "o", "\r\n\u001b[?2004l\r"]
[77.95636, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[81.786461, "o", "\u001b[7mkubectl apply -f k8s.yml\u001b[27m"]
[82.281073, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl apply -f k8s.yml\r\n\u001b[?2004l\r"]
[82.353758, "o", "service/flaskapp created\r\n"]
[82.354959, "o", "deployment.apps/flaskapp created\r\n"]
[82.356874, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[82.356894, "o", "[smijar@thinkstation pyflask]$ "]
[82.907817, "o", "\r\n\u001b[?2004l\r"]
[82.90815, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[82.908428, "o", "[smijar@thinkstation pyflask]$ "]
[88.117446, "o", "\u001b[7m# verify that the pod is running\u001b[27m\r\n\r"]
[89.277684, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# verify that the pod is running\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[89.278063, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[89.278318, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[90.941781, "o", "\r\n\u001b[?2004l\r"]
[90.942167, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[94.140337, "o", "\u001b[7mkubectl get pods\u001b[27m"]
[95.19526, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get pods\r\n\u001b[?2004l\r"]
[95.231755, "o", "NAME                       READY   STATUS    RESTARTS   AGE\r\nflaskapp-955645cf8-gz5fx   1/1     Running   0          2m12s\r\n"]
[95.2331, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[95.233191, "o", "[smijar@thinkstation pyflask]$ "]
[101.997761, "o", "\u001b[7m# Make a note of the pod id and now, verify Deployment by invoking the service\u001b[27m\r\n\r"]
[102.438776, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Make a note of the pod id and now, verify Deployment by invoking the service\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[102.439124, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[102.43944, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[111.245191, "o", "\u001b[7mkubectl port-forward po/flaskapp-\u001b[27m"]
[111.636671, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pkubectl port-forward po/flaskapp"]
[112.140494, "o", "\b\u001b[K"]
[112.224138, "o", "\b\u001b[K"]
[112.307412, "o", "\b\u001b[K"]
[112.391617, "o", "\b\u001b[K"]
[112.47523, "o", "\b\u001b[K"]
[112.556566, "o", "\b\u001b[K"]
[112.642199, "o", "\b\u001b[K"]
[112.717958, "o", "\b\u001b[K"]
[112.812462, "o", "\b\u001b[K"]
[112.895827, "o", "\b\u001b[K"]
[112.976848, "o", "\b\u001b[K"]
[113.525657, "o", "s"]
[113.625566, "o", "e"]
[113.798964, "o", "r"]
[113.946031, "o", "v"]
[113.975547, "o", "i"]
[114.155083, "o", "c"]
[114.182423, "o", "e"]
[114.295291, "o", "/"]
[114.632123, "o", "f"]
[114.74734, "o", "l"]
[114.87701, "o", "a"]
[115.100742, "o", "k"]
[115.222482, "o", "s"]
[115.531535, "o", "\b\u001b[K"]
[115.692654, "o", "\b\u001b[K"]
[115.807364, "o", "s"]
[115.922942, "o", "k"]
[116.117735, "o", "a"]
[116.228196, "o", "p"]
[116.369948, "o", "p"]
[117.399808, "o", " "]
[118.074992, "o", "5"]
[118.165577, "o", "0"]
[118.300463, "o", "0"]
[118.455338, "o", "0"]
[118.775383, "o", ":"]
[119.225741, "o", "5"]
[119.380805, "o", "0"]
[119.511384, "o", "0"]
[119.655489, "o", "0"]
[120.391436, "o", " "]
[122.194777, "o", "&"]
[122.641503, "o", "\r\n\u001b[?2004l\r"]
[122.642175, "o", "[1] 54352\r\n"]
[122.642558, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[122.642872, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[122.733267, "o", "Forwarding from 127.0.0.1:5000 -> 5000\r\nForwarding from [::1]:5000 -> 5000\r\n"]
[124.380246, "o", "\r\n\u001b[?2004l\r"]
[124.38063, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[128.112129, "o", "\u001b[7m# now, invoke the service\u001b[27m\r\n\r"]
[128.587709, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now, invoke the service\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[128.588084, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[128.588307, "o", "[smijar@thinkstation pyflask]$ "]
[132.586947, "o", "\u001b[7mcurl http://localhost:5000\u001b[27m"]
[133.022385, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcurl http://localhost:5000\r\n\u001b[?2004l\r"]
[133.03078, "o", "Handling connection for 5000\r\n"]
[133.034087, "o", "Hello from Kontain!"]
[133.034509, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[133.034549, "o", "\u001b[?2004h"]
[133.03459, "o", "[smijar@thinkstation pyflask]$ "]
[134.117188, "o", "\r\n\u001b[?2004l\r"]
[134.11763, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[134.271475, "o", "\r\n\u001b[?2004l\r"]
[134.271814, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[134.272094, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[136.231503, "o", "#"]
[136.341663, "o", " "]
[136.507324, "o", "w"]
[136.576635, "o", "e"]
[136.706989, "o", " "]
[136.956603, "o", "h"]
[137.02238, "o", "a"]
[137.056306, "o", "v"]
[137.107455, "o", "e"]
[137.198308, "o", " "]
[137.385499, "o", "s"]
[137.5105, "o", "u"]
[137.657199, "o", "c"]
[137.783411, "o", "c"]
[137.902158, "o", "e"]
[138.24018, "o", "s"]
[138.4419, "o", "s"]
[138.843813, "o", "f"]
[138.937151, "o", "u"]
[139.162479, "o", "l"]
[139.292983, "o", "l"]
[139.424843, "o", "y"]
[139.677322, "o", " "]
[139.856046, "o", "i"]
[139.930572, "o", "n"]
[140.102571, "o", "v"]
[140.175147, "o", "o"]
[140.355687, "o", "k"]
[140.506796, "o", "e"]
[140.861773, "o", "d"]
[140.936326, "o", " "]
[141.112413, "o", "t"]
[141.140816, "o", "h"]
[141.226337, "o", "e"]
[141.352259, "o", " "]
[141.636474, "o", "s"]
[141.693478, "o", "e"]
[141.861965, "o", "r"]
[141.948315, "o", "v"]
[142.041656, "o", "i"]
[142.217007, "o", "c"]
[142.24705, "o", "e"]
[142.421667, "o", "\r\n\u001b[?2004l\r"]
[142.422053, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[142.422163, "o", "[smijar@thinkstation pyflask]$ "]
[147.421391, "o", "\r\n\u001b[?2004l\r"]
[147.421572, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[147.421815, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[147.625762, "o", "#"]
[147.817115, "o", " "]
[147.997901, "o", "n"]
[148.046414, "o", "o"]
[148.135823, "o", "w"]
[148.267116, "o", " "]
[148.431181, "o", "l"]
[148.515423, "o", "e"]
[148.616748, "o", "t"]
[148.84138, "o", "s"]
[148.90146, "o", " "]
[149.151563, "o", "c"]
[149.223385, "o", "h"]
[149.352931, "o", "e"]
[149.421606, "o", "c"]
[149.492406, "o", "k"]
[149.669393, "o", " "]
[149.847607, "o", "i"]
[149.956898, "o", "m"]
[150.059937, "o", "a"]
[150.115051, "o", "g"]
[150.164922, "o", "e"]
[150.2701, "o", " "]
[150.478158, "o", "s"]
[150.565133, "o", "i"]
[150.725215, "o", "z"]
[150.811954, "o", "e"]
[151.171212, "o", "s"]
[151.311394, "o", "\r\n\u001b[?2004l\r"]
[151.31163, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[151.31169, "o", "[smijar@thinkstation pyflask]$ "]
[156.551791, "o", "\u001b[7mdocker images|grep \"3.8-slim\"\u001b[27m\r\n\r"]
[157.092648, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker images|grep \"3.8-slim\"\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[157.236446, "o", "python                                          \u001b[01;31m\u001b[K3.8-slim\u001b[m\u001b[K                 d30b976a9197   2 months ago     122MB\r\n"]
[157.238258, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[157.867338, "o", "\r\n\u001b[?2004l\r"]
[157.867726, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[162.938046, "o", "\u001b[7mdocker images | grep \"kg/pyflask\"\u001b[27m\r\n\r"]
[163.653255, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker images | grep \"kg/pyflask\"\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[163.783558, "o", "\u001b[01;31m\u001b[Kkg/pyflask\u001b[m\u001b[K                                      latest                   a2ef03e7a6d5   6 minutes ago    40.2MB\r\n"]
[163.784815, "o", "\u001b[01;31m\u001b[Kkg/pyflask\u001b[m\u001b[K                                      1.0                      9ecaf66045f0   7 weeks ago      40.2MB\r\n"]
[163.787439, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[163.787466, "o", "\u001b[?2004h"]
[163.787503, "o", "[smijar@thinkstation pyflask]$ "]
[164.878492, "o", "\r\n\u001b[?2004l\r"]
[164.87888, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[164.879144, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[166.276283, "o", "#"]
[166.426433, "o", " "]
[166.608115, "o", "n"]
[166.716172, "o", "o"]
[166.791755, "o", "t"]
[166.921763, "o", "i"]
[167.051509, "o", "c"]
[167.121477, "o", "e"]
[167.24675, "o", " "]
[167.555161, "o", "i"]
[167.671454, "o", "t"]
[167.776124, "o", " "]
[168.454179, "o", "i"]
[168.532253, "o", "s"]
[168.660364, "o", " "]
[168.948011, "o", "s"]
[169.022766, "o", "m"]
[169.202508, "o", "a"]
[169.250287, "o", "l"]
[169.372293, "o", "l"]
[169.449928, "o", "e"]
[169.531892, "o", "r"]
[169.576475, "o", " "]
[169.987458, "o", "b"]
[170.101846, "o", "y"]
[170.362164, "o", " "]
[170.441983, "o", "a"]
[170.501325, "o", " "]
[170.613019, "o", "f"]
[170.757354, "o", "a"]
[170.867483, "o", "c"]
[171.066409, "o", "t"]
[171.158162, "o", "o"]
[171.290134, "o", "r"]
[171.453597, "o", " "]
[171.691629, "o", "o"]
[171.716599, "o", "f"]
[171.961601, "o", " "]
[172.320302, "o", "3"]
[172.48636, "o", "\r\n\u001b[?2004l\r"]
[172.486719, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[172.48683, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[184.365154, "o", "\r\n\u001b[?2004l\r"]
[184.365574, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[184.365845, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[184.756927, "o", "\u001b[7m# thank you for watching and checkout Kontain at https://kontain.app \u001b[27m\r\n\r"]
[185.100322, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# thank you for watching and checkout Kontain at https://kontain.app \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[185.100721, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[185.100813, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[188.817085, "o", "\u001b[7m# and on github at https://github.com/kontainapp/km/ \u001b[27m\r\n\r"]
[189.455362, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and on github at https://github.com/kontainapp/km/ \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[189.455714, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[189.456029, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[193.597167, "o", "\u001b[7m# and the guide at https://kontainapp.github.io/guide\u001b[27m\r\n\r"]
[194.106002, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and the guide at https://kontainapp.github.io/guide\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[194.10634, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007"]
[194.106572, "o", "\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[194.936652, "o", "\r\n\u001b[?2004l\r"]
[194.93703, "o", "\u001b]0;smijar@thinkstation:~/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[smijar@thinkstation pyflask]$ "]
[196.326181, "o", "e"]
[196.580894, "o", "x"]
[196.712502, "o", "i"]
[196.961591, "o", "t"]
[197.493342, "o", "\r\n\u001b[?2004l\r"]
[197.493453, "o", "exit\r\n"]
