{"version": 2, "width": 101, "height": 25, "timestamp": 1639689303, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079812, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[0.080489, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[4.63043, "o", "\u001b[7m# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime tha\u001b[27m\u001b[7mt\u001b[27m\u001b[7m\u0000\u001b[27m\r\n\r"]
[4.989203, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Kontain is a new Docker and Kubernetes compatible \"Container\" runtime that\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[4.989253, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[4.989572, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[8.658571, "o", "\u001b[7m#  packages your app into a tiny \"Kontainer\" with benefits like:\u001b[27m\r\n\r"]
[9.179612, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#  packages your app into a tiny \"Kontainer\" with benefits like:\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[12.595794, "o", "\u001b[7m#    instantaneous startup time\u001b[27m\r\n\r"]
[13.246988, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    instantaneous startup time\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[16.423882, "o", "\u001b[7m#    minimal resources\u001b[27m\r\n\r"]
[16.779948, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    minimal resources\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[20.337993, "o", "\u001b[7m#    Virtual Machine level strong isolation boundaries\u001b[27m\r\n\r"]
[20.672571, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    Virtual Machine level strong isolation boundaries\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[23.981658, "o", "\u001b[7m#    and almost no attack surface\u001b[27m\r\n\r"]
[24.317153, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#    and almost no attack surface\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[24.811272, "o", "\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[30.077603, "o", "\u001b[7m# Here, we show Kontain working with a simple Python Flask service\u001b[27m\r\n\r"]
[30.414423, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Here, we show Kontain working with a simple Python Flask service\r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[34.872452, "o", "\u001b[7mls app\u001b[27m"]
[35.207248, "o", "\b\b\b\b\b\bls app\r\n\u001b[?2004l\r"]
[35.212297, "o", "__init__.py  main.py\r\n"]
[35.212716, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[35.212801, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[39.077686, "o", "\u001b[7mcat app/main.py\u001b[27m"]
[39.415076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat app/main.py\r\n\u001b[?2004l\r"]
[39.418056, "o", "from flask import Flask\r\napp = Flask(__name__)\r\n\r\n@app.route(\"/\")\r\ndef hello():\r\n    return \"Hello from Kontain!\\n\"\r\n\r\nif __name__ == \"__main__\":\r\n    app.run(host='0.0.0.0')\r\n"]
[39.418756, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[44.883463, "o", "\u001b[7mhere is the Dockerfile used to package the project\u001b[27m"]
[46.570647, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chere is the Dockerfile used to package the project\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.694131, "o", "\u001b[1@#"]
[47.851301, "o", "\u001b[1@ "]
[48.190641, "o", "\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[52.6683, "o", "\u001b[7mcat Dockerfile\u001b[27m"]
[53.095185, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat Dockerfile\r\n\u001b[?2004l\r"]
[53.097851, "o", "FROM python:3.8-slim AS build\r\nWORKDIR /opt/src/app\r\n\r\nRUN python -m venv /opt/venv\r\n# Make sure we use the virtualenv:\r\nENV PATH=\"/opt/venv/bin:$PATH\"\r\n \r\nADD . /opt/src/\r\nRUN pip install -r /opt/src/requirements.txt\r\n \r\nADD app/main.py /opt/src/app/\r\n#RUN find /opt/src/\r\n\r\n\r\nFROM kontainapp/runenv-python-3.8:v0.9.1 as release\r\nCOPY --from=build /opt/venv /opt/venv\r\nCOPY --from=build /opt/src/app /opt/src/app\r\nENV PATH=\"/opt/venv/bin:$PATH\"\r\nWORKDIR /opt/src/app\r\n \r\nEXPOSE 5000\r\n# CMD [\"python\", \"main.py\"]\r\nCMD . /opt/venv/bin/activate && exec python main.py\r\n"]
[53.098374, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[53.994351, "o", "\r\n"]
[53.994556, "o", "\u001b[?2004l\r"]
[53.994897, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[57.822777, "o", "\u001b[7m# Now lets build the Kontain container image\u001b[27m\r\n\r"]
[58.18013, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Now lets build the Kontain container image\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[58.180636, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[62.118123, "o", "\u001b[7mdocker build -t kg/pyflask .\u001b[27m"]
[62.478221, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker build -t kg/pyflask .\r\n\u001b[?2004l\r"]
[62.552776, "o", "Sending build context to Docker daemon  14.34kB\r\r\r\n"]
[62.607414, "o", "Step 1/14 : FROM python:3.8-slim AS build\r\n"]
[62.608247, "o", " ---> 1e46b5746c7c\r\nStep 2/14 : WORKDIR /opt/src/app\r\n"]
[62.608884, "o", " ---> Using cache\r\n ---> 1b3785c4162a\r\nStep 3/14 : RUN python -m venv /opt/venv\r\n"]
[62.609396, "o", " ---> Using cache\r\n ---> 6f852af4cc42\r\nStep 4/14 : ENV PATH=\"/opt/venv/bin:$PATH\"\r\n"]
[62.610354, "o", " ---> Using cache\r\n ---> ae281c1c6a40\r\nStep 5/14 : ADD . /opt/src/\r\n"]
[62.611545, "o", " ---> Using cache\r\n"]
[62.612029, "o", " ---> 01714f7ccb04\r\nStep 6/14 : RUN pip install -r /opt/src/requirements.txt\r\n"]
[62.612673, "o", " ---> Using cache\r\n ---> a43e4b991af8\r\nStep 7/14 : ADD app/main.py /opt/src/app/\r\n"]
[62.613934, "o", " ---> Using cache\r\n ---> add0af070698\r\nStep 8/14 : FROM kontainapp/runenv-python-3.8:v0.9.1 as release\r\n"]
[62.615161, "o", " ---> aee035a4b2bc\r\nStep 9/14 : COPY --from=build /opt/venv /opt/venv\r\n"]
[62.620255, "o", " ---> Using cache\r\n"]
[62.62563, "o", " ---> e0d58ba0a529\r\nStep 10/14 : COPY --from=build /opt/src/app /opt/src/app\r\n"]
[62.62862, "o", " ---> Using cache\r\n"]
[62.641075, "o", " ---> b765f75e3349\r\nStep 11/14 : ENV PATH=\"/opt/venv/bin:$PATH\"\r\n"]
[62.641706, "o", " ---> Using cache\r\n ---> 88bc78a8a088\r\nStep 12/14 : WORKDIR /opt/src/app\r\n"]
[62.641957, "o", " ---> Using cache\r\n ---> d1936581105d\r\nStep 13/14 : EXPOSE 5000\r\n ---> Using cache\r\n ---> a39113640284\r\nStep 14/14 : CMD . /opt/venv/bin/activate && exec python main.py\r\n"]
[62.642511, "o", " ---> Using cache"]
[62.642916, "o", "\r\n"]
[62.643951, "o", " ---> 579e9e75922b\r\nSuccessfully built 579e9e75922b\r\n"]
[62.645477, "o", "Successfully tagged kg/pyflask:latest"]
[62.645955, "o", "\r\n"]
[62.650085, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[63.872415, "o", "\r\n\u001b[?2004l\r"]
[63.87265, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[63.872853, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[73.795016, "o", "\r\n\u001b[?2004l\r"]
[73.795068, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[73.795385, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[74.292027, "o", "\u001b[7m# Now lets run the Kontain container image\u001b[27m"]
[74.828986, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Now lets run the Kontain container image\r\n\u001b[?2004l\r"]
[74.82915, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[74.82971, "o", "[vagrant@fedora pyflask]$ "]
[75.257088, "o", "\r\n\u001b[?2004l\r"]
[75.257236, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[75.257772, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[80.028854, "o", "\u001b[7mdocker run --rm -d --runtime=krun -p 5000:5000 kg/pyflask\u001b[27m"]
[80.613085, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker run --rm -d --runtime=krun -p 5000:5000 kg/pyflask\r\n\u001b[?2004l\r"]
[80.719153, "o", "e0262db5b55ad45cddcc3b5b2833d92d72d5550050723f1884e1278be7e8236f\r\n"]
[81.032924, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[81.939853, "o", "\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[85.833493, "o", "\u001b[7m# let's try to invoke it\u001b[27m\r\n\r"]
[86.214664, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# let's try to invoke it\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[86.215007, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[86.686735, "o", "\r\n\u001b[?2004l\r"]
[86.686831, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[91.257749, "o", "\u001b[7mcurl http://localhost:5000/\u001b[27m"]
[91.660962, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcurl http://localhost:5000/\r\n\u001b[?2004l\r"]
[91.673872, "o", "Hello from Kontain!\r\n"]
[91.674798, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[92.808228, "o", "\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[96.138813, "o", "\u001b[7m# we have successfully invoked it\u001b[27m\r\n\r"]
[96.587072, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# we have successfully invoked it\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[96.587379, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[96.587587, "o", "[vagrant@fedora pyflask]$ "]
[96.924571, "o", "\r\n\u001b[?2004l\r"]
[96.924625, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[96.924954, "o", "[vagrant@fedora pyflask]$ "]
[100.346894, "o", "\u001b[7m# now lets check the size of the container images\u001b[27m\r\n\r"]
[100.727886, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now lets check the size of the container images\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[100.727937, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[100.728508, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[101.13233, "o", "\r\n\u001b[?2004l\r"]
[101.13241, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[105.228926, "o", "\u001b[7mdocker images | grep \"3.8-slim\"\u001b[27m"]
[106.083341, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker images | grep \"3.8-slim\"\r\n\u001b[?2004l\r"]
[106.130464, "o", "python                         \u001b[01;31m\u001b[K3.8-slim\u001b[m\u001b[K   1e46b5746c7c   13 days ago         122MB\r\n"]
[106.13344, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[107.00468, "o", "\r\n\u001b[?2004l\r"]
[107.004734, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h"]
[107.004934, "o", "[vagrant@fedora pyflask]$ "]
[114.047711, "o", "#"]
[114.227044, "o", " "]
[114.452684, "o", "1"]
[114.722335, "o", "2"]
[114.87972, "o", "2"]
[116.027738, "o", "M"]
[116.139807, "o", "B"]
[116.477411, "o", "\r\n\u001b[?2004l\r"]
[116.477797, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[117.221278, "o", "\u001b[7m# this is the size of the python image used to build the Kontain container\u001b[27m\r\n\r"]
[117.624956, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# this is the size of the python image used to build the Kontain container\r\n\r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\u0000\r\n\u001b[?2004l\r"]
[117.625053, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[117.625589, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[118.052096, "o", "\r\n\u001b[?2004l\r"]
[118.052147, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[121.766256, "o", "\u001b[7m# now lets check the size of the Kontainer container image\u001b[27m\r\n\r"]
[122.282673, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# now lets check the size of the Kontainer container image\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[122.282848, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[122.799852, "o", "\r\n\u001b[?2004l\r"]
[122.799938, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[126.852376, "o", "\u001b[7mdocker images | grep \"kg/pyflask\"\u001b[27m"]
[127.301544, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker images | grep \"kg/pyflask\"\r\n\u001b[?2004l\r"]
[127.338133, "o", "\u001b[01;31m\u001b[Kkg/pyflask\u001b[m\u001b[K                     latest     579e9e75922b   About an hour ago   40.2MB\r\n"]
[127.340797, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[128.223495, "o", "\r\n\u001b[?2004l\r"]
[128.22391, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[132.015184, "o", "\u001b[7m# notice that its much smaller by a factor of 3\u001b[27m\r\n\r"]
[132.362736, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# notice that its much smaller by a factor of 3\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[132.363183, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[132.834854, "o", "\r\n\u001b[?2004l\r"]
[132.834907, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[132.835387, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[142.061456, "o", "\u001b[7m# thank you for watching and checkout Kontain at https://kontain.app \u001b[27m\r\n\r"]
[143.522708, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# thank you for watching and checkout Kontain at https://kontain.app \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[143.522846, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[143.522923, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[147.550733, "o", "\r\n\u001b[?2004l\r"]
[147.550919, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[147.956638, "o", "\u001b[7m# and on github at https://github.com/kontainapp/km/ \u001b[27m\r\n\r"]
[148.6082, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and on github at https://github.com/kontainapp/km/ \r\n\r\u001b[A\r\n\u001b[?2004l\r\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[148.608497, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[149.16961, "o", "\r\n\u001b[?2004l\r"]
[149.169678, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[149.169965, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[152.861775, "o", "\u001b[7m# and the guide at https://kontainapp.github.io/guide\u001b[27m\r\n\r"]
[153.782725, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and the guide at https://kontainapp.github.io/guide\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[153.783216, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007\u001b[?2004h[vagrant@fedora pyflask]$ "]
[154.254802, "o", "\r\n\u001b[?2004l\r"]
[154.254853, "o", "\u001b]0;vagrant@fedora:/vagrant/dev/kontain/guide/_examples/py/pyflask\u0007"]
[154.255602, "o", "\u001b[?2004h[vagrant@fedora pyflask]$ "]
[154.952505, "o", "e"]
[155.244403, "o", "x"]
[155.40194, "o", "i"]
[155.648892, "o", "t"]
[155.807008, "o", "\r\n\u001b[?2004l\rexit\r\n"]
